<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.whirled.contrib.simplegame.resource - Whirled "contrib" Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.whirled.contrib.simplegame.resource</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="ResourceLoader.html"><i>ResourceLoader</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="ImageResourceLoader.html">ImageResourceLoader</a></td>
</tr>
<tr>
<td><a href="ResourceLoaderRegistry.html">ResourceLoaderRegistry</a></td>
</tr>
<tr>
<td><a href="ResourceLoadEvent.html">ResourceLoadEvent</a></td>
</tr>
<tr>
<td><a href="ResourceManager.html">ResourceManager</a></td>
</tr>
<tr>
<td><a href="SwfResourceLoader.html">SwfResourceLoader</a></td>
</tr>
</table>
</body>
</html>
<!---->
