#
# $Id$
#
# Configures log4j for a production world server

# Writes to an auto-rotated log file
log4j.rootLogger = INFO, fileappender

log4j.appender.fileappender = com.threerings.msoy.server.util.MsoyFileAppender
log4j.appender.fileappender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern = %d %p %C{1}: %m%n
log4j.appender.fileappender.File = log/world-server.log
log4j.appender.fileappender.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileappender.DatabaseFile = log/world-server.errdb
log4j.appender.fileappender.Email = mdb+whirled@samskivert.com
log4j.appender.fileappender.PruneDays = 14

# Quartz is very verbose; tone it down
log4j.logger.org.quartz = WARN

# Specify logging levels as desired
# log4j.logger.com.threerings.foo = INFO
