<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AvatarControl,com.whirled.AvatarControl,_actions,_states,_isSleeping,registerActions,registerStates,isSleeping,setPreferredY,setState,getState,populateProperties,gotInitProperties,avatarSpoke_v1,getActions_v1,getStates_v1,appearanceChanged_v2,verifyActionsOrStates,isAbstract" name="keywords">
<title>com.whirled.AvatarControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AvatarControl - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/whirled/AvatarControl.html&amp;com/whirled/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AvatarControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AvatarControl"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AvatarControl</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AvatarControl <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="ActorControl.html">ActorControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="EntityControl.html">EntityControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="WhirledControl.html">WhirledControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
 Defines the mechanism by which avatars interact with the world view.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a><a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_actions">_actions</a> : Array<div class="summaryTableDescription"> An array of all action names.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#_datapack">_datapack</a> : ByteArray<div class="summaryTableDescription"> The default datapack, if any.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#_hasControl">_hasControl</a> : Boolean = false<div class="summaryTableDescription"> Whether this instance has control.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ActorControl.html#_isMoving">_isMoving</a> : Boolean<div class="summaryTableDescription"> Indicates whether or not we're currently moving.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_isSleeping">_isSleeping</a> : Boolean<div class="summaryTableDescription"> Is this avatar asleep? </div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#_location">_location</a> : Array<div class="summaryTableDescription"> Contains our current location in the scene [x, y, z], or null.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ActorControl.html#_orient">_orient</a> : Number = 0<div class="summaryTableDescription"> Our current orientation, or 0.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="WhirledControl.html#_props">_props</a> : Object<div class="summaryTableDescription"> The properties given us by our host.</div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_states">_states</a> : Array<div class="summaryTableDescription"> An array of state names.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#_ticker">_ticker</a> : Timer<div class="summaryTableDescription"> Used to tick this object when this client is running its AI.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#_tickInterval">_tickInterval</a> : Number = 0<div class="summaryTableDescription"> Our desired tick interval (in milliseconds).</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AvatarControl()">AvatarControl</a>(disp:DisplayObject)</div>
<div class="summaryTableDescription">
     </div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="WhirledControl.html#callHostCodeFriend()">callHostCodeFriend</a>(name:String, ... args):*</div>
<div class="summaryTableDescription">
     A "friend" version of callHostCode for WhirledSubControls.</div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#canEditRoom()">canEditRoom</a>():Boolean</div>
<div class="summaryTableDescription">
     Returns true if the local client has editing privileges in the current room.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#clearPopup()">clearPopup</a>():void</div>
<div class="summaryTableDescription">
     Clear any showing popup.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="WhirledControl.html#dispatch()">dispatch</a>(ctrlEvent:String, key:String = null, value:Object = null):void</div>
<div class="summaryTableDescription">
     Helper method to dispatch a ControlEvent, but only if there
     is an associated listener.</div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getCamera()">getCamera</a>(index:String = null):Camera</div>
<div class="summaryTableDescription">
     Access the local user's camera.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getDefaultDataPack()">getDefaultDataPack</a>():ByteArray</div>
<div class="summaryTableDescription">
     Get the default datapack for this entity, or null if there is none defined.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getInstanceId()">getInstanceId</a>():int</div>
<div class="summaryTableDescription">
     Get the instance id of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getLogicalLocation()">getLogicalLocation</a>():Array</div>
<div class="summaryTableDescription">
     Returns our current logical location in the scene.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getMemories()">getMemories</a>():Object</div>
<div class="summaryTableDescription">
     Return an associative hash of all the memories.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getMicrophone()">getMicrophone</a>(index:int = 0):Microphone</div>
<div class="summaryTableDescription">
     Access the local user's camera.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#getOrientation()">getOrientation</a>():Number</div>
<div class="summaryTableDescription">
     Returns the current orientation of this mobile.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getPixelLocation()">getPixelLocation</a>():Array</div>
<div class="summaryTableDescription">
     Returns our current location in the scene, in pixel coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getRoomBounds()">getRoomBounds</a>():Array</div>
<div class="summaryTableDescription">
     Get the room's bounds in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getRoomProperties()">getRoomProperties</a>():Object</div>
<div class="summaryTableDescription">
     Return an associative hash of all the room properties.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getRoomProperty()">getRoomProperty</a>(key:String, defval:Object = null):Object</div>
<div class="summaryTableDescription">
     Returns the value associated with the supplied key in thie room's shared property space.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getState()">getState</a>():String</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getViewerName()">getViewerName</a>(instanceId:int = 0):String</div>
<div class="summaryTableDescription">
     Get the non-unique display name of the user viewing a particular instanceId.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#hasControl()">hasControl</a>():Boolean</div>
<div class="summaryTableDescription">
     Is this client in control?
          <p>Control is a mutually exclusive lock across all instances of the entity (i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="WhirledControl.html#isConnected()">isConnected</a>():Boolean</div>
<div class="summaryTableDescription">
     Are we connected and running inside the whirled, or are we
     merely being displayed standalone?
     </div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#isMoving()">isMoving</a>():Boolean</div>
<div class="summaryTableDescription">
     Returns whether the mobile is currently moving between locations in the scene.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isSleeping()">isSleeping</a>():Boolean</div>
<div class="summaryTableDescription">
     Is this avatar "sleeping"? An avatar is sleeping either when a user has intentially gone AFK
     (away from keyboard) or have let their client go idle, and zzz's appear over their head.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#lookupMemory()">lookupMemory</a>(key:String, defval:Object = null):Object</div>
<div class="summaryTableDescription">
     Returns the value associated with the supplied key in this item's memory.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerActions()">registerActions</a>(... actions):void</div>
<div class="summaryTableDescription">
     Register the named actions that can be used to animate the avatar.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerStates()">registerStates</a>(... states):void</div>
<div class="summaryTableDescription">
     Register named states that can be selected by the wearer of this avatar.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#requestControl()">requestControl</a>():void</div>
<div class="summaryTableDescription">
     Request to have this client control all the instances of this entity.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#sendMessage()">sendMessage</a>(name:String, arg:Object = null):void</div>
<div class="summaryTableDescription">
     Send a message to other instances of this entity, resulting in a MESSAGE_RECEIVED event.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#sendSignal()">sendSignal</a>(name:String, arg:Object = null):void</div>
<div class="summaryTableDescription">
     Send a message to all instances of all entities in this instance's current room,
     resulting in a SIGNAL_RECEIVED event.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#setHotSpot()">setHotSpot</a>(x:Number, y:Number, height:Number):void</div>
<div class="summaryTableDescription">
     Set the layout "hotspot" for your item, specified as pixels relative to (0, 0) the top-left
     coordinate.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#setLogicalLocation()">setLogicalLocation</a>(x:Number, y:Number, z:Number, orient:Number):void</div>
<div class="summaryTableDescription">
     Requests that our location be updated.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#setMoveSpeed()">setMoveSpeed</a>(pixelsPerSecond:Number):void</div>
<div class="summaryTableDescription">
     Set this actor's movement speed, in pixels per second.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#setOrientation()">setOrientation</a>(orient:Number):void</div>
<div class="summaryTableDescription">
     Requests that our orientation be updated.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#setPixelLocation()">setPixelLocation</a>(x:Number, y:Number, z:Number, orient:Number):void</div>
<div class="summaryTableDescription">
     Requests that our location be updated.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPreferredY()">setPreferredY</a>(pixels:int):void</div>
<div class="summaryTableDescription">
     Set this avatar's preferred height off the ground, in pixels.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#setRoomProperty()">setRoomProperty</a>(key:String, value:Object):Boolean</div>
<div class="summaryTableDescription">
     Requests that the room's shared property space be updated with the supplied key/value
     pair.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setState()">setState</a>(state:String):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#setTickInterval()">setTickInterval</a>(interval:Number):void</div>
<div class="summaryTableDescription">
     Configures the interval on which this item is "ticked" in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#showPopup()">showPopup</a>(title:String, panel:DisplayObject, width:Number, height:Number, backgroundColor:uint = 0xFFFFFF, backgroundAlpha:Number = 1.0):Boolean</div>
<div class="summaryTableDescription">
     Show a popup to the current user in the whirled.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#triggerAction()">triggerAction</a>(name:String, arg:Object = null):void</div>
<div class="summaryTableDescription">
     Triggers an action on this scene object.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#updateMemory()">updateMemory</a>(key:String, value:Object):Boolean</div>
<div class="summaryTableDescription">
     Requests that this item's memory be updated with the supplied key/value pair.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#appearanceChanged_v2()">appearanceChanged_v2</a>(location:Array, orient:Number, moving:Boolean, sleeping:Boolean):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#avatarSpoke_v1()">avatarSpoke_v1</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="WhirledControl.html#callHostCode()">callHostCode</a>(name:String, ... args):*</div>
<div class="summaryTableDescription">
     Call an exposed function back in our hosting Whirled.</div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getActions_v1()">getActions_v1</a>():Array</div>
<div class="summaryTableDescription"> 
     Get the names of all the current actions.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStates_v1()">getStates_v1</a>():Array</div>
<div class="summaryTableDescription">
     Get the names of all the current states.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#gotControl_v1()">gotControl_v1</a>():void</div>
<div class="summaryTableDescription">
     Called when this client has been assigned control of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#gotInitProperties()">gotInitProperties</a>(o:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#handleUnload()">handleUnload</a>(evt:Event):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isAbstract()">isAbstract</a>():Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#memoryChanged_v1()">memoryChanged_v1</a>(key:String, value:Object):void</div>
<div class="summaryTableDescription">
     Called when one of this item's memory entries has changed.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#messageReceived_v1()">messageReceived_v1</a>(name:String, arg:Object, isAction:Boolean):void</div>
<div class="summaryTableDescription">
     Called when an action or message is triggered on this scene object.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#populateProperties()">populateProperties</a>(o:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#recheckTicker()">recheckTicker</a>():void</div>
<div class="summaryTableDescription">
     Check the status of the ticker, starting or stopping it as necessary.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#roomPropertyChanged_v1()">roomPropertyChanged_v1</a>(key:String, value:Object):void</div>
<div class="summaryTableDescription">
     Called when one of this item's memory entries has changed.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#signalReceived_v1()">signalReceived_v1</a>(name:String, arg:Object):void</div>
<div class="summaryTableDescription">
     Called when an action or message is triggered on this scene object.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#stateSet_v1()">stateSet_v1</a>(newState:String):void</div>
<div class="summaryTableDescription">
     Called when a new state is set.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#stopTicker()">stopTicker</a>():void</div>
<div class="summaryTableDescription">
     Stops our AI ticker.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#verifyActionsOrStates()">verifyActionsOrStates</a>(vals:Array, isAction:Boolean):void</div>
<div class="summaryTableDescription">
     Helpy method to verify that the actions or states are legal.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:actionTriggered">actionTriggered</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the user controlling this avatar triggers an action.</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:actionTriggered">actionTriggered</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the instance in control sends a trigger action to all instances.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#event:appearanceChanged">appearanceChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched as notification that the actor's appearance has changed.</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:avatarSpoke">avatarSpoke</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the user controlling this avatar speaks.</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:gotControl">gotControl</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when this instance gains control.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:memoryChanged">memoryChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the instance in control updates the memory of this digital item.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:messageReceived">messageReceived</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when any instance sends a message to all instances.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:roomPropertyChanged">roomPropertyChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the instance in control updates a room property.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:signalReceived">signalReceived</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when any instance sends a message to all instances of all entities.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#event:stateChanged">stateChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched as notification that the actor's state has changed.</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:timer">timer</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched once per tick, only when this instance has control and only if tick interval is
 registered.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="WhirledControl.html#event:unload">unload</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the SWF using this control has been unloaded.</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_actions"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_actions</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _actions:Array</code><p> An array of all action names. </p></div>
<a name="_isSleeping"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_isSleeping</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _isSleeping:Boolean</code><p> Is this avatar asleep? </p></div>
<a name="_states"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_states</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _states:Array</code><p> An array of state names. </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AvatarControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AvatarControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AvatarControl(disp:DisplayObject)</code><p>
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">disp</span>:DisplayObject</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="appearanceChanged_v2()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appearanceChanged_v2</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function appearanceChanged_v2(location:Array, orient:Number, moving:Boolean, sleeping:Boolean):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">orient</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">moving</span>:Boolean</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sleeping</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="avatarSpoke_v1()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">avatarSpoke_v1</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function avatarSpoke_v1():void</code>
</div>
<a name="getActions_v1()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getActions_v1</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getActions_v1():Array</code><p> 
     Get the names of all the current actions.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getState()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getState():String</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="getStates_v1()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStates_v1</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function getStates_v1():Array</code><p>
     Get the names of all the current states.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="gotInitProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gotInitProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function gotInitProperties(o:Object):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
</table>
</div>
<a name="isAbstract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isAbstract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function isAbstract():Boolean</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isSleeping()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isSleeping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isSleeping():Boolean</code><p>
     Is this avatar "sleeping"? An avatar is sleeping either when a user has intentially gone AFK
     (away from keyboard) or have let their client go idle, and zzz's appear over their head. You
     may react to isSleeping (if you want) to render a sleep state, or transition to an
     unregistered state that looks like sleeping.
          Whenever this value changes an APPEARANCE_CHANGED event will be generated.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="populateProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">populateProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function populateProperties(o:Object):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
</table>
</div>
<a name="registerActions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerActions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerActions(... actions):void</code><p>
     Register the named actions that can be used to animate the avatar.  Actions are "one-time"
     events that cause the avatar to do something in the whirled, like laugh, play a sound, or do
     a quick animation.  Actions are different from states- states are persistent and do not go
     away if you walk, talk, or play actions.
          These registered actions will show up in a menu from which the wearer of this avatar can
     select an action. Note, however, that you can fire unregistered actions as well.
          Note: actions must be 64 characters or less.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">actions</span></code></td>
</tr>
</table>
</div>
<a name="registerStates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerStates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerStates(... states):void</code><p>
     Register named states that can be selected by the wearer of this avatar.
          States are persistent. An actor may only be in one state at a time.  If the actor is in a
     state and then needs to walk, talk, or play an action, then it should still be in the state
     during and after those actions.
          When an actor is first instantiated, it is in the normal state.  If no states are registered
     then there is an implicit unnamed normal state.
          States are different from actions- actions are not persistent and are instantly forgotten as
     soon as you play them. If an action is a laugh animation that plays for 5 seconds, someone
     who walks in the room 1 second after you laugh will see nothing.
          The first registered state will be your "default" state. If you call getState() without
     registering states you will get null.
          Note: states must be 64 characters or less.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">states</span></code></td>
</tr>
</table>
</div>
<a name="setPreferredY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPreferredY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPreferredY(pixels:int):void</code><p>
     Set this avatar's preferred height off the ground, in pixels.  If unset, it defaults to 0,
     meaning that it walks on the ground.
          Calling this does not adjust the current location.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pixels</span>:int</code></td>
</tr>
</table>
</div>
<a name="setState()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setState(state:String):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:String</code></td>
</tr>
</table>
</div>
<a name="verifyActionsOrStates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verifyActionsOrStates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function verifyActionsOrStates(vals:Array, isAction:Boolean):void</code><p>
     Helpy method to verify that the actions or states are legal.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vals</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isAction</span>:Boolean</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:actionTriggered"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">actionTriggered</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../whirled/ControlEvent.html"><code>com.whirled.ControlEvent</code></a>
<br>
<span class="label">ControlEvent.type property = </span><a href="../whirled/ControlEvent.html#ACTION_TRIGGERED"><code>com.whirled.ControlEvent.ACTION_TRIGGERED</code></a>
<br><p>
 Dispatched when the user controlling this avatar triggers an action.
 
 </p><p> An event type dispatched when an action is triggered.
     name: action name 
     value: action value
          </p></div>
<a name="event:avatarSpoke"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">avatarSpoke</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../whirled/ControlEvent.html"><code>com.whirled.ControlEvent</code></a>
<br>
<span class="label">ControlEvent.type property = </span><a href="../whirled/ControlEvent.html#AVATAR_SPOKE"><code>com.whirled.ControlEvent.AVATAR_SPOKE</code></a>
<br><p>
 Dispatched when the user controlling this avatar speaks. You may trigger a speak animation off
 of this event.
 
 </p><p> An event type dispatched when this avatar speaks.
     name: unused
     value: unused
          </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
