<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/AbstractControl.html">AbstractControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 The abstract base class for all controls and subcontrols.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/AbstractSubControl.html">AbstractSubControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Abstract base class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/ActorControl.html">ActorControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Defines actions, accessors and callbacks available to all in-world mobiles.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/components/AlphaComponent.html"><i>AlphaComponent</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/package-detail.html">com.whirled.contrib.core.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/AlphaFade.html">AlphaFade</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 An Animation that linearly transitions the alpha attribute of a given display object from
 one value to another and optionally executes a callback function when the transition is
 complete.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/AlphaTask.html">AlphaTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/AnimateValueTask.html">AnimateValueTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/Animation.html"><i>Animation</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/AnimationImpl.html">AnimationImpl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/AnimationManager.html">AnimationManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Manages animations.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/AppMode.html">AppMode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ArrayIterator.html">ArrayIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Provides a generic iterator for an Array.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ArrayUtil.html">ArrayUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Contains methods that should be in Array, but aren't.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Assert.html">Assert</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Simple implementation of assertion checks for debug environments.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/AvatarControl.html">AvatarControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Defines the mechanism by which avatars interact with the world view.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/AVRGameAvatar.html">AVRGameAvatar</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/AVRGameControl.html">AVRGameControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 This file should be included by AVR games so that they can communicate
 with the whirled.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/AVRGameControlEvent.html">AVRGameControlEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/BagsSubControl.html">BagsSubControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Contains 'bags' game services.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/components/BoundsComponent.html"><i>BoundsComponent</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/package-detail.html">com.whirled.contrib.core.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Byte.html">Byte</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Equivalent to java.lang.Byte.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/CameraSnapshotter.html">CameraSnapshotter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/CardDeck.html">CardDeck</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 A simple card deck for use with games that encodes cards as a string like "Ac" for the
 ace of clubs, or "Td" for the 10 of diamonds.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/net/Checksum.html">Checksum</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/package-detail.html">com.whirled.contrib.core.net</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/ClassLoader.html">ClassLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 This is a utility class used fetch a class definition from one of several loaders in a simple
 way.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ClassUtil.html">ClassUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/ClearingTextField.html">ClearingTextField</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 A simple TextField with a method for setting text that will auto-clear.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Cloneable.html"><i>Cloneable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/util/Collision.html">Collision</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/ColorMatrix.html">ColorMatrix</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/ColorUtil.html">ColorUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Color utility methods.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/CommandEvent.html">CommandEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Comparable.html"><i>Comparable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Comparators.html">Comparators</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Contains sorting Comparators.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/path/CompositePath.html">CompositePath</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/package-detail.html">com.threerings.flash.path</a></td><td class="summaryTableLastCol">
 Executes a series of paths in order.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Config.html">Config</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/Configurator.html">Configurator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 Entites that need initial configuration, e.g.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ConfigValueSetEvent.html">ConfigValueSetEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Dispatched whenever a Config value is changed.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/util/ContentPack.html">ContentPack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/package-detail.html">com.whirled.util</a></td><td class="summaryTableLastCol">
 <b>Note</b>: This class is deprecated.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/util/ContentPackLoader.html">ContentPackLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/package-detail.html">com.whirled.util</a></td><td class="summaryTableLastCol">
 <b>Note</b>: This class is deprecated.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/ControlEvent.html">ControlEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 An Event dispatched on controls (AvatarControl, PetControl...) to indicate
 that something has happened.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Controller.html">Controller</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/DataPack.html">DataPack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Handles downloading and extracting goodies from a DataPack.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/util/DataPackLoader.html">DataPackLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/package-detail.html">com.whirled.util</a></td><td class="summaryTableLastCol">
 <b>Note</b>: This class is deprecated.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/DateUtil.html">DateUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Utility for dates.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/path/DelayPath.html">DelayPath</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/package-detail.html">com.threerings.flash.path</a></td><td class="summaryTableLastCol">
 Doesn't actually move anything, but simply delays in the current position for some period of
 time.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/DelayUtil.html">DelayUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 A simple utility class for delaying some action by any number of seconds or frames.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/DisablingButton.html">DisablingButton</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 A SimpleButton subclass that includes a disabledState.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/DisplayUtil.html">DisplayUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/path/EasingPath.html">EasingPath</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/package-detail.html">com.threerings.flash.path</a></td><td class="summaryTableLastCol">
 Adapts mx.effects.easing or Tweener functions for use as a Path.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/EmbeddedSwfLoader.html">EmbeddedSwfLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Allows you to load an embeded SWF stored as a ByteArray then access any stored classes
 within the SWF.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/EntityControl.html">EntityControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Handles services that are available to all entities in a room.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/EntityStateListener.html">EntityStateListener</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 This class should be instantiated by any entity (a lamp, for example) that wishes to
 synchronize with another entity (a lightswitch, for example) that is broadcasting some
 part of its state using a {</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/EntityStatePublisher.html">EntityStatePublisher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 It is common for an item in a room to persist a memory that it wants to always be
 shared in its environment.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Equalable.html"><i>Equalable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 An interface we can use to implement equals(), which is standard and
 very useful in Java.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/EventHandlers.html">EventHandlers</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol"> 
 A class for keeping track of event listeners and freeing them all at a given time.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/FilterUtil.html">FilterUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Useful utility methods that wouldn't be needed if the flash API were not so retarded.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Float.html">Float</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Equivalent to java.lang.Float.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/FloatingTextAnimation.html">FloatingTextAnimation</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/FlowAwardedEvent.html">FlowAwardedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Dispatched to let a game know when the player has been awarded flow.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/ForkingToyState.html">ForkingToyState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 ForkingToyState manages the state of a toy such that more than one person can play with
 it simultaneously.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/FPSDisplay.html">FPSDisplay</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/FrameSprite.html">FrameSprite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Convenience superclass to use for sprites that need to update every frame.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/FunctionTask.html">FunctionTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/FurniControl.html">FurniControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 This file should be included by furniture, so that it can communicate
 with the whirled.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/GameControl.html">GameControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Used to coordinate game state and control your multiplayer game.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/GameMode.html"><i>GameMode</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 Interface for game modes, handled by the GameModeStack.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/GameModeStack.html">GameModeStack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 GameModeStack implements a stack of user-specific <i>game modes</i>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/GameSubControl.html">GameSubControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Access game-specific controls.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Hashable.html"><i>Hashable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/HashMap.html">HashMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 An implementation of a HashMap in actionscript.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/HashObjectMap.html">HashObjectMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A HashMap implementation that utilizes ObjectUtil.compare and
 ObjectUtil.toString for hashing keys that are non-simple and do
 not implement Hashable.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/HashSet.html">HashSet</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/path/HermiteFunc.html">HermiteFunc</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/package-detail.html">com.threerings.flash.path</a></td><td class="summaryTableLastCol">
 Interpolates cubically between two values, with beginning and end derivates set
 to zero.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/resource/ImageResourceFactory.html">ImageResourceFactory</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/resource/ImageResourceLoader.html">ImageResourceLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/ImageUtil.html">ImageUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Image and Bitmap related utility functions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Integer.html">Integer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Equivalent to java.lang.Integer.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/path/InterpFunc.html">InterpFunc</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/package-detail.html">com.threerings.flash.path</a></td><td class="summaryTableLastCol">
 Used by paths to interpolate between two values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/util/Interpolator.html"><i>Interpolator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/util/IntRange.html">IntRange</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/objects/IntTextMeter.html">IntTextMeter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/package-detail.html">com.whirled.contrib.core.objects</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Iterator.html"><i>Iterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Java has Iterator, ActionScript has IViewCursor.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/Jukebox.html">Jukebox</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 A Jukebox class for handling looping background music.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/KeyRepeatLimiter.html">KeyRepeatLimiter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 A very simple class that adapts the KeyboardEvents generated by some source and altering
 (or blocking) the key repeat rate.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/langBoolean.html">langBoolean</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Equivalent to java.lang.Boolean.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/LevelPack.html">LevelPack</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol"> 
 Represents the data from WhirledGameControl.getLevelPacks() in a type-safe manner.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/LevelPacks.html">LevelPacks</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/path/LinearFunc.html">LinearFunc</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/package-detail.html">com.threerings.flash.path</a></td><td class="summaryTableLastCol">
 Interpolates linearly between two values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/path/LinePath.html">LinePath</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/package-detail.html">com.threerings.flash.path</a></td><td class="summaryTableLastCol">
 Moves a display object along a line path in a specified amount of time.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/LineSegment.html">LineSegment</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Merely a typed container for two Points.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/LocalSubControl.html">LocalSubControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Provides access to the 'local' game services.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/components/LocationComponent.html"><i>LocationComponent</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/package-detail.html">com.whirled.contrib.core.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/LocationTask.html">LocationTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Log.html">Log</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A simple logging mechanism.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/LogTarget.html"><i>LogTarget</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A very simple Logging interface used by Log.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Long.html">Long</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Equivalent to java.lang.Long.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/MainLoop.html">MainLoop</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Map.html"><i>Map</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A Map is an object that maps keys to values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/MapProxyObject.html">MapProxyObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Makes a Map behave like an object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/MathUtil.html">MathUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Collection of math utility functions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/MediaContainer.html">MediaContainer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 A wrapper class for all media that will be placed on the screen.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/MenuUtil.html">MenuUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/net/Message.html"><i>Message</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/package-detail.html">com.whirled.contrib.core.net</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/MessageBundle.html">MessageBundle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A message bundle provides an easy mechanism by which to obtain
 translated message strings from a resource bundle.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/net/MessageFactory.html"><i>MessageFactory</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/package-detail.html">com.whirled.contrib.core.net</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/MessageManager.html">MessageManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 The message manager provides a thin wrapper around Java's built-in
 localization support, supporting a policy of dividing up localization
 resources into logical units, all of the translations for which are
 contained in a single messages file.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/MessageReceivedEvent.html">MessageReceivedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Dispatched on the 'net' subcontrol when a message is sent by any client.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/components/MeterComponent.html"><i>MeterComponent</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/package-detail.html">com.whirled.contrib.core.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/MeterValueTask.html">MeterValueTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/MethodQueue.html">MethodQueue</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A simple mechanism for queueing functions to be called on the next frame.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/MiniGameControl.html">MiniGameControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Control for a minigame- tiny, simple, non-networked games which are
 used inside some larger games.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/MobControl.html">MobControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Defines actions, accessors and callbacks available to all MOBs.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/util/MXInterpolatorAdapter.html">MXInterpolatorAdapter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Name.html">Name</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/NetSubControl.html">NetSubControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Provides access to 'net' game services.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/NetUtil.html">NetUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/util/NumRange.html">NumRange</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/ObjectDB.html">ObjectDB</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ObjectMarshaller.html">ObjectMarshaller</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Utility methods for transforming flash objects into byte[].</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/ObjectMessage.html">ObjectMessage</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/util/ObjectSet.html">ObjectSet</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/ObjectTask.html"><i>ObjectTask</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ObserverList.html">ObserverList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/OccupantChangedEvent.html">OccupantChangedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Dispatched when an occupant enters or leaves.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/ParallelTask.html">ParallelTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ParameterUtil.html">ParameterUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A utility for loading parameters from an XML file when run from
 the local filesystem.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/path/Path.html">Path</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/package-detail.html">com.threerings.flash.path</a></td><td class="summaryTableLastCol">
 Moves a display object along a particular path in a specified amount of time.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/PetControl.html">PetControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Defines actions, accessors and callbacks available to all Pets.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/PlayerSubControl.html">PlayerSubControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Provides access to 'player' game services.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/PreferredCamera.html">PreferredCamera</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 Handles saving the user's preferred camera to the flash player's local persistent memory.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/PropControl.html">PropControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Defines actions, accessors and callbacks available to all Props.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/PropertyChangedEvent.html">PropertyChangedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Property change events are dispatched after the property change was
 validated on the server.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/QuestControl.html">QuestControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Defines actions, accessors and callbacks available to all Quests.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/util/Rand.html">Rand</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Random.html">Random</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A seedable pseudorandom generator of the Mersenne Twister variety, with an extremely
 long period.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/objects/RectMeter.html">RectMeter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/package-detail.html">com.whirled.contrib.core.objects</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/RepeatingTask.html">RepeatingTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/resource/ResourceFactory.html"><i>ResourceFactory</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/resource/ResourceFactoryRegistry.html">ResourceFactoryRegistry</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/resource/ResourceLoader.html"><i>ResourceLoader</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/resource/ResourceLoadEvent.html">ResourceLoadEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/resource/ResourceManager.html">ResourceManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ResultAdapter.html">ResultAdapter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ResultListener.html"><i>ResultListener</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/RingBuffer.html">RingBuffer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/components/RotationComponent.html"><i>RotationComponent</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/package-detail.html">com.whirled.contrib.core.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/RotationTask.html">RotationTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/components/ScaleComponent.html"><i>ScaleComponent</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/package-detail.html">com.whirled.contrib.core.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/ScaleTask.html">ScaleTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/components/SceneComponent.html"><i>SceneComponent</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/package-detail.html">com.whirled.contrib.core.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/objects/SceneObject.html">SceneObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/package-detail.html">com.whirled.contrib.core.objects</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/SeatingSubControl.html">SeatingSubControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Access seating information for a seated game.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/SelfDestructTask.html">SelfDestructTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/SerialTask.html">SerialTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/ServicesSubControl.html">ServicesSubControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Provides access to 'services' game services.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Set.html"><i>Set</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Short.html">Short</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Equivalent to java.lang.Short.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/SimObject.html">SimObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/SimObjectRef.html">SimObjectRef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/objects/SimpleSceneObject.html">SimpleSceneObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/package-detail.html">com.whirled.contrib.core.objects</a></td><td class="summaryTableLastCol">
 This is just a convenience class that extends SceneObject to manage a displayObject directly.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/SimpleTextButton.html">SimpleTextButton</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Displays a simple button with a rounded rectangle or rectangle for a face.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/Siner.html">Siner</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Tracks multiple sine waves with different periods and amplitudes, and
 returns an instantaneous additive amplitude.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/SiningTextAnimation.html">SiningTextAnimation</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/SizeChangedEvent.html">SizeChangedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Dispatched when the size of the game area changes, for example as a result of the user
 resizing their browser window.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/SortedHashMap.html">SortedHashMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Guarantees a specific iteration order for keys(), values(), and forEach() with as little
 additional overhead as possible.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/StateChangedEvent.html">StateChangedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Dispatched when the state of the game has changed.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/StateControl.html">StateControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/StreamableArrayList.html">StreamableArrayList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/StreamableHashMap.html">StreamableHashMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A {</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/StringBuilder.html">StringBuilder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/StringUtil.html">StringUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/resource/SwfResourceFactory.html">SwfResourceFactory</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/resource/SwfResourceLoader.html">SwfResourceLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/TaskContainer.html">TaskContainer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/TextCharAnimation.html">TextCharAnimation</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/TextFieldUtil.html">TextFieldUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/net/TickedMessageManager.html">TickedMessageManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/package-detail.html">com.whirled.contrib.core.net</a></td><td class="summaryTableLastCol">
 A simple manager for sending and receiving messages on an established timeslice boundary.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/TimedTask.html">TimedTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/TimeUtil.html">TimeUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 Utility for times.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/ToyControl.html">ToyControl</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td><td class="summaryTableLastCol">
 Used to create Toys: interactive furniture, usually with some shared state.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/Updatable.html"><i>Updatable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/game/UserChatEvent.html">UserChatEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/game/class-list.html');" href="com/whirled/game/package-detail.html">com.whirled.game</a></td><td class="summaryTableLastCol">
 Dispatched when a player speaks.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/UserCookie.html">UserCookie</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td><td class="summaryTableLastCol">
 <p>A class to manage complicated user cookies on a GameControl.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Util.html">Util</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/ValueEvent.html">ValueEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 A handy event for simply dispatching a value associated with the event type.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/Vector2.html">Vector2</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Basic 2D vector implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/Vector3.html">Vector3</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">
 Basic 3D vector implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/flash/VideoDisplayer.html">VideoDisplayer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/components/VisibleComponent.html"><i>VisibleComponent</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/package-detail.html">com.whirled.contrib.core.components</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/whirled/contrib/core/tasks/VisibleTask.html">VisibleTask</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/threerings/util/Wrapped.html"><i>Wrapped</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td><td class="summaryTableLastCol">
 An interface implemented by our wrapper classes.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
