<!-- build configuration -->
<project name="@project@" default="compile" basedir=".">
  <!-- read in our build properties -->
  <property file="../build.properties"/>

  <!-- defines our project name -->
  <propery name="app.name" value="@project@"/>

  <!-- checks that build.properties has been configured -->
  <target name="check">
    <fail unless="flex.path">
      Edit build.properties and configure flex.path to point to the location of
      your Flash SDK installation.
    </fail>

    <available file="${flex.path}/lib/mxmlc.jar" property="mxmlc.present"/>
    <fail unless="mxmlc.present">
      We were not able to find a Flex compiler in '${flex.path}'.
      Please make sure that ${flex.path}/lib/mxmlc.jar exists.
    </fail>
  </target>

  <!-- builds our project -->
  <target name="compile" depends="check">
    <copy file="whirled-config.xml.in" tofile="whirled-config.xml" overwrite="true">
      <filterset>
        <filter token="flex_path" value="${flex.path}"/>
      </filterset>
    </copy>
    <java jar="${flex.path}/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="whirled-config.xml"/>
      <arg value="-compiler.source-path=."/>
      <arg value="-file-specs"/>
      <arg value="${app.name}.as"/>
    </java>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete>
       <fileset file="${app.name}.swf"/>
    </delete>
  </target>
</project>
