# Tasks that should run daily, as soon as all data from the night before is safely in S3.

com.threerings.msoy.aggregators.AccountsWithVectors

DailyBatchFriendRequests
DailyChainedActionResults
DailyExchangeRate
DailyForumPosts
DailyFriendships
DailyIdleActive
DailyListings
DailyLoginCount
DailyMail
DailyPlayers
DailyProfileUpdates
DailyPurchases
DailyPurchases2
DailyRoomUpdates
DailySessions
DailyTimeAllocation
DailyTimeInGames
DailyTransactions
DailyTrophies
DailyVisitorInfoCreation
LastMonthGameAffinity
LastMonthGamePlayers
LastMonthPurchases
PreProcessInvites

# Wait until last to run this relatively unimportant and very time-consuming task quadruplet
DailyExperience1
DailyExperience3

# the results from retention mails only get interesting after about 5 days, so do them last
com.threerings.msoy.aggregators.RetentionEmailFriends
com.threerings.msoy.aggregators.RetentionEmailNoFriends
com.threerings.msoy.aggregators.RetentionEmailOld
