<!-- build configuration -->
<project name="msoy" default="compile" basedir=".">

  <!-- read in our server properties -->
  <property file="server.properties"/>

  <!-- define some basic project parameters -->
  <property name="app.name"     value="msoy"/>
  <property name="doc.packages" value="com.threerings.msoy.*"/>
  <property name="copy.holder"  value="Three Rings Design, Inc."/>

  <!-- things you probably don't want to change -->
  <property name="src.dir"       value="src/java"/>
  <property name="deploy.dir"    value="dist"/>
  <property name="javadoc.dir"   value="${deploy.dir}/docs"/>
  <property name="savedoc.dir"   value="docs"/>
  <property name="gwtout.dir"    value="pages"/>

  <!-- define our subprojects and include the standard build system -->
  <property name="projects" value="samskivert,narya,nenya,vilya,toybox,s3lib/java,threerings"/>
  <import file="projects/tools/etc/build-support.xml"/>
  <fileset dir="." id="check.paths">
    <include name="projects/s3lib/java/src/java/**/*.java"/> 
    <include name="projects/toybox/src/java/**/*.java"/> 
    <include name="src/java/**/*.java"/> 
    <include name="src/gwt/**/*.java"/> 
  </fileset>

  <!-- declare the properties files. -->
  <property name="props.list"     value="server.properties"/>
  <property name="optprops.list"  value="build.properties"/>

  <!-- declare the files from bin needed in the package -->
  <property name="bin.list" value="msoy,msoyrespawn,msoyserver,msoyjava,msoyrestart,runmsoy"/>

  <!-- declare the libraries needed by the MSOY runtime -->
  <filelist dir="." id="dist.libs">
    <file name="${extlib.dir}/ant.jar"/>
    <file name="${extlib.dir}/commons-codec.jar"/>
    <file name="${extlib.dir}/commons-collections.jar"/>
    <file name="${extlib.dir}/commons-digester.jar"/>
    <file name="${extlib.dir}/commons-fileupload.jar"/>
    <file name="${extlib.dir}/commons-httpclient.jar"/>
    <file name="${extlib.dir}/commons-io.jar"/>
    <file name="${extlib.dir}/commons-lang.jar"/>
    <file name="${extlib.dir}/commons-logging.jar"/>
    <file name="${extlib.dir}/getdown.jar"/>
    <file name="${extlib.dir}/gwt-user.jar"/>
    <file name="${extlib.dir}/junit-3.7.jar"/>
    <file name="${extlib.dir}/jetty/lib/org.mortbay.jetty.jar"/>
    <file name="${extlib.dir}/mail.jar"/>
    <file name="${extlib.dir}/mysql-connector-java-3.1.12-bin.jar"/>
    <file name="${extlib.dir}/proguard.jar"/>
    <file name="${extlib.dir}/servlet-2.3.jar"/>
    <file name="${extlib.dir}/velocity-1.5-dev.jar"/>
    <file name="lib/gwt-widgets-0.1.1.jar"/>
    <file name="lib/json.jar"/>
  </filelist>

  <!-- declare our classpath -->
  <path id="classpath">
    <pathelement location="${deploy.dir}/classes"/>
    <fileset dir="${deploy.dir}/lib" includes="*.jar"/>
    <fileset dir="${deploy.dir}" includes="${app.name}-code.jar"/>
  </path>

  <!-- prepares the application directories -->
  <target name="prepare" depends="copydistlibs,copydistprops">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>
    <mkdir dir="${deploy.dir}/tmp"/>
    <mkdir dir="${deploy.dir}/classes"/>
    <mkdir dir="${deploy.dir}/classes/rsrc"/>
    <mkdir dir="${javadoc.dir}"/>
    <copy todir="${deploy.dir}/classes/rsrc">
      <fileset dir="rsrc">
       <include name="**/*"/>
      </fileset>
    </copy>
    <!-- create our toybox properts from server.properties -->
    <exec executable="egrep">
      <arg line="^toybox\."/>
      <arg line="${deploy.dir}/server.properties"/>
      <redirector output="${deploy.dir}/classes/toybox.properties">
        <outputfilterchain>
          <replacestring from="toybox." to=""/>
        </outputfilterchain>
      </redirector>
    </exec>
    <mkdir dir="${deploy.dir}/lib"/>
  </target>

  <!-- runs the GWT debugging shell -->
  <target name="gshell">
    <fail unless="page">
      Please specify a page: ant -Dpage=inventory gshell
    </fail>

    <available property="gwtdir.present" file="lib/gwt"/>
    <fail message="You must symlink 'lib/gwt' to a current GWT distribution."
          unless="gwtdir.present"/>

    <path id="gwt.classpath">
      <fileset dir="${deploy.dir}/lib" includes="**/*.jar"/>
      <fileset dir="lib/gwt" includes="*.jar"/>
      <pathelement location="${deploy.dir}/classes"/>
      <pathelement location="src/java"/>
      <pathelement location="src/gwt"/>
    </path>
    <available property="gwt.present" classname="com.google.gwt.dev.GWTShell"
               classpathref="gwt.classpath"/>
    <fail message="You must symlink 'lib/gwt' to a current GWT distribution."
          unless="gwt.present"/>

    <java classpathref="gwt.classpath" fork="true" maxmemory="256M"
          classname="com.google.gwt.dev.GWTShell">
      <sysproperty key="msoy.home" value="."/>
      <arg value="-noserver"/>
      <arg value="-port"/>
      <arg value="${http_port}"/>
      <arg value="-out"/>
      <arg value="${gwtout.dir}"/>
      <arg value="${page}/index.html"/>
    </java>
  </target>

  <!-- regenerates our i18n messages classes -->
  <target name="gmsgs">
    <java classpathref="gwt.classpath" fork="true" classname="com.google.gwt.i18n.tools.I18NSync">
      <arg value="-createMessages"/>
      <arg value="-out"/>
      <arg value="src/gwt"/>
      <arg value="client.util.GlobalMessages"/>
    </java>
  </target>

  <property name="gclient.buildstamp" value="${deploy.dir}/tmp/gclient.buildstamp"/>
  <target name="checkgclient">
    <uptodate property="gclient_is_up_to_date" targetfile="${gclient.buildstamp}">
      <srcfiles dir="src/gwt/public"/>
      <srcfiles dir="src/gwt/client"/>
      <srcfiles dir="pages/css"/>
      <!-- <srcfiles dir="src/gwt/org/gwtwidgets/client"/> -->
      <srcfiles dir="src/gwt/com/threerings/presents/dobj"/>
      <srcfiles dir="src/java/com/threerings/io"/>
      <srcfiles dir="src/java/com/threerings/msoy/web/client"/>
      <srcfiles dir="src/java/com/threerings/msoy/web/data"/>
      <srcfiles dir="src/java/com/threerings/msoy/item/web"/>
    </uptodate>
  </target>

  <!-- builds our GWT web client -->
  <property name="pages" value="catalog,game,group,inventory,mail,profile,world"/>
  <target name="gclient" depends="prepare">
    <delete file="${gclient.buildstamp}"/>
    <for list="${pages}" param="page"><sequential>
      <echo>Compiling @{page} module...</echo>
      <delete dir="pages/@{page}"/>
      <mkdir dir="pages/@{page}"/>
      <if><isset property="full"/><then>
         <copy file="src/gwt/@{page}.gwt.xml.in" tofile="src/gwt/@{page}.gwt.xml" overwrite="true"/>
      </then><else>
         <echo>Doing Gecko-only compile...</echo>
         <exec executable="bin/quickify" failonerror="true">
           <arg value="src/gwt/@{page}.gwt.xml"/>
         </exec>
      </else></if>
      <java fork="true" maxmemory="128M" failonerror="true"
            classname="com.google.gwt.dev.GWTCompiler">
        <classpath>
          <pathelement location="${deploy.dir}/classes"/>
          <fileset dir="${extlib.dir}" includes="gwt*.jar"/>
          <fileset dir="${deploy.dir}/lib" includes="*.jar"/>
          <pathelement location="src/java"/>
          <pathelement location="src/gwt"/>
        </classpath>
        <!--<arg value="-style"/>-->
        <!--<arg value="PRETTY"/>-->
        <arg value="-out"/>
        <arg value="${gwtout.dir}"/>
        <arg value="@{page}"/>
      </java>
    </sequential></for>
    <touch file="${gclient.buildstamp}"/>
  </target> 

  <!-- prepares to build our Flash client -->
  <target name="asprepare" depends="prepare">
    <mkdir dir="pages/clients"/>
    <tstamp>
      <format property="build_time" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>
    <copy file="src/as/com/threerings/msoy/client/DeploymentConfig.as.tmpl"
          tofile="src/as/com/threerings/msoy/client/DeploymentConfig.as"
          overwrite="true">
      <filterset>
        <filter token="build_time" value="${build_time}"/>
        <filter token="server_host" value="${server_host}"/>
        <filter token="server_ports" value="${server_ports}"/>
      </filterset>
    </copy>
  </target>

  <target name="checkaslib">
    <uptodate property="aslib_is_up_to_date" targetfile="lib/naryavilya.swc">
      <srcfiles dir="projects/narya/src/as" includes="**/*.as"/>
      <srcfiles dir="projects/vilya/src/as" includes="**/*.as"/>
      <srcfiles dir="projects/toybox/src/as" includes="**/*.as"/>
    </uptodate>
  </target>

  <!-- builds our Flash library -->
  <target name="aslib" unless="aslib_is_up_to_date" depends="checkaslib">
    <java jar="lib/as-compiler/lib/compc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="lib/as-compiler/frameworks/msoy-config.xml"/>
      <arg value="-compiler.optimize"/>
      <arg value="-compiler.source-path=projects/narya/src/as/"/>
      <arg value="-compiler.source-path=projects/vilya/src/as/"/>
      <arg value="-compiler.source-path=projects/toybox/src/as/"/>
      <arg value="-include-sources=projects/narya/src/as/"/>
      <arg value="-include-sources=projects/vilya/src/as/"/>
      <arg value="-include-sources=projects/toybox/src/as/"/>
      <arg value="-output"/>
      <arg value="lib/naryavilya.swc"/>
    </java>
  </target>

  <target name="checkexportlib">
    <uptodate property="exportlib_is_up_to_date" targetfile="lib/msoy-export.swc">
      <srcfiles dir="src/as/com/threerings/msoy/export" includes="**/*.as"/>
    </uptodate>
  </target>

  <!-- builds our Flash library -->
  <target name="exportlib" unless="exportlib_is_up_to_date" depends="checkexportlib">
    <java jar="lib/as-compiler/lib/compc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="lib/as-compiler/frameworks/msoy-config.xml"/>
      <arg value="-compiler.optimize"/>
      <arg value="-include-sources=src/as/com/threerings/msoy/export/"/>
      <arg value="-output"/>
      <arg value="lib/msoy-export.swc"/>
    </java>
  </target>

  <!-- builds our Flash client -->
  <target name="asclient" depends="asprepare,aslib,exportlib">
    <java jar="lib/as-compiler/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="lib/as-compiler/frameworks/msoy-config.xml"/>
      <arg value="-compiler.optimize"/>
      <arg value="-compiler.source-path=src/as/"/>
      <arg value="-compiler.source-path=rsrc/{locale}/i18n"/>
      <arg value="-incremental=true"/>
      <arg value="-output"/>
      <arg value="dist/game-client.swf"/>
      <arg value="-file-specs"/>
      <arg value="src/as/Msoy.mxml"/>
    </java>
    <copy file="dist/game-client.swf" todir="pages/clients"/>
  </target>

  <!-- builds our Flash debug client -->
  <target name="asdebug" depends="asprepare,aslib,exportlib">
    <java jar="lib/as-compiler/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="lib/as-compiler/frameworks/msoy-config.xml"/>
      <arg value="-compiler.debug"/>
      <arg value="-compiler.verbose-stacktraces=true"/>
      <arg value="-compiler.source-path=src/as/"/>
      <arg value="-compiler.source-path=rsrc/{locale}/i18n"/>
      <arg value="-output"/>
      <arg value="dist/game-client.swf"/>
      <arg value="-file-specs"/>
      <arg value="src/as/Msoy.mxml"/>
    </java>
    <copy file="dist/game-client.swf" todir="pages/clients"/>
  </target>

  <!-- builds our avatar viewer thingy -->
  <target name="avatarviewer" depends="asprepare,aslib">
    <java jar="lib/as-compiler/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="lib/as-compiler/frameworks/msoy-config.xml"/>
      <arg value="-compiler.optimize"/>
      <arg value="-compiler.source-path=src/as/"/>
      <arg value="-compiler.source-path=rsrc/{locale}/i18n"/>
      <arg value="-output"/>
      <arg value="dist/avatarviewer.swf"/>
      <arg value="-file-specs"/>
      <arg value="src/as/AvatarViewer.mxml"/>
    </java>
    <copy file="dist/avatarviewer.swf" todir="pages/clients"/>
  </target>

  <!-- builds and signs our Java game client -->
  <target name="jclient" depends="dist">
    <taskdef resource="proguard/ant/task.properties"
             classpath="${extlib.dir}/proguard.jar"/>
    <!-- On Mac OS X, rt.jar is cleverly renamed classes.jar -->
    <condition property="isDarwin">
      <and>
        <os family="mac"/>
        <os family="unix"/>
      </and>
    </condition>
    <condition property="rtClasses"
               value="${java.home}/../Classes/classes.jar">
      <istrue value="${isDarwin}"/>
    </condition>
    <condition property="rtClasses"
               value="${java.home}/lib/rt.jar">
      <isfalse value="${isDarwin}"/>
    </condition>
    <mkdir dir="${deploy.dir}"/>
    <proguard configuration="etc/game-client.pro">
      <libraryjar name="${rtClasses}"/>
    </proguard>

    <!-- read in our certificate properties -->
    <property file="${cert_dir}/certificate.properties"/>
    <signjar lazy="true" keystore="${cert_dir}/lib/keystore.dat"
      storepass="${sign.storepass}" alias="${sign.alias}">
      <fileset dir="${deploy.dir}" includes="game-client.jar"/>
    </signjar>
    <copy file="${deploy.dir}/game-client.jar" todir="pages/clients"/>
  </target>

  <!-- generates additional methods for distributed object classes -->
  <target name="gendobj" depends="prepare">
    <taskdef name="dobj"
             classname="com.threerings.presents.tools.GenDObjectTask"
             classpathref="classpath"/>
    <!-- make sure the dobject class files are all compiled -->
    <javac srcdir="src/java" destdir="${deploy.dir}/classes"
           debug="on" optimize="${build.optimize}" deprecation="on">
      <classpath refid="classpath"/>
      <include name="**/*Object.java"/>
    </javac>
    <!-- now generate the associated files -->
    <dobj classpathref="classpath">
      <fileset dir="src/java" includes="**/*Object.java"/>
    </dobj>
  </target>

  <!-- generates marshaller and dispatcher classes for all invocation -->
  <!-- service declarations -->
  <target name="genservice" depends="prepare">
    <taskdef name="service"
             classname="com.threerings.presents.tools.GenServiceTask"
             classpathref="classpath"/>
    <!-- make sure the service class files are all compiled -->
    <javac srcdir="src/java" destdir="${deploy.dir}/classes"
           debug="on" optimize="${build.optimize}" deprecation="on">
      <classpath refid="classpath"/>
      <include name="**/*Service.java"/>
      <exclude name="**/web/**"/>
    </javac>
    <!-- now generate the associated files -->
    <service header="lib/SOURCE_HEADER" asroot="src/as"
             classpathref="classpath">
      <fileset dir="src/java" includes="**/*Service.java" excludes="**/web/**"/>
    </service>
  </target>

  <!-- generates sender and decoder classes for all invocation -->
  <!-- receiver declarations -->
  <target name="genreceiver" depends="prepare"> 
    <taskdef name="receiver"
             classname="com.threerings.presents.tools.GenReceiverTask"
             classpathref="classpath"/>
    <!-- make sure the receiver class files are all compiled -->
    <javac srcdir="src/java" destdir="${deploy.dir}/classes"
           debug="on" optimize="${build.optimize}" deprecation="on">
      <classpath refid="classpath"/>
      <include name="**/*Receiver.java"/>
      <exclude name="**/InvocationReceiver.java"/>
    </javac>
    <!-- now generate the associated files -->
    <receiver header="lib/SOURCE_HEADER" classpathref="classpath">
      <fileset dir="src/java" includes="**/*Receiver.java"
        excludes="**/InvocationReceiver.java"/>
    </receiver>
  </target>

  <!-- generates ActionScript versions of our Streamable classes -->
  <target name="genascript">
    <taskdef name="genscript" classpathref="classpath"
             classname="com.threerings.presents.tools.GenActionScriptTask"/>
    <!-- now generate the associated files -->
    <genscript header="lib/SOURCE_HEADER" asroot="src/as">
      <fileset dir="src/java" includes="**/data/*.java"/>
    </genscript>
  </target>

  <!-- creates the serialized color repository config -->
  <target name="colorpos">
    <taskdef name="confcomp" classpathref="classpath"
      classname="com.threerings.tools.CompiledConfigTask"/>
    <confcomp parser="com.threerings.media.image.tools.xml.ColorPositoryParser"
      configdef="rsrc/config/media/colordefs.xml"/>
  </target>

  <!-- run the unit tests -->
  <target name="tests" depends="compile" description="Runs unit tests.">
    <taskdef name="unit" classpathref="classpath"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <unit printsummary="no" haltonfailure="yes" fork="true">
      <classpath refid="classpath"/>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${src.dir}" includes="**/*UnitTest.java"/>
      </batchtest>
    </unit>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete dir="${deploy.dir}/classes/com"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${deploy.dir}/classes"
           debug="on" optimize="off" deprecation="on">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <!-- copy native libraries into dist/lib -->
    <copy todir="${deploy.dir}/lib">
      <fileset dir="projects/narya/dist/lib" includes="**/libsignal.so"/>
    </copy>
  </target>

  <!-- build the javadoc documentation -->
  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${src.dir}"
             packagenames="${doc.packages}"
             windowtitle="${app.name} API"
             doctitle="${app.name} API"
             bottom="Copyright &#169; 2005 ${copy.holder}. All Rights Reserved."
             destdir="${javadoc.dir}"
             additionalparam="-breakiterator">
      <classpath refid="classpath"/>
      <link href="http://java.sun.com/j2se/1.5/docs/api/"/>
    </javadoc>
  </target>

  <!-- builds the javadocs and stuffs them in a directory where they -->
  <!-- won't be blown away when we do "clean" next time -->
  <target name="savedoc" depends="javadoc">
    <delete dir="${savedoc.dir}/api"/>
    <copy todir="${savedoc.dir}/api">
      <fileset dir="${javadoc.dir}" includes="**/*"/>
    </copy>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="all" depends="clean,prepare,compile,javadoc,dist"/>

  <!-- rebuild all the niggling bits -->
  <target name="bits" depends="colorpos"/>

  <!-- builds the distribution jar files -->
  <target name="dist" depends="prepare,compile">
    <!-- stick all our code in one jar file -->
    <jar file="${deploy.dir}/${app.name}-code.jar"
         basedir="${deploy.dir}/classes">
      <include name="com/**"/>
      <include name="*.properties"/>
    </jar>
    <!-- and all of our configuration and media in another -->
    <jar file="${deploy.dir}/${app.name}-media.jar"
         basedir="${deploy.dir}/classes" includes="rsrc/**"/>
  </target>

  <!-- builds top-level flash applications. -->
  <target name="flashapps"
          depends="asclient,avatarviewer"/>

  <!-- rebuilds all subprojects and the whole top-level distribution -->
  <target name="distall" depends="prepare,distprojects,dist,flashapps,jclient">
    <antcall target="gclient">
      <param name="full" value="true"/>
    </antcall>
  </target>

  <!-- fully cleans out the installed application and all subprojects -->
  <target name="cleanall" depends="cleanprojects">
    <delete dir="${deploy.dir}"/>
    <delete><fileset dir="rsrc" includes="**/*.jar"/></delete>
  </target>

  <!-- prepare ${destroot} for all the packages being built -->
  <target name="preppkg">
    <antcallback target="prepare-server" return="pkg.base"/>
    <antcall target="prepare-server-extra"/>
    <antcall target="prepare-pages"/>
  </target>

  <!-- install project specific server code into ${pkg.base} -->
  <target name="prepare-server-extra">
    <antcall target="copywithperms">
      <param name="copy.perms" value="755"/>
      <param name="copy.src"   value="${tools.dir}/bin"/>
      <param name="copy.list"  value="lfilter,filter_interesting"/>
      <param name="copy.dest"  value="${pkg.base}/${tools.dir}/bin"/>
    </antcall>
    <antcall target="prepare-server-rcscript"/>
  </target>

</project>
