<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>ooo-parent</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>com.threerings.msoy</groupId>
  <artifactId>msoy-legacy</artifactId>
  <version>0.0-SNAPSHOT</version>
  <name>Meta SOY</name>

  <dependencies>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>1.6.9</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>depot</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>com.threerings.panopticon</groupId>
      <artifactId>panopticon-client</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>gwt-utils</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>vilya</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>orth</artifactId>
      <version>0.9</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>whirled-code</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>pulse</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>threerings</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>database-utils</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>toybox</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>underwire</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jivesoftware.smack</groupId>
      <artifactId>smack-component</artifactId>
      <version>0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
  </dependencies>
</project>
