<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings.msoy</groupId>
  <artifactId>msoy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Meta SOY</name>

  <properties>
    <gwt.version>2.6.1</gwt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
      <version>1.6.9</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>depot</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>gwt-utils</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>vilya</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>orth</artifactId>
      <version>0.9</version>
      <!-- exclude vile snapshot versions that got shipped, blarg -->
      <exclusions>
        <exclusion>
          <groupId>com.threerings</groupId>
          <artifactId>vilya</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.threerings</groupId>
          <artifactId>narya</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>whirled-code</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>pulse</artifactId>
      <version>1.5</version>
      <!-- exclude Guice 3.0 as we're still on 2.0 -->
      <exclusions>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-multibindings</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- and manually add 2.0 multibindings because nothing else does -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- the threerings library was split into a bunch of smaller libraries; most of which
         have been open sourced -->
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-user</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-cron</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-facebook</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-messaging</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- we no longer use the threerings library as the source is not available -->
    <!--
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>threerings</artifactId>
      <version>1.1</version>
    </dependency>
    -->

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>database-utils</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>toybox</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>underwire</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.threerings</groupId>
          <artifactId>threerings</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

<!-- jabber integration disabled
    <dependency>
      <groupId>org.jivesoftware.smack</groupId>
      <artifactId>smack-component</artifactId>
      <version>0.0-SNAPSHOT</version>
    </dependency>
-->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.8</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.6</version>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-filter-ssl</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>antisamy</artifactId>
      <version>1.4</version>
    </dependency>

<!--
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.6</version>
    </dependency>
-->

    <dependency>
      <groupId>org.opensymphony.quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <version>3.1.2</version>
    </dependency>

    <!-- not migrated
    <file name="${extlibs.dir}/collectd.jar"/>
    <file name="${extlibs.dir}/ganymed.jar"/>
    <file name="${extlibs.dir}/redstone-xmlrpc-client.jar"/>
    <file name="${extlibs.dir}/redstone-xmlrpc.jar"/>
    <file name="${extlibs.dir}/svnClientAdapter.jar"/>
    <file name="${extlibs.dir}/svnjavahl.jar"/>
    <file name="${extlibs.dir}/svnkit-cli.jar"/>
    <file name="${extlibs.dir}/svnkit-javahl.jar"/>
    <file name="${extlibs.dir}/svnkit.jar"/>
    <file name="${extlibs.dir}/swfutils-ooo.jar"/>
    <file name="${extlibs.dir}/ws-commons-util.jar"/>
    <file name="${extlibs.dir}/xml-writer.jar"/>
    <file name="${extlibs.dir}/xmlrpc-client.jar"/>
    <file name="${extlibs.dir}/xmlrpc-common.jar"/>
    <file name="${extlibs.dir}/xmlrpc-server.jar"/>
    <file name="${extlibs.dir}/rabbitmq-client.jar"/>
    -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <directory>dist</directory>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint</arg>
            <arg>-Xlint:-serial</arg>
            <arg>-Xlint:-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <quiet>true</quiet>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
