<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AVRGameControlEvent,com.whirled.AVRGameControlEvent,AVATAR_CHANGED,COINS_AWARDED,ENTERED_ROOM,GOT_CONTROL,LEFT_ROOM,MESSAGE_RECEIVED,PLAYER_ENTERED,PLAYER_LEFT,PLAYER_MOVED,PLAYER_PROPERTY_CHANGED,PROPERTY_CHANGED,QUEST_STATE_CHANGED,ROOM_PROPERTY_CHANGED,SIZE_CHANGED,clone,toString" name="keywords">
<title>com.whirled.AVRGameControlEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AVRGameControlEvent - Whirled API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/whirled/AVRGameControlEvent.html&amp;com/whirled/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AVRGameControlEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AVRGameControlEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AVRGameControlEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AVRGameControlEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="ControlEvent.html">ControlEvent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#name">name</a> : String<div class="summaryTableDescription">
     Retrieve the 'name' for this event, which is a String value
     whose meaning is determined by the event type.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#target">target</a> : Object<div class="summaryTableDescription">
     Retrieve the event target, which will be the Control instance that
     dispatched this event.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#value">value</a> : Object<div class="summaryTableDescription">
     Retrieve the object 'value' for this event, which is a value
     whose meaning is determined by the event type.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AVRGameControlEvent()">AVRGameControlEvent</a>(type:String, name:String = null, value:Object = null)</div>
<div class="summaryTableDescription">
     Create a new AVRGameControlEvent.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#ACTION_TRIGGERED">ACTION_TRIGGERED</a> : String = "actionTriggered"<div class="summaryTableDescription">[static] An event type dispatched when an action is triggered.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#APPEARANCE_CHANGED">APPEARANCE_CHANGED</a> : String = "appearanceChanged"<div class="summaryTableDescription">[static] An event type dispatched when an Actor has had its appearance
     changed.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AVATAR_CHANGED">AVATAR_CHANGED</a> : String = "avatarChanged"<div class="summaryTableDescription">[static] An event type dispatched when a something has changed about a player's avatar.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#AVATAR_SPOKE">AVATAR_SPOKE</a> : String = "avatarSpoke"<div class="summaryTableDescription">[static] An event type dispatched when this avatar speaks.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#COINS_AWARDED">COINS_AWARDED</a> : String = "coinsAwarded"<div class="summaryTableDescription">[static] An event type dispatched when the player receives some coins.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENTERED_ROOM">ENTERED_ROOM</a> : String = "enteredRoom"<div class="summaryTableDescription">[static] An event type dispatched when we've entered a new room.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GOT_CONTROL">GOT_CONTROL</a> : String = "gotControl"<div class="summaryTableDescription">[static] An event type dispatched when this client-side instance of the AVRG
     has gained "control" over the other client-side instances.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#HOVER_OUT">HOVER_OUT</a> : String = "hoverOut"<div class="summaryTableDescription">[static] An event type dispatched to Furniture and Toys when the mouse is leaves them.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#HOVER_OVER">HOVER_OVER</a> : String = "hoverOver"<div class="summaryTableDescription">[static] An event type dispatched to Furniture and Toys when the mouse is over them.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LEFT_ROOM">LEFT_ROOM</a> : String = "leftRoom"<div class="summaryTableDescription">[static] An event type dispatched when we leave our current room.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#MEMORY_CHANGED">MEMORY_CHANGED</a> : String = "memoryChanged"<div class="summaryTableDescription">[static] An event type dispatched when the memory has changed.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MESSAGE_RECEIVED">MESSAGE_RECEIVED</a> : String = "messageReceived"<div class="summaryTableDescription">[static] An event type dispatched when a message is received.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PLAYER_ENTERED">PLAYER_ENTERED</a> : String = "playerEntered"<div class="summaryTableDescription">[static] An event type dispatched either when somebody in our room joined our current game,
     or somebody playing the game entered our current room.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PLAYER_LEFT">PLAYER_LEFT</a> : String = "playerLeft"<div class="summaryTableDescription">[static] An event type dispatched either when somebody in our room left our current game,
     or somebody playing the game left our current room.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PLAYER_MOVED">PLAYER_MOVED</a> : String = "playerMoved"<div class="summaryTableDescription">[static] An event type dispatched either when a player of our game who's also in our
     current room took up a new location in the scene.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PLAYER_PROPERTY_CHANGED">PLAYER_PROPERTY_CHANGED</a> : String = "playerPropertyChanged"<div class="summaryTableDescription">[static] An event type dispatched when a datum of player-local game state has changed.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROPERTY_CHANGED">PROPERTY_CHANGED</a> : String = "propertyChanged"<div class="summaryTableDescription">[static] An event type dispatched when a datum of game state has changed.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#QUEST_STATE_CHANGED">QUEST_STATE_CHANGED</a> : String = "questStateChanged"<div class="summaryTableDescription">[static] An event type dispatched when a quest was activated or deactivated for this player.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#RECEIVED_CHAT">RECEIVED_CHAT</a> : String = "receivedChat"<div class="summaryTableDescription">[static] An event type dispatched to pets, when they overhear chatter in the room.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROOM_PROPERTY_CHANGED">ROOM_PROPERTY_CHANGED</a> : String = "roomPropertyChanged"<div class="summaryTableDescription">[static] An event type dispatched when a datum of room-local game state has changed.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#SIGNAL_RECEIVED">SIGNAL_RECEIVED</a> : String = "signalRecieved"<div class="summaryTableDescription">[static] An event type dispatched when a signal is received.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SIZE_CHANGED">SIZE_CHANGED</a> : String = "sizeChanged"<div class="summaryTableDescription">[static] An event type dispatched when the control has been resized.</div>
</td><td class="summaryTableOwnerCol">AVRGameControlEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ControlEvent.html#STATE_CHANGED">STATE_CHANGED</a> : String = "stateChanged"<div class="summaryTableDescription">[static] An event type dispatched to actors to indicate that they should
     be in the specified state.</div>
</td><td class="summaryTableOwnerCol"><a href="ControlEvent.html">ControlEvent</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AVRGameControlEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AVRGameControlEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AVRGameControlEvent(type:String, name:String = null, value:Object = null)</code><p>
     Create a new AVRGameControlEvent.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="AVATAR_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AVATAR_CHANGED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AVATAR_CHANGED:String = "avatarChanged"</code><p> An event type dispatched when a something has changed about a player's avatar.
     key: N/A
     value: N/A
          </p></div>
<a name="COINS_AWARDED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">COINS_AWARDED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const COINS_AWARDED:String = "coinsAwarded"</code><p> An event type dispatched when the player receives some coins.
     name: unused
     value: the amount of coins awarded
          </p></div>
<a name="ENTERED_ROOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENTERED_ROOM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENTERED_ROOM:String = "enteredRoom"</code><p> An event type dispatched when we've entered a new room.
     key: N/A
     value: the id of the scene we entered
          </p></div>
<a name="GOT_CONTROL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GOT_CONTROL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GOT_CONTROL:String = "gotControl"</code><p> An event type dispatched when this client-side instance of the AVRG
     has gained "control" over the other client-side instances.
     name: unused
     value: unused
          </p></div>
<a name="LEFT_ROOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LEFT_ROOM</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LEFT_ROOM:String = "leftRoom"</code><p> An event type dispatched when we leave our current room.
     key: N/A
     value: N/A
          </p></div>
<a name="MESSAGE_RECEIVED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MESSAGE_RECEIVED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MESSAGE_RECEIVED:String = "messageReceived"</code><p> An event type dispatched when a message is received.
     key: message key
     value: message value
          </p></div>
<a name="PLAYER_ENTERED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PLAYER_ENTERED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PLAYER_ENTERED:String = "playerEntered"</code><p> An event type dispatched either when somebody in our room joined our current game,
     or somebody playing the game entered our current room.
     key: N/A
     value: the oid of the player body
          </p></div>
<a name="PLAYER_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PLAYER_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PLAYER_LEFT:String = "playerLeft"</code><p> An event type dispatched either when somebody in our room left our current game,
     or somebody playing the game left our current room.
     key: N/A
     value: the oid of the player body
          </p></div>
<a name="PLAYER_MOVED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PLAYER_MOVED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PLAYER_MOVED:String = "playerMoved"</code><p> An event type dispatched either when a player of our game who's also in our
     current room took up a new location in the scene.
     key: N/A
     value: the oid of the player body
          </p></div>
<a name="PLAYER_PROPERTY_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PLAYER_PROPERTY_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PLAYER_PROPERTY_CHANGED:String = "playerPropertyChanged"</code><p> An event type dispatched when a datum of player-local game state has changed.
     key: property key
     value: property value
          </p></div>
<a name="PROPERTY_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROPERTY_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PROPERTY_CHANGED:String = "propertyChanged"</code><p> An event type dispatched when a datum of game state has changed.
     key: property key
     value: property value
          </p></div>
<a name="QUEST_STATE_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">QUEST_STATE_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const QUEST_STATE_CHANGED:String = "questStateChanged"</code><p> An event type dispatched when a quest was activated or deactivated for this player.
     key: id of accepted quest
     value: whether the quest was added (true) or removed (false) from our active quests
          </p></div>
<a name="ROOM_PROPERTY_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROOM_PROPERTY_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ROOM_PROPERTY_CHANGED:String = "roomPropertyChanged"</code><p> An event type dispatched when a datum of room-local game state has changed.
     key: property key
     value: property value
          </p></div>
<a name="SIZE_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SIZE_CHANGED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SIZE_CHANGED:String = "sizeChanged"</code><p> An event type dispatched when the control has been resized.
     key: N/A
     value: N/A
          </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright&nbsp;&copy;&nbsp;2008 Three Rings Design, Inc.</center>
</div>
</body>
</html>
<!--Copyright © 2008 Three Rings Design, Inc.-->
