<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - Whirled "contrib" Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled "contrib" Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPack.html#_ident">_ident</a> &mdash; Property in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPack.html">LevelPack</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPack.html#ident">ident</a> &mdash; Property in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPack.html">LevelPack</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ForkingToyState.html#_idleDelay">_idleDelay</a> &mdash; Property in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ForkingToyState.html">ForkingToyState</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ImageResourceLoader.html">ImageResourceLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/package-detail.html">com.whirled.contrib.core.resource</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ImageResourceLoader.html#ImageResourceLoader()">ImageResourceLoader</a>(resourceName, loadParams) &mdash; Constructor in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ImageResourceLoader.html">ImageResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/DelayUtil.html#init()">init</a>(dispatcher) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/DelayUtil.html">DelayUtil</a></td>
</tr>
<tr>
<td width="20"></td><td> 
     init must be called before DelayUtil can function.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/Jukebox.html#init()">init</a>(frameDispatcher) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/Jukebox.html">Jukebox</a></td>
</tr>
<tr>
<td width="20"></td><td>
     init must be called before the Jukebox can handle crossfading and loading music correctly.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html#init()">init</a>(levelPacks) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html">LevelPacks</a></td>
</tr>
<tr>
<td width="20"></td><td> 
     Call init after the WhirledGameControl is connected and the level packs are available.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/MainLoop.html#instance">instance</a> &mdash; Static property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/MainLoop.html">MainLoop</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceLoaderRegistry.html#instance">instance</a> &mdash; Static property in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceLoaderRegistry.html">ResourceLoaderRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/SceneComponent.html#interactiveObject">interactiveObject</a> &mdash; Property in interface com.whirled.contrib.core.components.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/SceneComponent.html">SceneComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/SceneObject.html#interactiveObject">interactiveObject</a> &mdash; Property in class com.whirled.contrib.core.objects.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/SceneObject.html">SceneObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/Interpolator.html#interpolate()">interpolate</a>(a, b, t, duration) &mdash; Method in interface com.whirled.contrib.core.util.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/Interpolator.html">Interpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
     interpolates between a and b.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/MXInterpolatorAdapter.html#interpolate()">interpolate</a>(a, b, t, duration) &mdash; Method in class com.whirled.contrib.core.util.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/MXInterpolatorAdapter.html">MXInterpolatorAdapter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AlphaTask.html#_interpolator">_interpolator</a> &mdash; Property in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AlphaTask.html">AlphaTask</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AnimateValueTask.html#_interpolator">_interpolator</a> &mdash; Property in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AnimateValueTask.html">AnimateValueTask</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/LocationTask.html#_interpolator">_interpolator</a> &mdash; Property in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/LocationTask.html">LocationTask</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/MeterValueTask.html#_interpolator">_interpolator</a> &mdash; Property in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/MeterValueTask.html">MeterValueTask</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/RotationTask.html#_interpolator">_interpolator</a> &mdash; Property in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/RotationTask.html">RotationTask</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/ScaleTask.html#_interpolator">_interpolator</a> &mdash; Property in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/ScaleTask.html">ScaleTask</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/Interpolator.html"><i>Interpolator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/IntRange.html">IntRange</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/IntRange.html#IntRange()">IntRange</a>(min, max) &mdash; Constructor in class com.whirled.contrib.core.util.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/IntRange.html">IntRange</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/IntTextMeter.html">IntTextMeter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/package-detail.html">com.whirled.contrib.core.objects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/IntTextMeter.html#IntTextMeter()">IntTextMeter</a>() &mdash; Constructor in class com.whirled.contrib.core.objects.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/IntTextMeter.html">IntTextMeter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html#invert()">invert</a>() &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html">ColorMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/ObjectSet.html#isEmpty()">isEmpty</a>() &mdash; Method in class com.whirled.contrib.core.util.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/ObjectSet.html">ObjectSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/TickedMessageManager.html#_isFirstPlayer">_isFirstPlayer</a> &mdash; Property in class com.whirled.contrib.core.net.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/TickedMessageManager.html">TickedMessageManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObject.html#isInGroup()">isInGroup</a>(groupName) &mdash; Method in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObject.html">SimObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns true if the object is in the specified group.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html#isLevelPack()">isLevelPack</a>(ident) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html">LevelPacks</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns true if the given ident is a recognized level pack.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObject.html#isLiveObject">isLiveObject</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObject.html">SimObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns true if the object is in an ObjectDB and is "live"
     (not pending removal from the database)
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html#isLoading">isLoading</a> &mdash; Property in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html">ResourceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObjectRef.html#isNull">isNull</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObjectRef.html">SimObjectRef</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/TickedMessageManager.html#isReady">isReady</a> &mdash; Property in class com.whirled.contrib.core.net.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/TickedMessageManager.html">TickedMessageManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html#isResourceLoaded()">isResourceLoaded</a>(name) &mdash; Method in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html">ResourceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ForkingToyState.html#isSaving()">isSaving</a>() &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ForkingToyState.html">ForkingToyState</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Are we saving the state changes that the local user is making? Can we?
     Should we?
     </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
</center>
</div>
</body>
</html>
<!---->
