<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - Whirled "contrib" Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled "contrib" Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObjectRef.html#_obj">_obj</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObjectRef.html">SimObjectRef</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObjectRef.html#object">object</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObjectRef.html">SimObjectRef</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html#_objectCount">_objectCount</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html">ObjectDB</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html#objectCount">objectCount</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html">ObjectDB</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html">ObjectDB</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html#ObjectDB()">ObjectDB</a>() &mdash; Constructor in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html">ObjectDB</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObject.html#objectGroups">objectGroups</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObject.html">SimObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the set of groups that this object belongs to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectMessage.html">ObjectMessage</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectMessage.html#ObjectMessage()">ObjectMessage</a>(name, data) &mdash; Constructor in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectMessage.html">ObjectMessage</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObject.html#objectName">objectName</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/SimObject.html">SimObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the name of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/ObjectSet.html">ObjectSet</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/package-detail.html">com.whirled.contrib.core.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html#_objectsPendingDestroy">_objectsPendingDestroy</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html">ObjectDB</a></td>
</tr>
<tr>
<td width="20"></td><td> An array of SimObjects </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectTask.html"><i>ObjectTask</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ImageResourceLoader.html#onError()">onError</a>(e) &mdash; Method in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ImageResourceLoader.html">ImageResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/SwfResourceLoader.html#onError()">onError</a>(e) &mdash; Method in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/SwfResourceLoader.html">SwfResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ImageResourceLoader.html#onInit()">onInit</a>(e) &mdash; Method in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ImageResourceLoader.html">ImageResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/SwfResourceLoader.html#onInit()">onInit</a>(e) &mdash; Method in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/SwfResourceLoader.html">SwfResourceLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html#onSingleResourceError()">onSingleResourceError</a>(e:<a href="com/whirled/contrib/core/resource/ResourceLoadEvent.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource./class-list.html');">com.whirled.contrib.core.resource:ResourceLoadEvent</a>) &mdash; Method in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html">ResourceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html#onSingleResourceLoaded()">onSingleResourceLoaded</a>(e:<a href="com/whirled/contrib/core/resource/ResourceLoadEvent.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource./class-list.html');">com.whirled.contrib.core.resource:ResourceLoadEvent</a>) &mdash; Method in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html">ResourceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/RectMeter.html#_outlineColor">_outlineColor</a> &mdash; Property in class com.whirled.contrib.core.objects.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/RectMeter.html">RectMeter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/RectMeter.html#outlineColor">outlineColor</a> &mdash; Property in class com.whirled.contrib.core.objects.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/RectMeter.html">RectMeter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">
</center>
</div>
</body>
</html>
<!---->
