<!-- build configuration -->
<project name="neighborhood" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name"         value="HoodViz"/>
  <property name="root.path"        value="../.."/>
  <property name="flex.path"        value="${root.path}/projects/tools/extern/flex_sdk"/>

  <target name="checklib">
    <uptodate property="lib_is_up_to_date" targetfile="neighborhood.swc">
      <srcfiles dir="src/as/com" includes="**/*.as"/>
    </uptodate>
  </target>

  <!-- builds our Flash library -->
  <target name="lib" unless="lib_is_up_to_date" depends="checklib">
    <java jar="${flex.path}/lib/compc.jar" fork="true" failonerror="true">
      <arg value="-compiler.optimize"/>
      <arg value="-compiler.external-library-path"/>
      <arg value="${flex.path}/frameworks/libs"/>
      <arg value="-load-config"/>
      <arg value="${root.path}/etc/msoy-config.xml"/>
      <arg value="-compiler.source-path=src/as/"/>
      <arg value="-include-sources=src/as/com/"/>
      <arg value="-output"/>
      <arg value="neighborhood.swc"/>
    </java>
  </target>

  <!-- builds our Flash game -->
  <target name="compile" depends="lib">
    <java jar="${flex.path}/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-compiler.optimize"/>
      <arg value="-compiler.library-path"/>
      <arg value="${flex.path}/frameworks/libs"/>
      <arg value="${root.path}/dist"/>
      <arg value="-load-config"/>
      <arg value="${root.path}/etc/msoy-config.xml"/>
      <arg value="-compiler.source-path=src/as"/>
      <arg value="-externs"/>
      <arg value="-file-specs"/>
      <arg value="src/as/${app.name}.as"/>
      <arg value="-output"/>
      <arg value="HoodViz.swf"/>
    </java>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete>
       <fileset file="${app.name}.swf"/>
    </delete>
  </target>

  <target name="dist" depends="compile">
    <copy file="HoodViz.swf" todir="/export/msoy/pages/media/static/"/>
  </target>


</project>
