<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>com.whirled.contrib Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.whirled.contrib Package - Whirled "contrib" Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled "contrib" Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/whirled/contrib/package-detail.html&amp;com/whirled/contrib/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.whirled.contrib</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.whirled.contrib"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<p>Contains an archive of useful tools for game development, contributed by various authors and users of the Whirled SDK.  See whirled/contrib/README.txt in the SDK for further information.</p>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="GameMode.html">GameMode</a></i></td><td class="summaryTableLastCol">
 Interface for game modes, handled by the GameModeStack.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ManagedTimer.html">ManagedTimer</a></i></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CardDeck.html">CardDeck</a></td><td class="summaryTableLastCol">
 A simple card deck for use with games that encodes cards as a string like "Ac" for the
 ace of clubs, or "Td" for the 10 of diamonds.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Chunker.html">Chunker</a></td><td class="summaryTableLastCol">
 Chunks data to other instances of the entity being used.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorConversion.html">ColorConversion</a></td><td class="summaryTableLastCol">
 Various tools for converting between different color models and applying 
 colors to Movie Clips.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorMatrix.html">ColorMatrix</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Configurator.html">Configurator</a></td><td class="summaryTableLastCol">
 Entites that need initial configuration, e.g.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DelayUtil.html">DelayUtil</a></td><td class="summaryTableLastCol">
 A simple utility class for delaying some action by any number of seconds or frames.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EventHandlerManager.html">EventHandlerManager</a></td><td class="summaryTableLastCol">
 A class for keeping track of event listeners and freeing them all at a given time.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EventHandlers.html">EventHandlers</a></td><td class="summaryTableLastCol">
 A class for keeping track of event listeners and freeing them all at a given time.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ForkingToyState.html">ForkingToyState</a></td><td class="summaryTableLastCol">
 ForkingToyState manages the state of a toy such that more than one person can play with
 it simultaneously.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GameModeStack.html">GameModeStack</a></td><td class="summaryTableLastCol">
 GameModeStack implements a stack of user-specific <i>game modes</i>.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Jukebox.html">Jukebox</a></td><td class="summaryTableLastCol">
 A Jukebox class for handling looping background music.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LevelPack.html">LevelPack</a></td><td class="summaryTableLastCol"> 
 Represents the data from WhirledGameControl.getLevelPacks() in a type-safe manner.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LevelPackManager.html">LevelPackManager</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LevelPacks.html">LevelPacks</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PreferredCamera.html">PreferredCamera</a></td><td class="summaryTableLastCol">
 Handles saving the user's preferred camera to the flash player's local persistent memory.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RemoteEntity.html">RemoteEntity</a></td><td class="summaryTableLastCol">
 A helper proxy for accessing properties of another entity in the room.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Scoreboard.html">Scoreboard</a></td><td class="summaryTableLastCol">
 A class to manage game scores as a Dictionary property and send
 updates to the Whirled-provided scoreboard display.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SimpleSoundManager.html">SimpleSoundManager</a></td><td class="summaryTableLastCol">
 A very simple sound manager for letting you globally adjust the volume
 on a number of different sounds.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TimeBuffer.html">TimeBuffer</a></td><td class="summaryTableLastCol">
 A data structure that keeps a list of objects, timestamped at the time they were added
 to the buffer.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TimerManager.html">TimerManager</a></td><td class="summaryTableLastCol">
 A class for managing a group of timers.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UserCookie.html">UserCookie</a></td><td class="summaryTableLastCol">
 <p>A class to manage complicated user cookies on a GameControl.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ZipMultiLoader.html">ZipMultiLoader</a></td><td class="summaryTableLastCol">
 Utility class for MultiLoading all the files contained in a zip.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">
</center>
</div>
</div>
</body>
</html>
<!---->
