<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PropertySubControl,com.whirled.net.PropertySubControl,set,setAt,setIn" name="keywords">
<title>com.whirled.net.PropertySubControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PropertySubControl - Whirled API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/whirled/net/PropertySubControl.html&amp;com/whirled/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;PropertySubControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface PropertySubControl"); titleBar_setSubNav(false,false,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface PropertySubControl extends <a href="PropertyGetSubControl.html">PropertyGetSubControl</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../game/NetSubControl.html">NetSubControl</a>, <a href="impl/PropertySubControlImpl.html">PropertySubControlImpl</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PropertyGetSubControl.html#get()">get</a>(propName:String):Object</div>
<div class="summaryTableDescription">
     Get a property value.</div>
</td><td class="summaryTableOwnerCol"><a href="PropertyGetSubControl.html">PropertyGetSubControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PropertyGetSubControl.html#getPropertyNames()">getPropertyNames</a>(prefix:String = ""):Array</div>
<div class="summaryTableDescription">
     Get the names of all currently-set properties that begin with the specified prefix.</div>
</td><td class="summaryTableOwnerCol"><a href="PropertyGetSubControl.html">PropertyGetSubControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#set()">set</a>(propName:String, value:Object, immediate:Boolean = false):void</div>
<div class="summaryTableDescription">
     Set a property value to be distributed to the other clients in this game.</div>
</td><td class="summaryTableOwnerCol">PropertySubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAt()">setAt</a>(propName:String, index:int, value:Object, immediate:Boolean = false):void</div>
<div class="summaryTableDescription">
     Update one element of an Array.<br/>
     <b>Note</b>: Unlike setIn(), this update will fail silently if the index is out of
     bounds or if there is no array currently set at the specified property name.</div>
</td><td class="summaryTableOwnerCol">PropertySubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setIn()">setIn</a>(propName:String, key:int, value:Object, immediate:Boolean = false):void</div>
<div class="summaryTableDescription">
     Update one element of a Dictionary.<br/>
     <b>Note</b>: Unlike setAt(), this will always work.</div>
</td><td class="summaryTableOwnerCol">PropertySubControl</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:ElemChanged">ElemChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an element inside a property has changed in the shared game state.</td><td class="summaryTableOwnerCol">PropertySubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:PropChanged">PropChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a property has changed in the shared game state.</td><td class="summaryTableOwnerCol">PropertySubControl</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="set()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function set(propName:String, value:Object, immediate:Boolean = false):void</code><p>
     Set a property value to be distributed to the other clients in this game.
     Property values can be any of the primitive types: int, uint, Number, Boolean, String,
     ByteArray; or you may set Arrays, Dictionarys, or plain old Objects, as long as
     the values within them are primitive types or other Arrays, Dictionarys and Objects.
          </p><p>You may not set your own classes as properties. However, you can serialize your data
     into a ByteArray and set that.</p>
     
     <p><b>Note</b>: top-level Dictionarys must have int keys, the intention is to use
     occupantIds as keys.</p>
          <p>Note that if you set the value as an Array or Dictionary, the value is serialized
     slightly differently in order to enable updating individual elements efficiently.
     The individual elements will be serialized separately. You may update the elements
     individually by using either setAt (for Arrays) or setIn (for Dictionarys). The
     effect of serializing elements individually is that references to the same object will
     not be reconstructed off the network as references to the same object. See the example
     below.</p>
          <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">propName</span>:String</code> &mdash; the name of the property to set.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; the value to set. Passing null clears the property.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">immediate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true, the value is updated immediately in the local object. Otherwise
     any old value will remain in effect until the PropertyChangedEvent arrives after
     a round-trip to the server.
     
     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Array<br>flash.utils.Dictionary<br>
<a href="../net/PropertySubControl.html#setAt()" target="">setAt()</a>
<br>
<a href="../net/PropertySubControl.html#setIn()" target="">setIn()</a>
</div>
<br>
<span class="label">Example</span>
<br>     <div class='listing'><pre>
     // demonstrates expert-level difference between setting values in an array and an object.
     var o :Object = { blue: true };
     var objTest :Object = { 0: o, 1: o};
     var arrayTest :Array = [ o, o ];
     _ctrl.net.set("object", objTest);
     _ctrl.net.set("array", arrayTest);
     
     // Later, when reading those values back out:
     var obj :Object = _ctrl.net.get("object");
     var array :Array = _ctrl.net.get("array") as Array;
     trace("array: " + (array[0] == array[1])); // traces false
     trace("object: " + (obj[0] == obj[1])); // traces true
     </pre></div>
          <p></p>
</div>
<a name="setAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAt(propName:String, index:int, value:Object, immediate:Boolean = false):void</code><p>
     Update one element of an Array.<br/>
     <b>Note</b>: Unlike setIn(), this update will fail silently if the index is out of
     bounds or if there is no array currently set at the specified property name.
     Furthermore, if you set the element with immediate=true, there are two updates:
     one locally that happens right away and the update on the server that will be
     dispatched back to all the clients. Either or both can fail, so be sure to set the Array up
     first using set().
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">propName</span>:String</code> &mdash; the name of the property to modify.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; the array index of the element to update.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; the value to set.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">immediate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true, the value is updated immediately in the local object. Otherwise
     any old value will remain in effect until the ElementChangedEvent arrives after
     a round-trip to the server.
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/PropertySubControl.html#set()" target="">set()</a>
</div>
</div>
<a name="setIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setIn(propName:String, key:int, value:Object, immediate:Boolean = false):void</code><p>
     Update one element of a Dictionary.<br/>
     <b>Note</b>: Unlike setAt(), this will always work. No key is out of range, and if
     this is called on a property that doesn't currently contain a Dictionary, one will
     be automatically created and inserted at the specified property name.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">propName</span>:String</code> &mdash; the name of the property to modify.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:int</code> &mdash; the key of the element to update.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; the value to set. Passing null removes the specified key from the Dictionary.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">immediate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true, the value is updated immediately in the local object. Otherwise
     any old value will remain in effect until the ElementChangedEvent arrives after
     a round-trip to the server.
     </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:ElemChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ElemChanged</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../net/ElementChangedEvent.html"><code>com.whirled.net.ElementChangedEvent</code></a>
<br>
<p></p><p>
 Dispatched when an element inside a property has changed in the shared game state.
 This event is a result of calling setIn() or setAt().
  </p></div>
<a name="event:PropChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PropChanged</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../net/PropertyChangedEvent.html"><code>com.whirled.net.PropertyChangedEvent</code></a>
<br>
<p></p><p>
 Dispatched when a property has changed in the shared game state. This event is a result
 of calling set() or testAndSet().
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright&nbsp;&copy;&nbsp;2008 Three Rings Design, Inc.</center>
</div>
</body>
</html>
<!--Copyright © 2008 Three Rings Design, Inc.-->
