<!-- build configuration -->
<project name="Crasher" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name"         value="Crasher"/>
  <property name="root.path"        value="../../../.."/>
  <property name="flex.path"        value="${root.path}/lib/flex_sdk"/>

  <!-- builds our Flash file -->
  <target name="compile">
    <java jar="${flex.path}/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="${root.path}/etc/msoy-config.xml"/>
      <arg value="-compiler.source-path=."/>
      <arg value="-file-specs"/>
      <arg value="${app.name}.as"/>
    </java>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete>
       <fileset file="${app.name}.swf"/>
    </delete>
  </target>

  <target name="dist" depends="compile">
    <copy file="${app.name}.swf" tofile="/export/msoy/pages/media/c7dd57194a7b3aa8c5f89a176f61e850e92a2557.swf"/>
  </target>

</project>
