<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/Path.html#abort()">abort</a>() &mdash; Method in class com.threerings.flash.path.<a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/Path.html">Path</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Aborts this path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractControl.html">AbstractControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/package-detail.html">com.threerings.ezgame</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The abstract base class for Game controls and subcontrols.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractControl.html#AbstractControl()">AbstractControl</a>() &mdash; Constructor in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractControl.html">AbstractControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractGameControl.html">AbstractGameControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/package-detail.html">com.threerings.ezgame</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Abstract base class for GameControl implementations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractGameControl.html#AbstractGameControl()">AbstractGameControl</a>(disp, autoReady) &mdash; Constructor in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractGameControl.html">AbstractGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractSubControl.html">AbstractSubControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/package-detail.html">com.threerings.ezgame</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Abstract base class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractSubControl.html#AbstractSubControl()">AbstractSubControl</a>(parent:<a href="com/threerings/ezgame/AbstractControl.html" onclick="javascript:loadClassListFrame('com/threerings/ezgame./class-list.html');">com.threerings.ezgame:AbstractControl</a>) &mdash; Constructor in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractSubControl.html">AbstractSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#_actions">_actions</a> &mdash; Property in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td> An array of all action names.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#event:actionTriggered">actionTriggered</a> &mdash; Event in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the user controlling this avatar triggers an action.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#event:actionTriggered">actionTriggered</a> &mdash; Event in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the instance in control sends a trigger action to all instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ControlEvent.html#ACTION_TRIGGERED">ACTION_TRIGGERED</a> &mdash; Constant static property in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ControlEvent.html">ControlEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> An event type dispatched when an action is triggered.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/PropControl.html#activateGame()">activateGame</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/PropControl.html">PropControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/TaskContainer.html#_activeTaskCount">_activeTaskCount</a> &mdash; Property in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/TaskContainer.html">TaskContainer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html#actorAppearanceChanged_v1()">actorAppearanceChanged_v1</a>(playerId) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html">AVRGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html">ActorControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Defines actions, accessors and callbacks available to all in-world mobiles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html#ActorControl()">ActorControl</a>(disp) &mdash; Constructor in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html">ActorControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates a controller for a mobile.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html#actorStateSet_v1()">actorStateSet_v1</a>(playerId, state) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html">AVRGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/Vector3.html#add()">add</a>(v:<a href="com/threerings/flash/Vector3.html" onclick="javascript:loadClassListFrame('com/threerings/flash./class-list.html');">com.threerings.flash:Vector3</a>) &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a new vector that is the summation of this vector with vector v.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/HashSet.html#add()">add</a>(o) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/HashSet.html">HashSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ObserverList.html#add()">add</a>(observer, index) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ObserverList.html">ObserverList</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Add an observer to this list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Set.html#add()">add</a>(o) &mdash; Method in interface com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Set.html">Set</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Adds the specified element to the set if it's not already present.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html#add()">add</a>(item, index) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html">StreamableArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/Vector2.html#add()">add</a>(v1:<a href="com/whirled/contrib/core/Vector2.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core./class-list.html');">com.whirled.contrib.core:Vector2</a>, v2:<a href="com/whirled/contrib/core/Vector2.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core./class-list.html');">com.whirled.contrib.core:Vector2</a>) &mdash; Static method in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/Vector2.html">Vector2</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns v1 + v2.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/Vector2.html#add()">add</a>(v:<a href="com/whirled/contrib/core/Vector2.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core./class-list.html');">com.whirled.contrib.core:Vector2</a>) &mdash; Method in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/Vector2.html">Vector2</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds another Vector2 to this.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html#add()">add</a>(val) &mdash; Method in class com.whirled.contrib.core.net.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html">Checksum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/ObjectSet.html#add()">add</a>(o) &mdash; Method in class com.whirled.contrib.core.util.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/ObjectSet.html">ObjectSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html#addAll()">addAll</a>(otherList, index) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html">StreamableArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Add all the elements in the other list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html#addBoolean()">addBoolean</a>(val) &mdash; Method in class com.whirled.contrib.core.net.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html">Checksum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AnimationManager.html#addDisplayAnimation()">addDisplayAnimation</a>(disp) &mdash; Static method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AnimationManager.html">AnimationManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Track a DisplayObject that is also an Animation- it will
     automatically be started when added to the stage and 
     stopped when removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html#addedToDB()">addedToDB</a>() &mdash; Method in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html">AppObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Called immediately after the AppObject has been added to an ObjectDB.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html#addedToDBInternal()">addedToDBInternal</a>() &mdash; Method in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html">AppObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZLocalSubControl.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZLocalSubControl.html">EZLocalSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/FilterUtil.html#addFilter()">addFilter</a>(disp, filter) &mdash; Static method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/FilterUtil.html">FilterUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Add the specified filter to the DisplayObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html#addInt()">addInt</a>(val) &mdash; Method in class com.whirled.contrib.core.net.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html">Checksum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#addListeners()">addListeners</a>(info) &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Add our listeners to the LoaderInfo object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/TickedMessageManager.html#addMessageFactory()">addMessageFactory</a>(messageName, factory:<a href="com/whirled/contrib/core/net/MessageFactory.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net./class-list.html');">com.whirled.contrib.core.net:MessageFactory</a>) &mdash; Method in class com.whirled.contrib.core.net.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/TickedMessageManager.html">TickedMessageManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html#addNamedTask()">addNamedTask</a>(name, task:<a href="com/whirled/contrib/core/ObjectTask.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core./class-list.html');">com.whirled.contrib.core:ObjectTask</a>) &mdash; Method in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html">AppObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds a named task to this AppObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html#addNumber()">addNumber</a>(val) &mdash; Method in class com.whirled.contrib.core.net.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html">Checksum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html#addObject()">addObject</a>(obj:<a href="com/whirled/contrib/core/AppObject.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core./class-list.html');">com.whirled.contrib.core:AppObject</a>, displayParent) &mdash; Method in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/ObjectDB.html">ObjectDB</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Adds an AppObject to the database.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html#addResourceFactory()">addResourceFactory</a>(resourceType, factory:<a href="com/whirled/contrib/core/resource/ResourceFactory.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource./class-list.html');">com.whirled.contrib.core.resource:ResourceFactory</a>) &mdash; Method in class com.whirled.contrib.core.resource.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/resource/class-list.html');" href="com/whirled/contrib/core/resource/ResourceManager.html">ResourceManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/Rand.html#addStream()">addStream</a>(seed) &mdash; Static method in class com.whirled.contrib.core.util.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util/class-list.html');" href="com/whirled/contrib/core/util/Rand.html">Rand</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html#addString()">addString</a>(val) &mdash; Method in class com.whirled.contrib.core.net.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html">Checksum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Log.html#addTarget()">addTarget</a>(target:<a href="com/threerings/util/LogTarget.html" onclick="javascript:loadClassListFrame('com/threerings/util./class-list.html');">com.threerings.util:LogTarget</a>) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Add a logging target.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html#addTask()">addTask</a>(task:<a href="com/whirled/contrib/core/ObjectTask.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core./class-list.html');">com.whirled.contrib.core:ObjectTask</a>) &mdash; Method in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html">AppObject</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds an unnamed task to this AppObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/TaskContainer.html#addTask()">addTask</a>(task:<a href="com/whirled/contrib/core/ObjectTask.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core./class-list.html');">com.whirled.contrib.core:ObjectTask</a>) &mdash; Method in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/TaskContainer.html">TaskContainer</a></td>
</tr>
<tr>
<td width="20"></td><td> Adds a child task to the TaskContainer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZBagsSubControl.html#addTo()">addTo</a>(bagName, values) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZBagsSubControl.html">EZBagsSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Add values to an existing bag.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html#addUint()">addUint</a>(val) &mdash; Method in class com.whirled.contrib.core.net.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/net/class-list.html');" href="com/whirled/contrib/core/net/Checksum.html">Checksum</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/MainLoop.html#addUpdatable()">addUpdatable</a>(obj:<a href="com/whirled/contrib/core/Updatable.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core./class-list.html');">com.whirled.contrib.core:Updatable</a>) &mdash; Method in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/MainLoop.html">MainLoop</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html#adjustBrightness()">adjustBrightness</a>(r, g, b) &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html">ColorMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html#adjustContrast()">adjustContrast</a>(r, g, b) &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html">ColorMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html#adjustHue()">adjustHue</a>(angle) &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html">ColorMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html#adjustSaturation()">adjustSaturation</a>(s) &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ColorMatrix.html">ColorMatrix</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/AlphaComponent.html#alpha">alpha</a> &mdash; Property in interface com.whirled.contrib.core.components.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/AlphaComponent.html">AlphaComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/SceneObject.html#alpha">alpha</a> &mdash; Property in class com.whirled.contrib.core.objects.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/objects/class-list.html');" href="com/whirled/contrib/core/objects/SceneObject.html">SceneObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/AlphaComponent.html"><i>AlphaComponent</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/components/class-list.html');" href="com/whirled/contrib/core/components/package-detail.html">com.whirled.contrib.core.components</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AlphaFade.html">AlphaFade</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td>
</tr>
<tr>
<td width="20"></td><td>
 An Animation that linearly transitions the alpha attribute of a given display object from
 one value to another and optionally executes a callback function when the transition is
 complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AlphaFade.html#AlphaFade()">AlphaFade</a>(disp, from, to, duration, done) &mdash; Constructor in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AlphaFade.html">AlphaFade</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructs a new AlphaFade instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AlphaTask.html">AlphaTask</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AlphaTask.html#AlphaTask()">AlphaTask</a>(alpha, time, interpolator:<a href="com/whirled/contrib/core/util/Interpolator.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util./class-list.html');">com.whirled.contrib.core.util:Interpolator</a>) &mdash; Constructor in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AlphaTask.html">AlphaTask</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#amInControl()">amInControl</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns true if we are in control of this game.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/FlowAwardedEvent.html#_amount">_amount</a> &mdash; Property in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/FlowAwardedEvent.html">FlowAwardedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The amount of flow awarded to the player.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/FlowAwardedEvent.html#amount">amount</a> &mdash; Property in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/FlowAwardedEvent.html">FlowAwardedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the amount of flow awarded to the player.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/Siner.html#_amps">_amps</a> &mdash; Property in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/Siner.html">Siner</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AnimateValueTask.html">AnimateValueTask</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/package-detail.html">com.whirled.contrib.core.tasks</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AnimateValueTask.html#AnimateValueTask()">AnimateValueTask</a>(boxedValue, targetValue, time, interpolator:<a href="com/whirled/contrib/core/util/Interpolator.html" onclick="javascript:loadClassListFrame('com/whirled/contrib/core/util./class-list.html');">com.whirled.contrib.core.util:Interpolator</a>) &mdash; Constructor in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/AnimateValueTask.html">AnimateValueTask</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/Animation.html"><i>Animation</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AnimationImpl.html">AnimationImpl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AnimationManager.html">AnimationManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/package-detail.html">com.threerings.flash</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Manages animations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AnimationManager.html#AnimationManager()">AnimationManager</a>() &mdash; Constructor in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AnimationManager.html">AnimationManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AnimationManager.html#_anims">_anims</a> &mdash; Static property in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/AnimationManager.html">AnimationManager</a></td>
</tr>
<tr>
<td width="20"></td><td> All the currently running animations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html#_anonymousTasks">_anonymousTasks</a> &mdash; Property in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html">AppObject</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html#event:appearanceChanged">appearanceChanged</a> &mdash; Event in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html">ActorControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched as notification that the actor's appearance has changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/MobControl.html#appearanceChanged()">appearanceChanged</a>(location, orient, moving, sleeping) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/MobControl.html">MobControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ControlEvent.html#APPEARANCE_CHANGED">APPEARANCE_CHANGED</a> &mdash; Constant static property in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ControlEvent.html">ControlEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> An event type dispatched when an Actor has had its appearance
     changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html#appearanceChanged_v2()">appearanceChanged_v2</a>(location, orient, moving, sleeping) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html">ActorControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Called when we start or stop moving or change orientation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#appearanceChanged_v2()">appearanceChanged_v2</a>(location, orient, moving, sleeping) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StringBuilder.html#append()">append</a>(... rest) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StringBuilder.html">StringBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Append all arguments to the end of the string being built
     and return this StringBuilder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ObserverList.html#apply()">apply</a>(func) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ObserverList.html">ObserverList</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Apply some operation to all observers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/TaskContainer.html#applyFunction()">applyFunction</a>(f) &mdash; Method in class com.whirled.contrib.core.tasks.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/tasks/class-list.html');" href="com/whirled/contrib/core/tasks/TaskContainer.html">TaskContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Helper function that applies the function f to each object in the container
     (for parallel tasks) or the first object in the container (for serial and repeating tasks)
     and returns true if there are no more active tasks in the container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/DisplayUtil.html#applyToHierarchy()">applyToHierarchy</a>(disp, callbackFunction) &mdash; Static method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/DisplayUtil.html">DisplayUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Call the specified function for the display object and all descendants.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppMode.html">AppMode</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppMode.html#AppMode()">AppMode</a>() &mdash; Constructor in class com.whirled.contrib.core.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppMode.html">AppMode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/AppObject.html">AppObject</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/core/class-list.html');" href="com/whirled/contrib/core/package-detail.html">com.whirled.contrib.core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/CommandEvent.html#arg">arg</a> &mdash; Property in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/CommandEvent.html">CommandEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> An optional argument.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ArrayIterator.html#_arr">_arr</a> &mdash; Property in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td> The array we're iterating over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/RingBuffer.html#_array">_array</a> &mdash; Property in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/RingBuffer.html">RingBuffer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html#_array">_array</a> &mdash; Property in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html">StreamableArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td> Storage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html#arrayChildrenAsString()">arrayChildrenAsString</a>(param) &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html">UserCookie</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ArrayIterator.html">ArrayIterator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Provides a generic iterator for an Array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ArrayIterator.html#ArrayIterator()">ArrayIterator</a>(arr, allowRemove) &mdash; Constructor in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Create an ArrayIterator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ArrayUtil.html">ArrayUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Contains methods that should be in Array, but aren't.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html#asArray()">asArray</a>() &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html">StreamableArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the actual array storage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Assert.html">Assert</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/package-detail.html">com.threerings.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Simple implementation of assertion checks for debug environments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/RingBuffer.html#at()">at</a>(index) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/RingBuffer.html">RingBuffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the element at the specified index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControlEvent.html#AVATAR_CHANGED">AVATAR_CHANGED</a> &mdash; Constant static property in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControlEvent.html">AVRGameControlEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> An event type dispatched when a something has changed about a player's avatar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Defines the mechanism by which avatars interact with the world view.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#AvatarControl()">AvatarControl</a>(disp) &mdash; Constructor in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#event:avatarSpoke">avatarSpoke</a> &mdash; Event in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the user controlling this avatar speaks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ControlEvent.html#AVATAR_SPOKE">AVATAR_SPOKE</a> &mdash; Constant static property in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ControlEvent.html">ControlEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> An event type dispatched when this avatar speaks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#avatarSpoke_v1()">avatarSpoke_v1</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameAvatar.html">AVRGameAvatar</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html">AVRGameControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This file should be included by AVR games so that they can communicate
 with the whirled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html#AVRGameControl()">AVRGameControl</a>(disp) &mdash; Constructor in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html">AVRGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Create a world game interface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControlEvent.html">AVRGameControlEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControlEvent.html#AVRGameControlEvent()">AVRGameControlEvent</a>(type, name, value) &mdash; Constructor in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControlEvent.html">AVRGameControlEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Create a new AVRGameControlEvent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/PlayerSubControl.html#awardPrize()">awardPrize</a>(ident) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/PlayerSubControl.html">PlayerSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Awards the specified prize item to this client's player.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/PlayerSubControl.html#awardTrophy()">awardTrophy</a>(ident) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/PlayerSubControl.html">PlayerSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Awards the specified trophy to this client's player.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
