<!-- build configuration -->
<project name="bunnyknights" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name"         value="BunnyKnights"/>
  <property name="root.path"        value="../../.."/>

  <!-- builds our Flash game -->
  <target name="compile">
    <java jar="${root.path}/lib/as-compiler/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-compiler.optimize"/>
      <arg value="-compiler.library-path"/>
      <arg value="${root.path}"/>
      <arg value="${root.path}/lib/as-compiler/frameworks/libs"/>
      <arg value="${root.path}/lib/as-compiler/frameworks/locale/en_US"/>
      <arg value="-load-config"/>
      <arg value="${root.path}/lib/as-compiler/frameworks/flex-config.xml"/>
      <arg value="-link-report"/>
      <arg value="/tmp/link-report.txt"/>
      <arg value="-resource-bundle-list"/>
      <arg value="/tmp/bundles.list"/>
      <arg value="-compiler.warn-class-is-sealed=true"/>
      <arg value="-compiler.warn-constructor-returns-value=true"/>
      <arg value="-compiler.fonts.local-fonts-snapshot=${root.path}/lib/as-compiler/frameworks/localFonts.ser"/>
      <arg value="-compiler.source-path=${root.path}/projects/narya/src/as/"/>
      <arg value="-compiler.source-path=${root.path}/projects/vilya/src/as/"/>
      <arg value="-compiler.source-path=."/>
      <arg value="-externs"/>
      <arg value="com.threerings.ezgame:EZGame"/>
      <arg value="com.threerings.ezgame:Game"/>
      <arg value="com.threerings.ezgame:MessageReceivedEvent"/>
      <arg value="com.threerings.ezgame:PropertyChangedEvent"/>
      <arg value="com.threerings.ezgame:StateChangedEvent"/>
      <arg value="-file-specs"/>
      <arg value="${app.name}.as"/>
    </java>
  </target>

  <target name="clean">
    <delete>
      <fileset file="${app.name}.swf"/>
    </delete>
  </target>

  <target name="dist" depends="compile">
    <copy file="${app.name}.swf" tofile="${root.path}/pages/media/d01f38df6207f5517f7505a163186bfe579b488f.swf"/>
  </target>

</project>
