<!-- build configuration -->
<project name="breakthrough" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name"         value="Breakthrough"/>
  <property name="root.path"        value="../../.."/>
  <property name="flex.path"        value="${root.path}/projects/tools/extern/flex_sdk"/>

  <!-- builds our Flash game -->
  <target name="compile">
    <java jar="${flex.path}/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="${root.path}/etc/msoy-config.xml"/>
      <arg value="-compiler.source-path=."/>
      <arg value="-file-specs"/>
      <arg value="${app.name}.as"/>
    </java>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete>
       <fileset file="${app.name}.swf"/>
    </delete>
  </target>

  <target name="dist" depends="compile">
    <copy file="${app.name}.swf" tofile="/export/msoy/pages/media/b6f0b42f004bbab42fc68d5d34538c7edaf539ca.swf"/>
  </target>

</project>
