<?xml version="1.0" standalone="yes"?>
<project name="gwt-canvas" default="compile" basedir=".">

  <property name="deploy.dir"   value="dist"/>
  <property name="javadoc.home" value="${deploy.dir}/docs"/>

  <!-- declare our classpath business -->
  <path id="classpath">
    <pathelement location="${classes.dir}"/>
    <fileset dir="../../${deploy.dir}/lib" includes="**/*.jar"/>
  </path>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${javadoc.home}"/>
  </target>

  <!-- builds the javadoc documentation -->
  <target name="javadoc" depends="prepare">
    <javadoc destdir="${javadoc.home}" additionalparam="-breakiterator">
      <classpath refid="classpath"/>
      <fileset dir="src/java">
        <include name="com/kisgergely/gwt/canvas/**/*.java"/>
        <exclude name="com/kisgergely/gwt/canvas/test/*.java"/>
      </fileset>
      <link href="http://java.sun.com/j2se/1.5/docs/api/"/>
    </javadoc>
  </target>
</project>
