<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AVRGameRoomEvent,com.whirled.avrg.AVRGameRoomEvent,AVATAR_CHANGED,MOB_CONTROL_AVAILABLE,PLAYER_ENTERED,PLAYER_LEFT,PLAYER_MOVED,roomId,clone,toString" name="keywords">
<title>com.whirled.avrg.AVRGameRoomEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AVRGameRoomEvent - Whirled API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/whirled/avrg/AVRGameRoomEvent.html&amp;com/whirled/avrg/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AVRGameRoomEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AVRGameRoomEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled.avrg</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AVRGameRoomEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AVRGameRoomEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="AVRGameControlEvent.html">AVRGameControlEvent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
 Conveys information about a change to the state of a particular room in an AVR game.
 <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="RoomSubControlClient.html" target="">RoomSubControlClient</a>
<br>
<a href="RoomSubControlServer.html" target="">RoomSubControlServer</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AVRGameControlEvent.html#name">name</a> : String<div class="summaryTableDescription">
     Retrieves the 'name' for this event, which is a String value
     whose meaning is determined by the event type.</div>
</td><td class="summaryTableOwnerCol"><a href="AVRGameControlEvent.html">AVRGameControlEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#roomId">roomId</a> : int<div class="summaryTableDescription">[read-only]
     Gets the id of the room whose state is changing.</div>
</td><td class="summaryTableOwnerCol">AVRGameRoomEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AVRGameControlEvent.html#value">value</a> : Object<div class="summaryTableDescription">
     Retrieves the object 'value' for this event, which is a value
     whose meaning is determined by the event type.</div>
</td><td class="summaryTableOwnerCol"><a href="AVRGameControlEvent.html">AVRGameControlEvent</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AVRGameRoomEvent()">AVRGameRoomEvent</a>(type:String, roomId:int, name:String = null, value:Object = null)</div>
<div class="summaryTableDescription">
     Creates a new AVRGameRoomEvent.</div>
</td><td class="summaryTableOwnerCol">AVRGameRoomEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription">  </div>
</td><td class="summaryTableOwnerCol">AVRGameRoomEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">  </div>
</td><td class="summaryTableOwnerCol">AVRGameRoomEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AVATAR_CHANGED">AVATAR_CHANGED</a> : String = "avatarChanged"<div class="summaryTableDescription">[static]
     An event type dispatched when something has changed about an avatar in the room.</div>
</td><td class="summaryTableOwnerCol">AVRGameRoomEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AVRGameControlEvent.html#MOB_APPEARANCE_CHANGED">MOB_APPEARANCE_CHANGED</a> : String = "mobAppearanceChanged"<div class="summaryTableDescription">[static]
     An event type dispatched when a spawned MOB has changed appearance.</div>
</td><td class="summaryTableOwnerCol"><a href="AVRGameControlEvent.html">AVRGameControlEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOB_CONTROL_AVAILABLE">MOB_CONTROL_AVAILABLE</a> : String = "mobControlAvailable"<div class="summaryTableDescription">[static]
     An event type dispatched when the control for a MOB spawned in the room has become available.</div>
</td><td class="summaryTableOwnerCol">AVRGameRoomEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PLAYER_ENTERED">PLAYER_ENTERED</a> : String = "playerEntered"<div class="summaryTableDescription">[static]
     An event type dispatched when a player entered the room.</div>
</td><td class="summaryTableOwnerCol">AVRGameRoomEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AVRGameControlEvent.html#PLAYER_JOINED_GAME">PLAYER_JOINED_GAME</a> : String = "playerJoinedGame"<div class="summaryTableDescription">[static]
     An event type dispatched when somebody joined the AVRG.</div>
</td><td class="summaryTableOwnerCol"><a href="AVRGameControlEvent.html">AVRGameControlEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PLAYER_LEFT">PLAYER_LEFT</a> : String = "playerLeft"<div class="summaryTableDescription">[static]
     An event type dispatched either when a player leaves the room.</div>
</td><td class="summaryTableOwnerCol">AVRGameRoomEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PLAYER_MOVED">PLAYER_MOVED</a> : String = "playerMoved"<div class="summaryTableDescription">[static]
     An event type dispatched when a player of our game who's also in the room took up a new
     location.</div>
</td><td class="summaryTableOwnerCol">AVRGameRoomEvent</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AVRGameControlEvent.html#PLAYER_QUIT_GAME">PLAYER_QUIT_GAME</a> : String = "playerQuitGame"<div class="summaryTableDescription">[static]
     An event type dispatched when somebody is leaving the AVRG.</div>
</td><td class="summaryTableOwnerCol"><a href="AVRGameControlEvent.html">AVRGameControlEvent</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AVRGameControlEvent.html#SIZE_CHANGED">SIZE_CHANGED</a> : String = "sizeChanged"<div class="summaryTableDescription">[static]
     An event type dispatched when the control has been resized.</div>
</td><td class="summaryTableOwnerCol"><a href="AVRGameControlEvent.html">AVRGameControlEvent</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="roomId"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">roomId</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>roomId:int</code>&nbsp;&nbsp;[read-only]<p>
     Gets the id of the room whose state is changing.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get roomId():int</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AVRGameRoomEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AVRGameRoomEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AVRGameRoomEvent(type:String, roomId:int, name:String = null, value:Object = null)</code><p>
     Creates a new AVRGameRoomEvent.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">roomId</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code><p>  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p>  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="AVATAR_CHANGED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AVATAR_CHANGED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AVATAR_CHANGED:String = "avatarChanged"</code><p>
     An event type dispatched when something has changed about an avatar in the room.
     <br/><b>name</b> - not used
     <br/><b>value :int</b> - id of the player whose avatar changed
          </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="RoomSubControlBase.html#getAvatarInfo()" target="">RoomSubControlBase.getAvatarInfo()</a>
</div>
</div>
<a name="MOB_CONTROL_AVAILABLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOB_CONTROL_AVAILABLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MOB_CONTROL_AVAILABLE:String = "mobControlAvailable"</code><p>
     An event type dispatched when the control for a MOB spawned in the room has become available.
     <br/><b>name</b> - the id of the MOB
     <br/><b>value :MobSubControlBase</b> - the new control
          </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="RoomSubControlServer.html#spawnMob()" target="">RoomSubControlServer.spawnMob()</a>
<br>
<a href="MobSubControlServer.html" target="">MobSubControlServer</a>
<br>
<a href="MobSubControlClient.html" target="">MobSubControlClient</a>
</div>
</div>
<a name="PLAYER_ENTERED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PLAYER_ENTERED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PLAYER_ENTERED:String = "playerEntered"</code><p>
     An event type dispatched when a player entered the room.
     <br/><b>name</b> - not used
     <br/><b>value :int</b> - the id of the player entering
          </p></div>
<a name="PLAYER_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PLAYER_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PLAYER_LEFT:String = "playerLeft"</code><p>
     An event type dispatched either when a player leaves the room.
     <br/><b>name</b> - not used
     <br/><b>value :int</b> - the id of the player leaving
          </p></div>
<a name="PLAYER_MOVED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PLAYER_MOVED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PLAYER_MOVED:String = "playerMoved"</code><p>
     An event type dispatched when a player of our game who's also in the room took up a new
     location.
     <br/><b>name</b> - not used
     <br/><b>value :int</b> - the id of the player who moved
          </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright&nbsp;&copy;&nbsp;2008 Three Rings Design, Inc.</center>
</div>
</body>
</html>
<!--Copyright © 2008 Three Rings Design, Inc.-->
