<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>com.whirled.avrg Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.whirled.avrg Package - Whirled API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/whirled/avrg/package-detail.html&amp;com/whirled/avrg/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.whirled.avrg</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.whirled.avrg"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<p>Used for developing in-room Games for whirled. NOTE: This API is not finalized.</p>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AgentSubControl.html">AgentSubControl</a></td><td class="summaryTableLastCol">
 Provides AVR game clients a way to communicate to their server agent.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AVRGameAvatar.html">AVRGameAvatar</a></td><td class="summaryTableLastCol">
 Describes the current state of a player's avatar for an AVRG client or server agent.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AVRGameControl.html">AVRGameControl</a></td><td class="summaryTableLastCol">
 This file should be included by AVR game clients so that they can communicate with their server
 agent and the whirled.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AVRGameControlEvent.html">AVRGameControlEvent</a></td><td class="summaryTableLastCol">
 Conveys information about a change to the state of an AVR game.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AVRGamePlayerEvent.html">AVRGamePlayerEvent</a></td><td class="summaryTableLastCol">
 Conveys information about a change to the state of a particular player in an AVR game.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AVRGameRoomEvent.html">AVRGameRoomEvent</a></td><td class="summaryTableLastCol">
 Conveys information about a change to the state of a particular room in an AVR game.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AVRServerGameControl.html">AVRServerGameControl</a></td><td class="summaryTableLastCol">
 This file should be included by the server agents of AVR games so that they can communicate
 with the whirled.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GameSubControlBase.html">GameSubControlBase</a></td><td class="summaryTableLastCol">
 Provides AVR game services for server agents and clients.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GameSubControlClient.html">GameSubControlClient</a></td><td class="summaryTableLastCol">
 Provides AVR client game services.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GameSubControlServer.html">GameSubControlServer</a></td><td class="summaryTableLastCol">
 Provides services for AVR game server agents.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LocalSubControl.html">LocalSubControl</a></td><td class="summaryTableLastCol">
 Defines actions, accessors and callbacks available on the client only.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MobSubControlBase.html">MobSubControlBase</a></td><td class="summaryTableLastCol">
 Provides a means of accessing and controlling a previously spawned MOB.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MobSubControlClient.html">MobSubControlClient</a></td><td class="summaryTableLastCol">
 Provides clients with a means of accessing and controlling a previously spawned MOB.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MobSubControlServer.html">MobSubControlServer</a></td><td class="summaryTableLastCol">
 Provides the server agent with a means of controlling a previously spawned MOB.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PlayerSubControlBase.html">PlayerSubControlBase</a></td><td class="summaryTableLastCol">
 Provides services for a single player of an AVRG to the server agent and client.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PlayerSubControlClient.html">PlayerSubControlClient</a></td><td class="summaryTableLastCol">
 Provides services for the client's player of an AVRG.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PlayerSubControlServer.html">PlayerSubControlServer</a></td><td class="summaryTableLastCol">
 Provides the server agent for an AVR game with services related to a single player.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PropControl.html">PropControl</a></td><td class="summaryTableLastCol">
 Defines actions, accessors and callbacks available to all Props.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoomSubControlBase.html">RoomSubControlBase</a></td><td class="summaryTableLastCol">
 Provides AVR services for a single room to clients and server agents.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoomSubControlClient.html">RoomSubControlClient</a></td><td class="summaryTableLastCol">
 Provides AVR services for a client player's current room.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoomSubControlServer.html">RoomSubControlServer</a></td><td class="summaryTableLastCol">
 Provides AVR services for a single room to server agents only.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyright&nbsp;&copy;&nbsp;2008 Three Rings Design, Inc.</center>
</div>
</div>
</body>
</html>
<!--Copyright © 2008 Three Rings Design, Inc.-->
