<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="PlayerSubControlBase,com.whirled.avrg.PlayerSubControlBase,props,completeTask,deactivateGame,getPlayerId,getPlayerItemPacks,getPlayerLevelPacks,getRoomId,holdsTrophy,playAvatarAction,setAvatarLocation,setAvatarState" name="keywords">
<title>com.whirled.avrg.PlayerSubControlBase</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PlayerSubControlBase - Whirled API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/whirled/avrg/PlayerSubControlBase.html&amp;com/whirled/avrg/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PlayerSubControlBase</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PlayerSubControlBase"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled.avrg</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PlayerSubControlBase</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PlayerSubControlBase <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../TargetedSubControl.html">TargetedSubControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../AbstractSubControl.html">AbstractSubControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../AbstractControl.html">AbstractControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../avrg/PlayerSubControlClient.html">PlayerSubControlClient</a>, <a href="../avrg/PlayerSubControlServer.html">PlayerSubControlServer</a></td>
</tr>
</table>
<p></p>
 Provides services for a single player of an AVRG to the server agent and client.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#props">props</a> : <a href="../net/PropertySubControl.html">PropertySubControl</a>
<div class="summaryTableDescription">[read-only]
     Accesses the read-write properties of this player.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractControl.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
     Registers an event listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../AbstractControl.html">AbstractControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#completeTask()">completeTask</a>(taskId:String, payout:Number):void</div>
<div class="summaryTableDescription">
     Marks this player as having achieved a task.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deactivateGame()">deactivateGame</a>():void</div>
<div class="summaryTableDescription">
     Quits the game for this player.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractSubControl.html#doBatch()">doBatch</a>(fn:Function, ... args):void</div>
<div class="summaryTableDescription">
     
     Execute the specified function as a batch of commands that will be sent to the server
     together.</div>
</td><td class="summaryTableOwnerCol"><a href="../AbstractSubControl.html">AbstractSubControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPlayerId()">getPlayerId</a>():int</div>
<div class="summaryTableDescription">
     Gets the id of this player.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPlayerItemPacks()">getPlayerItemPacks</a>():Array</div>
<div class="summaryTableDescription">
     Returns all item packs owned by this client's player (the default) or a specified player.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPlayerLevelPacks()">getPlayerLevelPacks</a>():Array</div>
<div class="summaryTableDescription">
     Returns all level packs owned by this client's player (the default) or a specified player.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRoomId()">getRoomId</a>():int</div>
<div class="summaryTableDescription">
     Accesses the id of the room that this player is in.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../TargetedSubControl.html#getTargetId()">getTargetId</a>():int</div>
<div class="summaryTableDescription">
     Get the targetId on which this control operates.</div>
</td><td class="summaryTableOwnerCol"><a href="../TargetedSubControl.html">TargetedSubControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#holdsTrophy()">holdsTrophy</a>(ident:String):Boolean</div>
<div class="summaryTableDescription">
     Returns true if this client's player (the default) or a specified player has the trophy
     with the specified identifier.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractSubControl.html#isConnected()">isConnected</a>():Boolean</div>
<div class="summaryTableDescription">
     
     Are we connected and running inside the whirled environment, or has someone just
     loaded up our SWF by itself?
     </div>
</td><td class="summaryTableOwnerCol"><a href="../AbstractSubControl.html">AbstractSubControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#playAvatarAction()">playAvatarAction</a>(action:String):void</div>
<div class="summaryTableDescription">
     Plays an action on this players avatar.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractControl.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
     Unregisters an event listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../AbstractControl.html">AbstractControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAvatarLocation()">setAvatarLocation</a>(x:Number, y:Number, z:Number, orient:Number):void</div>
<div class="summaryTableDescription">
     Sets the location and orientation of this player's avatar in room coordinates.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAvatarState()">setAvatarState</a>(state:String):void</div>
<div class="summaryTableDescription">
     Sets the stats of this player's avatar.</div>
</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:enteredRoom">enteredRoom</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when this player has just entered a room (or was already in the room and just started
 playing the game).</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:leftRoom">leftRoom</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when this player has left a room (or has chosen to leave the game).</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:taskCompleted">taskCompleted</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when this player completes a task and receives a coin payout.</td><td class="summaryTableOwnerCol">PlayerSubControlBase</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractControl.html#event:unload">unload</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Event.UNLOAD
 Dispatched when the SWF using this control has been unloaded.</td><td class="summaryTableOwnerCol"><a href="../AbstractControl.html">AbstractControl</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="props"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">props</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>props:<a href="../net/PropertySubControl.html">PropertySubControl</a></code>&nbsp;&nbsp;[read-only]<p>
     Accesses the read-write properties of this player. Properties may be persisted and will be
     restored when the player rejoins the game. Persistent properties should only be used when
     genuinely necessary. Persisting properties on a guest player will have no effect.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get props():<a href="../net/PropertySubControl.html">PropertySubControl</a></code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/NetConstants.html#makePersistent()" target="">com.whirled.net.NetConstants.makePersistent()</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="completeTask()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">completeTask</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function completeTask(taskId:String, payout:Number):void</code><p>
     Marks this player as having achieved a task. The server will process this information and
     generate a coin payout based on a number of factors, including how long it takes players
     on average to complete the task. Games should call this after a milestone is reached such as
     completion of a level. The task id is arbitrary and is only used for record keeping.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">taskId</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">payout</span>:Number</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../avrg/PlayerSubControlBase.html#event:taskCompleted" target="">taskCompleted</a>
</div>
</div>
<a name="deactivateGame()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deactivateGame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function deactivateGame():void</code><p>
     Quits the game for this player. This method should be called for example when the user
     closes the HUD of a game.
     </p></div>
<a name="getPlayerId()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPlayerId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPlayerId():int</code><p>
     Gets the id of this player. For joined members, this id is the member id and can be used to
     view the member's profile (www.whirled.com/#people-{id}).
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getPlayerItemPacks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPlayerItemPacks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPlayerItemPacks():Array</code><p>
     Returns all item packs owned by this client's player (the default) or a specified player.
     The packs are returned as an array of objects with the following properties:
          <pre>
     ident - string identifier of item pack
     name - human readable name of item pack
     mediaURL - URL for item pack content
     </pre>
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getPlayerLevelPacks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPlayerLevelPacks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPlayerLevelPacks():Array</code><p>
     Returns all level packs owned by this client's player (the default) or a specified player.
     The packs are returned as an array of objects with the following properties:
          <pre>
     ident - string identifier of item pack
     name - human readable name of item pack
     mediaURL - URL for item pack content
     premium - boolean indicating that content is premium or not
     </pre>
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getRoomId()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRoomId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRoomId():int</code><p>
     Accesses the id of the room that this player is in.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="holdsTrophy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">holdsTrophy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function holdsTrophy(ident:String):Boolean</code><p>
     Returns true if this client's player (the default) or a specified player has the trophy
     with the specified identifier.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ident</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="playAvatarAction()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playAvatarAction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function playAvatarAction(action:String):void</code><p>
     Plays an action on this players avatar.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">action</span>:String</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../whirled/AvatarControl.html#event:actionTriggered" target="">com.whirled.AvatarControl.actionTriggered</a>
</div>
</div>
<a name="setAvatarLocation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAvatarLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAvatarLocation(x:Number, y:Number, z:Number, orient:Number):void</code><p>
     Sets the location and orientation of this player's avatar in room coordinates.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">orient</span>:Number</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://wiki.whirled.com/Coordinate_systems" target="mm_external">http://wiki.whirled.com/Coordinate_systems</a>
</div>
</div>
<a name="setAvatarState()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAvatarState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAvatarState(state:String):void</code><p>
     Sets the stats of this player's avatar.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:String</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../../whirled/ActorControl.html#event:stateChanged" target="">com.whirled.ActorControl.stateChanged</a>
</div>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:enteredRoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enteredRoom</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../avrg/AVRGamePlayerEvent.html"><code>com.whirled.avrg.AVRGamePlayerEvent</code></a>
<br>
<span class="label">AVRGamePlayerEvent.type property = </span><a href="../avrg/AVRGamePlayerEvent.html#ENTERED_ROOM"><code>com.whirled.avrg.AVRGamePlayerEvent.ENTERED_ROOM</code></a>
<br><p>
 Dispatched when this player has just entered a room (or was already in the room and just started
 playing the game).
  </p><p>
     An event type dispatched when the player has entered a new room.
     <br><b>name</b> - not used
     <br><b>value :int</b> - the id of the scene entered
          </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../avrg/GameSubControlServer.html#event:playerJoinedGame" target="">com.whirled.avrg.GameSubControlServer.playerJoinedGame</a>
</div>
</div>
<a name="event:leftRoom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">leftRoom</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../avrg/AVRGamePlayerEvent.html"><code>com.whirled.avrg.AVRGamePlayerEvent</code></a>
<br>
<span class="label">AVRGamePlayerEvent.type property = </span><a href="../avrg/AVRGamePlayerEvent.html#LEFT_ROOM"><code>com.whirled.avrg.AVRGamePlayerEvent.LEFT_ROOM</code></a>
<br><p>
 Dispatched when this player has left a room (or has chosen to leave the game).
  </p><p>
     An event type dispatched when the player leaves a room.
     <br><b>key</b> - not used
     <br><b>value :int</b> - the id of the scene left
          </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../avrg/GameSubControlServer.html#event:playerQuitGame" target="">com.whirled.avrg.GameSubControlServer.playerQuitGame</a>
</div>
</div>
<a name="event:taskCompleted"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">taskCompleted</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../avrg/AVRGamePlayerEvent.html"><code>com.whirled.avrg.AVRGamePlayerEvent</code></a>
<br>
<span class="label">AVRGamePlayerEvent.type property = </span><a href="../avrg/AVRGamePlayerEvent.html#TASK_COMPLETED"><code>com.whirled.avrg.AVRGamePlayerEvent.TASK_COMPLETED</code></a>
<br><p>
 Dispatched when this player completes a task and receives a coin payout.
  </p><p>
     An event type dispatched when the player receives some coins.
     <br><b>name</b> - the id of the task that was completed
     <br><b>value :int</b> - the amount of coins awarded
          </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../avrg/PlayerSubControlBase.html#completeTask()" target="">completeTask()</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright&nbsp;&copy;&nbsp;2008 Three Rings Design, Inc.</center>
</div>
</body>
</html>
<!--Copyright © 2008 Three Rings Design, Inc.-->
