<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    layout="absolute" styleName="plain"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    width="100%" height="100%"
    preloader="com.threerings.msoy.client.Preloader"
    applicationComplete="viewStack.addChild(new RemixControls(this, viewStack));">
<mx:Style source="../../../rsrc/css/msoy.css"/>
<mx:Style source="../../../rsrc/css/applets.css"/>
<mx:Style source="../../../rsrc/css/image.css"/>
<mx:Style source="../../../rsrc/css/remixer.css"/>
<mx:Style>
   LinkButton {
      color: #000000;
   }
</mx:Style>
<mx:Metadata>
    [ResourceBundle("global")]
    [ResourceBundle("applet")]
    [ResourceBundle("image")]
    [ResourceBundle("remix")]
</mx:Metadata>
<mx:Script>
    <![CDATA[
        import com.threerings.msoy.applets.remixer.RemixControls;
    ]]>
</mx:Script>
<mx:ViewStack id="viewStack" horizontalScrollPolicy="off" verticalScrollPolicy="off"
    width="100%" height="100%"/>
</mx:Application>
