<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AVRGameAvatar,com.whirled.avrg.AVRGameAvatar,bounds,isIdle,isMoving,moveSpeed,name,orientation,state,x,y,z" name="keywords">
<title>com.whirled.avrg.AVRGameAvatar</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AVRGameAvatar - Whirled API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/whirled/avrg/AVRGameAvatar.html&amp;com/whirled/avrg/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AVRGameAvatar</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AVRGameAvatar"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled.avrg</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AVRGameAvatar</td>
</tr>
</table>
<p></p>
 Describes the current state of a player's avatar for an AVRG client or server agent.
 <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="RoomSubControlBase.html#getAvatarInfo()" target="">RoomSubControlBase.getAvatarInfo()</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bounds">bounds</a> : Rectangle<div class="summaryTableDescription"> The bounding rectangle of the avatar, in pixels.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isIdle">isIdle</a> : Boolean<div class="summaryTableDescription"> Whether the avatar is currently idle.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isMoving">isMoving</a> : Boolean<div class="summaryTableDescription"> Whether the avatar is currently moving.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#moveSpeed">moveSpeed</a> : Number<div class="summaryTableDescription"> The avatar's move speed, in pixels per second.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription"> The avatar's associated display name.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#orientation">orientation</a> : int<div class="summaryTableDescription"> The orientation of the avatar, measured in counter-clockwise degrees from front facing.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#state">state</a> : String<div class="summaryTableDescription"> The avatar's current state.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription"> The x position of the avatar's registration point, measured in room coordinates.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription"> The y position of the avatar's registration point, measured in room coordinates.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#z">z</a> : Number<div class="summaryTableDescription"> The z position of the avatar's registration point, measured in room coordinates.</div>
</td><td class="summaryTableOwnerCol">AVRGameAvatar</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="bounds"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bounds</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var bounds:Rectangle</code><p> The bounding rectangle of the avatar, in pixels. This is in the same coodinates as the
     paintable area returned by the <code>LocalSubControl</code>. For example an avatar on the
     left side of a normal room will have a <code>bounds.left</code> near zero.
     </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="LocalSubControl.html#getPaintableArea()" target="">LocalSubControl.getPaintableArea()</a>
</div>
</div>
<a name="isIdle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isIdle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var isIdle:Boolean</code><p> Whether the avatar is currently idle. Player avatars automatically go into this state after
     not moving the mouse over the browser or flash player window for a few minutes.</p></div>
<a name="isMoving"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isMoving</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var isMoving:Boolean</code><p> Whether the avatar is currently moving.
          </p><p>NOTE: this value is always false for server agents. Avatars are considered to arrive
     immediately at their destinations.</p> </div>
<a name="moveSpeed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">moveSpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var moveSpeed:Number</code><p> The avatar's move speed, in pixels per second.
          </p><p>NOTE: this value is not available for server agents. Avatars are considered to arrive
     immediately at their destinations. </div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:String</code><p> The avatar's associated display name. </p></div>
<a name="orientation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">orientation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var orientation:int</code><p> The orientation of the avatar, measured in counter-clockwise degrees from front facing. If
     the avatar is facing towards the player's screen, the orientation is 0. Facing to the right,
     90&deg;, to the rear 180&deg; and to the left 270&deg;.</p></div>
<a name="state"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var state:String</code><p> The avatar's current state. These are the same states that appear on the avatar's "Change
     state" menu. </p></div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var x:Number</code><p> The x position of the avatar's registration point, measured in room coordinates.
     </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://wiki.whirled.com/Coordinate_systems" target="mm_external">http://wiki.whirled.com/Coordinate_systems</a>
</div>
</div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var y:Number</code><p> The y position of the avatar's registration point, measured in room coordinates.
     </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://wiki.whirled.com/Coordinate_systems" target="mm_external">http://wiki.whirled.com/Coordinate_systems</a>
</div>
</div>
<a name="z"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var z:Number</code><p> The z position of the avatar's registration point, measured in room coordinates.
     </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://wiki.whirled.com/Coordinate_systems" target="mm_external">http://wiki.whirled.com/Coordinate_systems</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright&nbsp;&copy;&nbsp;2008 Three Rings Design, Inc.</center>
</div>
</body>
</html>
<!--Copyright © 2008 Three Rings Design, Inc.-->
