<!-- build configuration -->
<project name="swiftly" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name"   value="swiftly"/>
  <property name="src.dir"    value="src/java"/>
  <property name="deploy.dir" value="dist"/>

  <!-- declare our classpath -->
  <path id="classpath">
    <pathelement location="${deploy.dir}/classes"/>
    <fileset dir="${deploy.dir}/lib" includes="*.jar"/>
  </path>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>
    <mkdir dir="${deploy.dir}/classes"/>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete dir="${deploy.dir}/classes/com"/>
  </target>

  <!-- cleans the entire project -->
  <target name="distclean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${deploy.dir}/classes"
           debug="on" optimize="off" deprecation="on">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <!-- builds the distribution jar files -->
  <target name="dist" depends="prepare,compile">
    <jar file="${deploy.dir}/swiftly-applet.jar"
         basedir="${deploy.dir}/classes" includes="**"/>
    <copy todir="${deploy.dir}" file="src/xhtml/index.html"/>
  </target>

  <target name="view" depends="dist">
    <exec executable="appletviewer" failonerror="true">
      <arg line="${deploy.dir}/index.html"/>
    </exec>
  </target>

</project>
