<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ActorControl,com.whirled.ActorControl,_orient,_isMoving,getOrientation,isMoving,setMoveSpeed,setLogicalLocation,setPixelLocation,setOrientation,setState,getState,populateProperties,gotInitProperties,appearanceChanged_v2,stateSet_v1" name="keywords">
<title>com.whirled.ActorControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ActorControl - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/whirled/ActorControl.html&amp;com/whirled/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ActorControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ActorControl"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ActorControl</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ActorControl <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="EntityControl.html">EntityControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="WhirledControl.html">WhirledControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../whirled/AvatarControl.html">AvatarControl</a>, <a href="../whirled/PetControl.html">PetControl</a></td>
</tr>
</table>
<p></p>
 Defines actions, accessors and callbacks available to all in-world mobiles. An mobile is
 something that has an orientation in the scene and can request to change locations.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a><a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#_hasControl">_hasControl</a> : Boolean = false<div class="summaryTableDescription"> Whether this instance has control.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_isMoving">_isMoving</a> : Boolean<div class="summaryTableDescription"> Indicates whether or not we're currently moving.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#_location">_location</a> : Array<div class="summaryTableDescription"> Contains our current location in the scene [x, y, z], or null.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_orient">_orient</a> : Number = 0<div class="summaryTableDescription"> Our current orientation, or 0.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="WhirledControl.html#_props">_props</a> : Object<div class="summaryTableDescription"> The properties given us by our host.</div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#_ticker">_ticker</a> : Timer<div class="summaryTableDescription"> Used to tick this object when this client is running its AI.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#_tickInterval">_tickInterval</a> : Number = 0<div class="summaryTableDescription"> Our desired tick interval (in milliseconds).</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ActorControl()">ActorControl</a>(disp:DisplayObject)</div>
<div class="summaryTableDescription">
     Creates a controller for a mobile.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#addControl()">addControl</a>(control:Sprite):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#canEditRoom()">canEditRoom</a>():Boolean</div>
<div class="summaryTableDescription">
     Returns true if the local client has editing privileges in the current room.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#clearPopup()">clearPopup</a>():void</div>
<div class="summaryTableDescription">
     Clear any showing popup.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getInstanceId()">getInstanceId</a>():int</div>
<div class="summaryTableDescription">
     Get the instance id of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getLogicalLocation()">getLogicalLocation</a>():Array</div>
<div class="summaryTableDescription">
     Returns our current logical location in the scene.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getMemories()">getMemories</a>():Object</div>
<div class="summaryTableDescription">
     Return an associative hash of all the memories.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOrientation()">getOrientation</a>():Number</div>
<div class="summaryTableDescription">
     Returns the current orientation of this mobile.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getPixelLocation()">getPixelLocation</a>():Array</div>
<div class="summaryTableDescription">
     Returns our current location in the scene, in pixel coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getRoomBounds()">getRoomBounds</a>():Array</div>
<div class="summaryTableDescription">
     Get the room's bounds in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getState()">getState</a>():String</div>
<div class="summaryTableDescription">
     Get the current state.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#hasControl()">hasControl</a>():Boolean</div>
<div class="summaryTableDescription">
     Is this client in control? Note: entity control is <em>not</em> automatically assigned.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="WhirledControl.html#isConnected()">isConnected</a>():Boolean</div>
<div class="summaryTableDescription">
     Are we connected and running inside the whirled, or are we
     merely being displayed standalone?
     </div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isMoving()">isMoving</a>():Boolean</div>
<div class="summaryTableDescription">
     Returns whether the mobile is currently moving between locations in the scene.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#lookupMemory()">lookupMemory</a>(key:String, defval:Object = null):Object</div>
<div class="summaryTableDescription">
     Returns the value associated with the supplied key in this item's memory.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#removeControl()">removeControl</a>(control:Sprite):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#requestControl()">requestControl</a>():void</div>
<div class="summaryTableDescription">
     Request to have this client control all the instances of this entity.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#sendMessage()">sendMessage</a>(name:String, arg:Object = null):void</div>
<div class="summaryTableDescription">
     Send a message to other instances of this entity, resulting in a MESSAGE_RECEIVED event.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#setHotSpot()">setHotSpot</a>(x:Number, y:Number, height:Number):void</div>
<div class="summaryTableDescription">
     Set the layout "hotspot" for your item, specified as pixels relative to (0, 0) the top-left
     coordinate.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLogicalLocation()">setLogicalLocation</a>(x:Number, y:Number, z:Number, orient:Number):void</div>
<div class="summaryTableDescription">
     Requests that our location be updated.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMoveSpeed()">setMoveSpeed</a>(pixelsPerSecond:Number):void</div>
<div class="summaryTableDescription">
     Set this actor's movement speed, in pixels per second.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOrientation()">setOrientation</a>(orient:Number):void</div>
<div class="summaryTableDescription">
     Requests that our orientation be updated.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPixelLocation()">setPixelLocation</a>(x:Number, y:Number, z:Number, orient:Number):void</div>
<div class="summaryTableDescription">
     Requests that our location be updated.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setState()">setState</a>(state:String):void</div>
<div class="summaryTableDescription">
     Set the state of this actor.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#setTickInterval()">setTickInterval</a>(interval:Number):void</div>
<div class="summaryTableDescription">
     Configures the interval on which this item is "ticked" in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#showPopup()">showPopup</a>(title:String, panel:DisplayObject, width:Number, height:Number):Boolean</div>
<div class="summaryTableDescription">
     Show a popup to the current user in the whirled.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#triggerAction()">triggerAction</a>(name:String, arg:Object = null):void</div>
<div class="summaryTableDescription">
     Triggers an action on this scene object.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#updateMemory()">updateMemory</a>(key:String, value:Object):Boolean</div>
<div class="summaryTableDescription">
     Requests that this item's memory be updated with the supplied key/value pair.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#appearanceChanged_v2()">appearanceChanged_v2</a>(location:Array, orient:Number, moving:Boolean, sleeping:Boolean):void</div>
<div class="summaryTableDescription">
     Called when we start or stop moving or change orientation.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="WhirledControl.html#callHostCode()">callHostCode</a>(name:String, ... args):*</div>
<div class="summaryTableDescription">
     Call an exposed function back in our hosting Whirled.</div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="WhirledControl.html#dispatch()">dispatch</a>(ctrlEvent:String, key:String = null, value:Object = null):void</div>
<div class="summaryTableDescription">
     Helper method to dispatch a ControlEvent, but only if there
     is an associated listener.</div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#gotControl_v1()">gotControl_v1</a>():void</div>
<div class="summaryTableDescription">
     Called when this client has been assigned control of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#gotInitProperties()">gotInitProperties</a>(o:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#handleUnload()">handleUnload</a>(evt:Event):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="WhirledControl.html#isAbstract()">isAbstract</a>():Boolean</div>
<div class="summaryTableDescription">
     Should we disallow instantiation of this class?
     </div>
</td><td class="summaryTableOwnerCol"><a href="WhirledControl.html">WhirledControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#memoryChanged_v1()">memoryChanged_v1</a>(key:String, value:Object):void</div>
<div class="summaryTableDescription">
     Called when one of this item's memory entries has changed.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#messageReceived_v1()">messageReceived_v1</a>(name:String, arg:Object, isAction:Boolean):void</div>
<div class="summaryTableDescription">
     Called when an action or message is triggered on this scene object.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#populateProperties()">populateProperties</a>(o:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#recheckTicker()">recheckTicker</a>():void</div>
<div class="summaryTableDescription">
     Check the status of the ticker, starting or stopping it as necessary.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stateSet_v1()">stateSet_v1</a>(newState:String):void</div>
<div class="summaryTableDescription">
     Called when a new state is set.</div>
</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#stopTicker()">stopTicker</a>():void</div>
<div class="summaryTableDescription">
     Stops our AI ticker.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:actionTriggered">actionTriggered</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the instance in control sends a trigger action to all instances.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:appearanceChanged">appearanceChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched as notification that the actor's appearance has changed.</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:gotControl">gotControl</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when this instance gains control.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:memoryChanged">memoryChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the instance in control updates the memory of this digital item.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:messageReceived">messageReceived</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when any instance sends a message to all instances.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:stateChanged">stateChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched as notification that the actor's state has changed.</td><td class="summaryTableOwnerCol">ActorControl</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:timer">timer</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched once per tick, only when this instance has control and only if tick interval is
 registered.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_isMoving"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_isMoving</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _isMoving:Boolean</code><p> Indicates whether or not we're currently moving. </p></div>
<a name="_orient"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_orient</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _orient:Number = 0</code><p> Our current orientation, or 0. </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ActorControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ActorControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ActorControl(disp:DisplayObject)</code><p>
     Creates a controller for a mobile. The display object is the mobile's visualization.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">disp</span>:DisplayObject</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="appearanceChanged_v2()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appearanceChanged_v2</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function appearanceChanged_v2(location:Array, orient:Number, moving:Boolean, sleeping:Boolean):void</code><p>
     Called when we start or stop moving or change orientation.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">orient</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">moving</span>:Boolean</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sleeping</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="getOrientation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOrientation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOrientation():Number</code><p>
     Returns the current orientation of this mobile.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; a value between 0 (facing straight ahead) and 360.
     </td>
</tr>
</table>
</div>
<a name="getState()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getState():String</code><p>
     Get the current state. If no state has been set or the control is not connected to whirled,
     null will be returned.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="gotInitProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gotInitProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function gotInitProperties(o:Object):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
</table>
</div>
<a name="isMoving()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isMoving</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isMoving():Boolean</code><p>
     Returns whether the mobile is currently moving between locations in the scene.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="populateProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">populateProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function populateProperties(o:Object):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
</table>
</div>
<a name="setLogicalLocation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLogicalLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLogicalLocation(x:Number, y:Number, z:Number, orient:Number):void</code><p>
     Requests that our location be updated. This will result in dispatch of the
     APPEARANCE_CHANGED event when the mobile starts moving and another when the mobile arrives
     at its destination and stops moving.
          x, y, and z are Numbers between 0 and 1 indicating a percentage of the room's width, height
     and depth respectively.  orient is a number between 0 (facing straight ahead) and 359, going
     counter-clockwise.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">orient</span>:Number</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="ControlEvent.html#APPEARANCE_CHANGED" target="">ControlEvent.APPEARANCE_CHANGED</a>
</div>
</div>
<a name="setMoveSpeed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMoveSpeed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setMoveSpeed(pixelsPerSecond:Number):void</code><p>
     Set this actor's movement speed, in pixels per second. The default value if unset is 500
     pixels per second. The minimum possible speed currently is 50 pixels per second.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pixelsPerSecond</span>:Number</code></td>
</tr>
</table>
</div>
<a name="setOrientation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOrientation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setOrientation(orient:Number):void</code><p>
     Requests that our orientation be updated. This will result in a dispatch of the
     APPEARANCE_CHANGED event.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">orient</span>:Number</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="ControlEvent.html#APPEARANCE_CHANGED" target="">ControlEvent.APPEARANCE_CHANGED</a>
</div>
</div>
<a name="setPixelLocation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPixelLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPixelLocation(x:Number, y:Number, z:Number, orient:Number):void</code><p>
     Requests that our location be updated. x, y, and z are pixel values. orient is a number
     between 0 (facing straight ahead) and 359, going counter-clockwise.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">orient</span>:Number</code></td>
</tr>
</table>
</div>
<a name="setState()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setState(state:String):void</code><p>
     Set the state of this actor. An actor can only be in one state at a time, but it is
     persistent across rooms.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:String</code> &mdash; A String identifier, may be null, indicating the state.  The maximum length is
     64 characters.
          Note: only the instance "in control" may set states.
     </td>
</tr>
</table>
</div>
<a name="stateSet_v1()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stateSet_v1</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function stateSet_v1(newState:String):void</code><p>
     Called when a new state is set.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">newState</span>:String</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:appearanceChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">appearanceChanged</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../whirled/ControlEvent.html"><code>com.whirled.ControlEvent</code></a>
<br>
<span class="label">ControlEvent.type property = </span><a href="../whirled/ControlEvent.html#APPEARANCE_CHANGED"><code>com.whirled.ControlEvent.APPEARANCE_CHANGED</code></a>
<br><p>
 Dispatched as notification that the actor's appearance has changed. getOrientation() and
 isMoving() should be re-queried to paint the correct visual for the actor in its current state.
  </p><p> An event type dispatched when an Actor has had its appearance
     changed. Your code should react to this event and possibly redraw
     the actor, taking into account the orientation and whether the
     actor is moving.
     name: unused
     value: unused
          </p></div>
<a name="event:stateChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stateChanged</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../whirled/ControlEvent.html"><code>com.whirled.ControlEvent</code></a>
<br>
<span class="label">ControlEvent.type property = </span><a href="../whirled/ControlEvent.html#STATE_CHANGED"><code>com.whirled.ControlEvent.STATE_CHANGED</code></a>
<br><p>
 Dispatched as notification that the actor's state has changed.
  </p><p> An event type dispatched to actors to indicate that they should
     be in the specified state.
     name: state name
     value: unused
          </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
