{
    IBClasses = (
        {
            ACTIONS = {OK = id; cancel = id; }; 
            CLASS = AuthWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mPassword = NSSecureTextField; 
                mPersist = NSButton; 
                mServerName = NSTextField; 
                mServerRealm = NSTextField; 
                mUserName = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}