<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="MainLoop,com.whirled.contrib.simplegame.MainLoop,TRANSITION_CHANGE,TRANSITION_POP,TRANSITION_PUSH,TRANSITION_UNWIND,_fps,_hasSetup,_hostSprite,_lastTime,_modeStack,_pendingModeTransitionQueue,_running,_updatables,g_instance,elapsedSeconds,fps,instance,topMode,addUpdatable,changeMode,createModeTransition,handleModeTransitions,popAllModes,popMode,pushMode,removeUpdatable,run,setup,shutdown,unwindToMode,update" name="keywords">
<title>com.whirled.contrib.simplegame.MainLoop</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MainLoop - Whirled "contrib" Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled "contrib" Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/whirled/contrib/simplegame/MainLoop.html&amp;com/whirled/contrib/simplegame/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MainLoop</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MainLoop"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled.contrib.simplegame</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class MainLoop</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#elapsedSeconds">elapsedSeconds</a> : Number<div class="summaryTableDescription">[read-only] Returns the number of seconds that have elapsed since the application started.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fps">fps</a> : Number<div class="summaryTableDescription">[read-only]
     Returns the approximate frames-per-second that the application
     is running at.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#instance">instance</a> : <a href="../simplegame/MainLoop.html">MainLoop</a>
<div class="summaryTableDescription">[static][read-only]</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#topMode">topMode</a> : <a href="../simplegame/AppMode.html">AppMode</a>
<div class="summaryTableDescription">[read-only]
     Returns the top mode on the mode stack, or null
     if the stack is empty.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_fps">_fps</a> : Number = 0<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#g_instance">g_instance</a> : <a href="../simplegame/MainLoop.html">MainLoop</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_hasSetup">_hasSetup</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_hostSprite">_hostSprite</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_lastTime">_lastTime</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_modeStack">_modeStack</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_pendingModeTransitionQueue">_pendingModeTransitionQueue</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_running">_running</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_updatables">_updatables</a> : Array<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MainLoop()">MainLoop</a>(hostSprite:Sprite)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addUpdatable()">addUpdatable</a>(obj:<a href="Updatable.html">Updatable</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#changeMode()">changeMode</a>(mode:<a href="AppMode.html">AppMode</a>):void</div>
<div class="summaryTableDescription">
     Pops the top mode from the stack, and pushes
     a new mode in its place.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#popAllModes()">popAllModes</a>():void</div>
<div class="summaryTableDescription">
     Pops all modes from the mode stack.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#popMode()">popMode</a>():void</div>
<div class="summaryTableDescription">
     Pops the top mode from the mode stack.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pushMode()">pushMode</a>(mode:<a href="AppMode.html">AppMode</a>):void</div>
<div class="summaryTableDescription">
     Pushes a mode to the mode stack.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeUpdatable()">removeUpdatable</a>(obj:<a href="Updatable.html">Updatable</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#run()">run</a>():void</div>
<div class="summaryTableDescription">
     Kicks off the MainLoop.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setup()">setup</a>():void</div>
<div class="summaryTableDescription">
     Initializes structures required by the framework, including the
     ResourceLoaderRegistry and the Rand utility.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#shutdown()">shutdown</a>():void</div>
<div class="summaryTableDescription">
     Call this function before the application shuts down to release
     memory and disconnect event handlers.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unwindToMode()">unwindToMode</a>(mode:<a href="AppMode.html">AppMode</a>):void</div>
<div class="summaryTableDescription">
     Pops modes from the stack until the specified mode is reached.</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createModeTransition()">createModeTransition</a>(mode:<a href="AppMode.html">AppMode</a>, transitionType:uint):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleModeTransitions()">handleModeTransitions</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>(e:Event):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSITION_CHANGE">TRANSITION_CHANGE</a> : uint = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSITION_POP">TRANSITION_POP</a> : uint = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSITION_PUSH">TRANSITION_PUSH</a> : uint = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRANSITION_UNWIND">TRANSITION_UNWIND</a> : uint = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">MainLoop</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="elapsedSeconds"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">elapsedSeconds</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>elapsedSeconds:Number</code>&nbsp;&nbsp;[read-only]<p> Returns the number of seconds that have elapsed since the application started. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get elapsedSeconds():Number</code>
<br>
</div>
<a name="_fps"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_fps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _fps:Number = 0</code>
</div>
<a name="fps"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fps:Number</code>&nbsp;&nbsp;[read-only]<p>
     Returns the approximate frames-per-second that the application
     is running at.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fps():Number</code>
<br>
</div>
<a name="g_instance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">g_instance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var g_instance:<a href="../simplegame/MainLoop.html">MainLoop</a></code>
</div>
<a name="_hasSetup"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_hasSetup</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _hasSetup:Boolean = false</code>
</div>
<a name="_hostSprite"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_hostSprite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _hostSprite:Sprite</code>
</div>
<a name="instance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>instance:<a href="../simplegame/MainLoop.html">MainLoop</a></code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get instance():<a href="../simplegame/MainLoop.html">MainLoop</a></code>
<br>
</div>
<a name="_lastTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_lastTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _lastTime:Number</code>
</div>
<a name="_modeStack"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_modeStack</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _modeStack:Array</code>
</div>
<a name="_pendingModeTransitionQueue"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_pendingModeTransitionQueue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _pendingModeTransitionQueue:Array</code>
</div>
<a name="_running"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_running</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _running:Boolean = false</code>
</div>
<a name="topMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">topMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>topMode:<a href="../simplegame/AppMode.html">AppMode</a></code>&nbsp;&nbsp;[read-only]<p>
     Returns the top mode on the mode stack, or null
     if the stack is empty.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get topMode():<a href="../simplegame/AppMode.html">AppMode</a></code>
<br>
</div>
<a name="_updatables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_updatables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _updatables:Array</code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MainLoop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MainLoop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MainLoop(hostSprite:Sprite)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hostSprite</span>:Sprite</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addUpdatable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addUpdatable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addUpdatable(obj:<a href="Updatable.html">Updatable</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">obj</span>:<a href="Updatable.html">Updatable</a></code></td>
</tr>
</table>
</div>
<a name="changeMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">changeMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function changeMode(mode:<a href="AppMode.html">AppMode</a>):void</code><p>
     Pops the top mode from the stack, and pushes
     a new mode in its place.
     Mode changes take effect before game updates.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mode</span>:<a href="AppMode.html">AppMode</a></code></td>
</tr>
</table>
</div>
<a name="createModeTransition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createModeTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createModeTransition(mode:<a href="AppMode.html">AppMode</a>, transitionType:uint):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mode</span>:<a href="AppMode.html">AppMode</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">transitionType</span>:uint</code></td>
</tr>
</table>
</div>
<a name="handleModeTransitions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleModeTransitions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function handleModeTransitions():void</code>
</div>
<a name="popAllModes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">popAllModes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function popAllModes():void</code><p>
     Pops all modes from the mode stack.
     Mode changes take effect before game updates.
     </p></div>
<a name="popMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">popMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function popMode():void</code><p>
     Pops the top mode from the mode stack.
     Mode changes take effect before game updates.
     </p></div>
<a name="pushMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pushMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pushMode(mode:<a href="AppMode.html">AppMode</a>):void</code><p>
     Pushes a mode to the mode stack.
     Mode changes take effect before game updates.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mode</span>:<a href="AppMode.html">AppMode</a></code></td>
</tr>
</table>
</div>
<a name="removeUpdatable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeUpdatable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeUpdatable(obj:<a href="Updatable.html">Updatable</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">obj</span>:<a href="Updatable.html">Updatable</a></code></td>
</tr>
</table>
</div>
<a name="run()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function run():void</code><p>
     Kicks off the MainLoop. Game updates will start happening after this
     function is called.
     </p></div>
<a name="setup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setup():void</code><p>
     Initializes structures required by the framework, including the
     ResourceLoaderRegistry and the Rand utility.
     </p></div>
<a name="shutdown()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shutdown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function shutdown():void</code><p>
     Call this function before the application shuts down to release
     memory and disconnect event handlers.
          Most applications will want to install an Event.REMOVED_FROM_STAGE
     handler on the main sprite, and call shutdown from there.
     </p></div>
<a name="unwindToMode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unwindToMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unwindToMode(mode:<a href="AppMode.html">AppMode</a>):void</code><p>
     Pops modes from the stack until the specified mode is reached.
     If the specified mode is not reached, it will be pushed to the top
     of the mode stack.
     Mode changes take effect before game updates.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mode</span>:<a href="AppMode.html">AppMode</a></code></td>
</tr>
</table>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function update(e:Event):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="TRANSITION_CHANGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSITION_CHANGE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSITION_CHANGE:uint = 2</code>
</div>
<a name="TRANSITION_POP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSITION_POP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSITION_POP:uint = 1</code>
</div>
<a name="TRANSITION_PUSH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSITION_PUSH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSITION_PUSH:uint = 0</code>
</div>
<a name="TRANSITION_UNWIND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRANSITION_UNWIND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRANSITION_UNWIND:uint = 3</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">
</center>
</div>
</body>
</html>
<!---->
