<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="WhirledGameControl,com.whirled.WhirledGameControl,CASCADING_PAYOUT,WINNERS_TAKE_ALL,TO_EACH_THEIR_OWN,setChatEnabled,setChatBounds,getHeadShot,getStageBounds,getLevelPacks,getItemPacks,getPlayerItemPacks,holdsTrophy,awardTrophy,endGameWithWinners,endGameWithScores,endGameWithScore,endGame,backToWhirled,populateProperties" name="keywords">
<title>com.whirled.WhirledGameControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'WhirledGameControl - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/whirled/WhirledGameControl.html&amp;com/whirled/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;WhirledGameControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class WhirledGameControl"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class WhirledGameControl</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">WhirledGameControl <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../threerings/ezgame/BaseControl.html">BaseControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
 Adds whirled-specific controls to EZGameControl
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#collections">collections</a> : <a href="../threerings/ezgame/CollectionsControl.html">CollectionsControl</a>
<div class="summaryTableDescription">
     Get the CollectionsControl, which contains methods for utilizing the server to dispatch
     private information.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#seating">seating</a> : <a href="../threerings/ezgame/SeatingControl.html">SeatingControl</a>
<div class="summaryTableDescription">
     Get the SeatingControl, which contains methods for checking and assigning player seating
     positions.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#_collections">_collections</a> : <a href="../threerings/ezgame/CollectionsControl.html">CollectionsControl</a>
<div class="summaryTableDescription"> Sub-controls.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#_funcs">_funcs</a> : Object<div class="summaryTableDescription"> Contains functions exposed to us from the EZGame host.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#_gameConfig">_gameConfig</a> : Object<div class="summaryTableDescription"> Contains any custom game configuration data.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#_gameData">_gameData</a> : Object<div class="summaryTableDescription"> Contains the data properties shared by all players in the game.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#_seating">_seating</a> : <a href="../threerings/ezgame/SeatingControl.html">SeatingControl</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#WhirledGameControl()">WhirledGameControl</a>(disp:DisplayObject, autoReady:Boolean = true)</div>
<div class="summaryTableDescription">
     Creates a control and connects to the Whirled game system.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#amInControl()">amInControl</a>():Boolean</div>
<div class="summaryTableDescription">
     Returns true if we are in control of this game.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#awardTrophy()">awardTrophy</a>(ident:String):Boolean</div>
<div class="summaryTableDescription">
     Awards the specified trophy to this client's player.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#backToWhirled()">backToWhirled</a>(showLobby:Boolean = false):void</div>
<div class="summaryTableDescription">
     Instructs the game client to return to Whirled.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#callEZCodeFriend()">callEZCodeFriend</a>(name:String, ... args):*</div>
<div class="summaryTableDescription">
     A "friend" version of callEZCode for subControls.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#checkDictionaryWord()">checkDictionaryWord</a>(locale:String, word:String, callback:Function):void</div>
<div class="summaryTableDescription">
     Requests a set of random letters from the dictionary service.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/BaseControl.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription">
     Your own events may not be dispatched here.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/BaseControl.html">BaseControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#doBatch()">doBatch</a>(fn:Function):void</div>
<div class="summaryTableDescription">
     Execute the specified function as a batch of commands that will be sent to the server
     together.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endGame()">endGame</a>(winnerIds:Array):void</div>
<div class="summaryTableDescription">
     Don't use this method.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endGameWithScore()">endGameWithScore</a>(score:int):void</div>
<div class="summaryTableDescription">
     A convenience function for ending a single player game with the supplied score.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endGameWithScores()">endGameWithScores</a>(playerIds:Array, scores:Array, payoutType:int):void</div>
<div class="summaryTableDescription">
     Ends the game, reporting the scores earned by each player in the game, awarding flow
     according to the specified strategy and updating player ratings.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endGameWithWinners()">endGameWithWinners</a>(winnerIds:Array, loserIds:Array, payoutType:int):void</div>
<div class="summaryTableDescription">
     Ends the game, declaring which players are the winners (if players tie, more than one player
     can be declared a winner.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#endRound()">endRound</a>(nextRoundDelay:int = 0):void</div>
<div class="summaryTableDescription">
     Ends the current round.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#endTurn()">endTurn</a>(nextPlayerId:int = 0):void</div>
<div class="summaryTableDescription">
     End the current turn.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#filter()">filter</a>(text:String):String</div>
<div class="summaryTableDescription">
     Run the specified text through the user's chat filter.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#get()">get</a>(propName:String, index:int = -1):Object</div>
<div class="summaryTableDescription">
     Get a property from data.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getConfig()">getConfig</a>():Object</div>
<div class="summaryTableDescription">
     Get any game-specific configurations that were set up in the lobby.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getControllerId()">getControllerId</a>():int</div>
<div class="summaryTableDescription">
     Returns the player id of the client that is in control of this game.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getDictionaryLetterSet()">getDictionaryLetterSet</a>(locale:String, count:int, callback:Function):void</div>
<div class="summaryTableDescription">
     Requests a set of random letters from the dictionary service.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getHeadShot()">getHeadShot</a>(occupant:int, callback:Function):void</div>
<div class="summaryTableDescription">
     Return the headshot image for the given occupant in the form of a Sprite object.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getItemPacks()">getItemPacks</a>():Array</div>
<div class="summaryTableDescription">
     Returns the set of all item packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of item pack
     name - human readable name of item pack
     mediaURL - URL for item pack content
     </pre>
     </div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLevelPacks()">getLevelPacks</a>():Array</div>
<div class="summaryTableDescription">
     Returns the set of level packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of level pack
     name - human readable name of level pack
     mediaURL - URL for level pack content
     premium - boolean indicating that content is premium or not
     </pre>
          This will contain all free level packs that are registered for this game as well as the
     premium level packs owned by this client's player.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getMyId()">getMyId</a>():int</div>
<div class="summaryTableDescription">
     Returns this client's player id.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getOccupantName()">getOccupantName</a>(playerId:int):String</div>
<div class="summaryTableDescription">
     Get the display name of the specified occupant.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getOccupants()">getOccupants</a>():Array</div>
<div class="summaryTableDescription">
     Returns the player ids of all occupants in the game room.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPlayerItemPacks()">getPlayerItemPacks</a>():Array</div>
<div class="summaryTableDescription">
     Returns all item packs owned by this client's player.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getPropertyNames()">getPropertyNames</a>(prefix:String = ""):Array</div>
<div class="summaryTableDescription">
     Get the names of all currently-set properties that begin with the specified prefix.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getRound()">getRound</a>():int</div>
<div class="summaryTableDescription">
     Returns the current round number.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStageBounds()">getStageBounds</a>():Rectangle</div>
<div class="summaryTableDescription">
     Returns the bounds of the "stage" on which the game will be drawn.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getTurnHolder()">getTurnHolder</a>():int</div>
<div class="summaryTableDescription">
     Returns the player id of the current turn holder.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#getUserCookie()">getUserCookie</a>(occupantId:int, callback:Function):void</div>
<div class="summaryTableDescription">
     Get the user-specific game data for the specified user.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#holdsTrophy()">holdsTrophy</a>(ident:String):Boolean</div>
<div class="summaryTableDescription">
     Returns true if this client's player has the trophy with the specified identifier.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#isConnected()">isConnected</a>():Boolean</div>
<div class="summaryTableDescription">
     Are we connected and running inside the EZGame environment, or has someone just loaded up
     this swf by itself?
     </div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#isInPlay()">isInPlay</a>():Boolean</div>
<div class="summaryTableDescription">
     Is the game currently in play?
     </div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#isMyTurn()">isMyTurn</a>():Boolean</div>
<div class="summaryTableDescription">
     A convenience method to just check if it's our turn.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#localChat()">localChat</a>(msg:String):void</div>
<div class="summaryTableDescription">
     Display the specified message immediately locally: not sent to any other players or
     observers in the game room.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#playerReady()">playerReady</a>():void</div>
<div class="summaryTableDescription">
     If the game was not configured to auto-start, all clients must call this function to let the
     server know that they are ready, at which point the game will be started.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#registerListener()">registerListener</a>(obj:Object):void</div>
<div class="summaryTableDescription">
     Register an object to receive whatever events it should receive, based on which event
     listeners it implements.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#restartGameIn()">restartGameIn</a>(seconds:int):void</div>
<div class="summaryTableDescription">
     Requests to start the game again in the specified number of seconds.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#sendChat()">sendChat</a>(msg:String):void</div>
<div class="summaryTableDescription">
     Send a message that will be heard by everyone in the game room, even observers.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#sendMessage()">sendMessage</a>(messageName:String, value:Object, playerId:int = 0):void</div>
<div class="summaryTableDescription">
     Send a "message" to other clients subscribed to the game.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#set()">set</a>(propName:String, value:Object, index:int = -1):void</div>
<div class="summaryTableDescription">
     Set a property that will be distributed.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setChatBounds()">setChatBounds</a>(bounds:Rectangle):void</div>
<div class="summaryTableDescription">
     Relocates the chat overlay to the specified region.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setChatEnabled()">setChatEnabled</a>(enabled:Boolean):void</div>
<div class="summaryTableDescription">
     Enables or disables chat.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#setImmediate()">setImmediate</a>(propName:String, value:Object, index:int = -1):void</div>
<div class="summaryTableDescription">
     Set a property, but have this client immediately set the value so that it can be
     re-read.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#setUserCookie()">setUserCookie</a>(cookie:Object):Boolean</div>
<div class="summaryTableDescription">
     Store persistent data that can later be retrieved by an instance of this game.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#startTicker()">startTicker</a>(tickerName:String, msOfDelay:int):void</div>
<div class="summaryTableDescription">
     Start the ticker with the specified name.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#stopTicker()">stopTicker</a>(tickerName:String):void</div>
<div class="summaryTableDescription">
     Stop the specified ticker.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#testAndSet()">testAndSet</a>(propName:String, newValue:Object, testValue:Object, index:int = -1):void</div>
<div class="summaryTableDescription">
     Set a property that will be distributed, but only if it's equal to the specified test value.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#unregisterListener()">unregisterListener</a>(obj:Object):void</div>
<div class="summaryTableDescription">
     Unregister the specified object from receiving events.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#callEZCode()">callEZCode</a>(name:String, ... args):*</div>
<div class="summaryTableDescription">
     Call a method across the security boundary.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#checkIsConnected()">checkIsConnected</a>():void</div>
<div class="summaryTableDescription">
     Throw an error if we're not connected.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/BaseControl.html#dispatch()">dispatch</a>(event:Event):void</div>
<div class="summaryTableDescription">
     Secret function to dispatch property changed events.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/BaseControl.html">BaseControl</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#handleRootClick()">handleRootClick</a>(evt:MouseEvent):void</div>
<div class="summaryTableDescription">
     Internal method that is called whenever the mouse clicks our root.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#populateProperties()">populateProperties</a>(o:Object):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#setEZProps()">setEZProps</a>(o:Object):void</div>
<div class="summaryTableDescription">
     Sets the properties we received from the EZ game framework on the other side of the security
     boundary.</div>
</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:ControlChanged">ControlChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the controller changes for the game.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:flowAwarded">flowAwarded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when this player has been awarded flow.</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:GameEnded">GameEnded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the game ends.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:GameStarted">GameStarted</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the game starts, usually after all players are present.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:keyDown">keyDown</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a key is pressed when the game has focus.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:keyUp">keyUp</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a key is released when the game has focus.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:msgReceived">msgReceived</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a message arrives with information that is not part of the shared game state.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:PropChanged">PropChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a property has changed in the shared game state.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:RoundEnded">RoundEnded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a round ends.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:RoundStarted">RoundStarted</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a round starts.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:TurnChanged">TurnChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the turn changes in a turn-based game.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../threerings/ezgame/EZGameControl.html#event:UserChat">UserChat</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a user chats.</td><td class="summaryTableOwnerCol"><a href="../threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CASCADING_PAYOUT">CASCADING_PAYOUT</a> : int = 0<div class="summaryTableDescription">[static] Cascading payout skews awards toward the winners by giving 50% of last place's payout to
     first place, 25% to the next inner pair of opponents (third to second in a four player game,
     for example), and so on.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TO_EACH_THEIR_OWN">TO_EACH_THEIR_OWN</a> : int = 2<div class="summaryTableDescription">[static] Each player receives a payout based only on their performance during the game and not
     influenced by their relative ranking to one another.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WINNERS_TAKE_ALL">WINNERS_TAKE_ALL</a> : int = 1<div class="summaryTableDescription">[static] Winner takes all splits the total flow available to award to all players in the game among
     those identified as winners at the end of the game.</div>
</td><td class="summaryTableOwnerCol">WhirledGameControl</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="WhirledGameControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WhirledGameControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function WhirledGameControl(disp:DisplayObject, autoReady:Boolean = true)</code><p>
     Creates a control and connects to the Whirled game system.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">disp</span>:DisplayObject</code> &mdash; the display object that is the game's UI.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">autoReady</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if true, the game will automatically be started when initialization is
     complete, if false, the game will not start until all clients call playerReady().
          </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../threerings/ezgame/EZGameControl.html#playerReady()" target="">com.threerings.ezgame.EZGameControl.playerReady()</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="awardTrophy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">awardTrophy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function awardTrophy(ident:String):Boolean</code><p>
     Awards the specified trophy to this client's player. If the supplied trophy identifier is
     not valid, this will not be known until the request is processed on the server, so the
     method will return succcessfully but no trophy will have been awarded. Thus, you should be
     careful not to misspell your trophy identifier in your code or in the associated trophy
     source item.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ident</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the trophy was awarded, false if the player already has that trophy.
     </td>
</tr>
</table>
</div>
<a name="backToWhirled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backToWhirled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function backToWhirled(showLobby:Boolean = false):void</code><p>
     Instructs the game client to return to Whirled.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">showLobby</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="endGame()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endGame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function endGame(winnerIds:Array):void</code><p>
     Don't use this method. Use endGameWithWinners() or endGameWithScores().
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">winnerIds</span>:Array</code></td>
</tr>
</table>
</div>
<a name="endGameWithScore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endGameWithScore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function endGameWithScore(score:int):void</code><p>
     A convenience function for ending a single player game with the supplied score. This is
     equivalent to: <code>endGameWithScores([ getMyId() ], [ score ], TO_EACH_THEIR_OWN)</code>.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">score</span>:int</code></td>
</tr>
</table>
</div>
<a name="endGameWithScores()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endGameWithScores</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function endGameWithScores(playerIds:Array, scores:Array, payoutType:int):void</code><p>
     Ends the game, reporting the scores earned by each player in the game, awarding flow
     according to the specified strategy and updating player ratings.
          </p><p> Flow is awarded based on the supplied payout type, either CASCADING_PAYOUT,
     WINNERS_TAKE_ALL or TO_EACH_THEIR_OWN. In the case of WINNERS_TAKE_CALL, the highest scoring
     player or players will be considered the winner(s) and in the case of CASCADING_PAYOUT,
     players will be ranked according to their scores, higher scores being considered better.
          <p> If flow is awarded, a FLOW_AWARDED event will be dispatched <em>before</em> the
     GAME_ENDED event is dispatched informing the client that the game has ended.
          <p> Both rating and a player's flow payout will be adjusted based on their score. Whirled
     will track every score reported by your game for its entire existence and will convert newly
     reported scores to a percentile value between 0 and 99 (inclusive) indicating the percentage
     of scores in the entire score history that are below the reported score. That percentile
     ranking will be used to adjust the players rating as well as to determine their individual
     flow payout.
          <p> Note that scores must be >= 0 and higher scores are considered better, so if your game
     naturally operates with scores where lower is better (elapsed time in a racing game, for
     example), then you must convert your score to a positive integer by, for example,
     subtracting your score from a hypothentical worse possible score. For example:
          <p><code>score = Math.max(WORST_POSSIBLE_TIME - actualTime, 0)</code>
     <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">playerIds</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scores</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">payoutType</span>:int</code></td>
</tr>
</table>
</div>
<a name="endGameWithWinners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endGameWithWinners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function endGameWithWinners(winnerIds:Array, loserIds:Array, payoutType:int):void</code><p>
     Ends the game, declaring which players are the winners (if players tie, more than one player
     can be declared a winner. In addition to ending the game, this method awards flow and
     updates players ratings.
          </p><p> Flow is awarded based on the supplied payout type, either CASCADING_PAYOUT or
     WINNERS_TAKE_ALL. In the case of WINNERS_TAKE_ALL, the losers will have all of their
     individual flow payouts combined into a pool and that pool will be evenly divided among the
     winners and added to their respective individual flow payouts. In the case of
     CASCADING_PAYOUT, the losers will only have 50% of their individual flow payouts given to
     the winners.
          <p> If flow is awarded, a FLOW_AWARDED event will be dispatched <em>before</em> the
     GAME_ENDED event is dispatched informing the client that the game has ended.
          <p> Players' ratings will also be updated using the Elo algorigthm wherein each player is
     rated against the average ratings of the players that the defeated or were defeated by.  In
     a two player game this degenerates into the standard Elo algorithm.
          <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">winnerIds</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loserIds</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">payoutType</span>:int</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://en.wikipedia.org/wiki/ELO_rating_system" target="mm_external">http://en.wikipedia.org/wiki/ELO_rating_system</a>
</div>
</div>
<a name="getHeadShot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getHeadShot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getHeadShot(occupant:int, callback:Function):void</code><p>
     Return the headshot image for the given occupant in the form of a Sprite object.
          The sprite are cached in the client backend so the user should not worry too much
     about multiple requests for the same occupant.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">occupant</span>:int</code> &mdash; signature: function (sprite :Sprite, success :Boolean) :void
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td>
</tr>
</table>
</div>
<a name="getItemPacks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getItemPacks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getItemPacks():Array</code><p>
     Returns the set of all item packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of item pack
     name - human readable name of item pack
     mediaURL - URL for item pack content
     </pre>
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getLevelPacks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLevelPacks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLevelPacks():Array</code><p>
     Returns the set of level packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of level pack
     name - human readable name of level pack
     mediaURL - URL for level pack content
     premium - boolean indicating that content is premium or not
     </pre>
          This will contain all free level packs that are registered for this game as well as the
     premium level packs owned by this client's player.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getPlayerItemPacks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPlayerItemPacks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPlayerItemPacks():Array</code><p>
     Returns all item packs owned by this client's player.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getStageBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStageBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getStageBounds():Rectangle</code><p>
     Returns the bounds of the "stage" on which the game will be drawn. This is mainly useful for
     the width and height so that the game can know how much area it has to cover, however the x
     and y coordinates will also indicate the offset from the upper left of the stage of the view
     rectangle that contains the game.
          TODO: the chat channel panel can be opened and closed during a game, so we need to dispatch
     an event to let the game know in case it wants to do something special to handle that.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code></td>
</tr>
</table>
</div>
<a name="holdsTrophy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">holdsTrophy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function holdsTrophy(ident:String):Boolean</code><p>
     Returns true if this client's player has the trophy with the specified identifier.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ident</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="populateProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">populateProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function populateProperties(o:Object):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
</table>
</div>
<a name="setChatBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setChatBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setChatBounds(bounds:Rectangle):void</code><p>
     Relocates the chat overlay to the specified region. By default the overlay covers the entire
     width of the display and the bottom 150 pixels or so.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:Rectangle</code></td>
</tr>
</table>
</div>
<a name="setChatEnabled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setChatEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setChatEnabled(enabled:Boolean):void</code><p>
     Enables or disables chat. When chat is disabled, it is not visible which is useful for games
     in which the chat overlay obstructs the view during play.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">enabled</span>:Boolean</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:flowAwarded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">flowAwarded</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../whirled/FlowAwardedEvent.html"><code>com.whirled.FlowAwardedEvent</code></a>
<br>
<span class="label">FlowAwardedEvent.type property = </span><a href="../whirled/FlowAwardedEvent.html#FLOW_AWARDED"><code>com.whirled.FlowAwardedEvent.FLOW_AWARDED</code></a>
<br><p>
 Dispatched when this player has been awarded flow.
 
 </p><p>
     An event type dispatched at the end of a game (before GAME_ENDED) to inform the game that
     the player has earned flow.
          </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CASCADING_PAYOUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CASCADING_PAYOUT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CASCADING_PAYOUT:int = 0</code><p> Cascading payout skews awards toward the winners by giving 50% of last place's payout to
     first place, 25% to the next inner pair of opponents (third to second in a four player game,
     for example), and so on. </p></div>
<a name="TO_EACH_THEIR_OWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TO_EACH_THEIR_OWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TO_EACH_THEIR_OWN:int = 2</code><p> Each player receives a payout based only on their performance during the game and not
     influenced by their relative ranking to one another. </p></div>
<a name="WINNERS_TAKE_ALL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WINNERS_TAKE_ALL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WINNERS_TAKE_ALL:int = 1</code><p> Winner takes all splits the total flow available to award to all players in the game among
     those identified as winners at the end of the game. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
