<!-- build configuration -->
<project name="canvatar" default="compile" basedir=".">

  <!-- defines our project name and type -->
  <property name="app.name" value="Camvatar"/>
  <property name="app.type" value="avatar"/>
  <property name="app.data-dir" value="data"/>

  <!-- if you wish to put your source in a subdirectory, uncomment this line -->
  <!--<property name="app.source-dir" value="src"/>-->

  <!-- if you wish to put your source in a package, uncomment this line -->
  <!--<property name="app.package-dir" value="com.foo.bar"/>-->

  <!-- if you need to include extra source files, uncomment and edit this line -->
  <!--<property name="app.source-extras" value="../../../libraries/whirled/contrib/src/as"/>-->

  <!-- if you need to compile with extra .SWC files, uncomment and edit this line -->
  <property name="app.lib-extras" value="../../../lib/corelib.swc"/>

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

  <property name="media_hash" value="8ad9a56bdd40b89b0410e26eaeea1830130dcb26"/>
  <target name="dist" depends="compile">
    <copy file="${app.name}.swf" tofile="/export/msoy/pages/media/${media_hash}.swf"/>
  </target>

</project>
