<!-- build configuration -->
<project name="whirledmap" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name"  value="whirledmap"/>
  <property name="build.root" value="../.."/>
  <property name="deploy.dir" value="dist"/>

  <!-- builds our Flash game -->
  <target name="compile">
    <mkdir dir="${deploy.dir}"/>
    <condition property="mxmlc" value="mxmlc" else="mxmlc.exe">
        <not><os family="windows"/></not>
    </condition>
    <property name="mxmlc-full-path" location="${flexsdk.dir}/bin/${mxmlc}"/>
    <exec executable="${mxmlc-full-path}" failonerror="true">
      <arg value="-compiler.optimize"/>
      <arg value="-load-config"/>
      <arg value="${build.root}/${deploy.dir}/msoy-config.xml"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/aspirin.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/naryalib.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/nenyalib.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/vilyalib.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/zip.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/whirledlib.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/orthlib.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/toyboxlib.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/as3corelib.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/flexlib-bin.swc"/>
      <arg value="-compiler.library-path+=${build.root}/${deploy.dir}/lib/tweener.swc"/>
      <arg value="-compiler.source-path=src/as"/>
      <arg value="-compiler.source-path=rsrc/{locale}/i18n"/>
      <arg value="-compiler.source-path=${build.root}/src/as"/>
      <arg value="-externs"/>
      <arg value="-file-specs"/>
      <arg value="src/as/map.mxml"/>
      <arg value="-output"/>
      <arg value="${deploy.dir}/${app.name}.swf"/>
    </exec>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- builds our swf and plops it up at the top level -->
  <target name="dist" depends="compile">
    <copy file="${deploy.dir}/${app.name}.swf" todir="${build.root}/${deploy.dir}"/>
  </target>

</project>
