<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="GameSubControl,com.whirled.game.GameSubControl,CASCADING_PAYOUT,CURRENT_USER,PROPORTIONAL,SERVER_AGENT_ID,TO_EACH_THEIR_OWN,WINNERS_TAKE_ALL,seating,amInControl,amServerAgent,endGameWithScore,endGameWithScores,endGameWithWinners,endRound,getConfig,getControllerId,getItemPacks,getLevelPacks,getMyId,getOccupantIds,getOccupantName,getRound,getTurnHolderId,isInPlay,isMyTurn,playerReady,restartGameIn,startNextTurn,systemMessage" name="keywords">
<title>com.whirled.game.GameSubControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GameSubControl - Whirled API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/whirled/game/GameSubControl.html&amp;com/whirled/game/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GameSubControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GameSubControl"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled.game</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GameSubControl</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GameSubControl <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../AbstractSubControl.html">AbstractSubControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../AbstractControl.html">AbstractControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
 Access game-specific controls. Do not instantiate this class yourself.
 Access it via GameControl.game.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#seating">seating</a> : <a href="../game/SeatingSubControl.html">SeatingSubControl</a>
<div class="summaryTableDescription">[read-only]
     Access the 'seating' subcontrol.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractControl.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
     Registers an event listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../AbstractControl.html">AbstractControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#amInControl()">amInControl</a>():Boolean</div>
<div class="summaryTableDescription">
     Returns true if we are in control of this game.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#amServerAgent()">amServerAgent</a>():Boolean</div>
<div class="summaryTableDescription">
     Returns true if this control is connected to a server agent.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractSubControl.html#doBatch()">doBatch</a>(fn:Function):void</div>
<div class="summaryTableDescription">
     
     Execute the specified function as a batch of commands that will be sent to the server
     together.</div>
</td><td class="summaryTableOwnerCol"><a href="../AbstractSubControl.html">AbstractSubControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endGameWithScore()">endGameWithScore</a>(score:int):void</div>
<div class="summaryTableDescription">
     A convenience function for ending a single player game with the supplied score.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endGameWithScores()">endGameWithScores</a>(playerIds:Array, scores:Array, payoutType:int):void</div>
<div class="summaryTableDescription">
     Ends the game, reporting the scores earned by each player in the game, awarding coins
     according to the specified strategy and updating player ratings.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endGameWithWinners()">endGameWithWinners</a>(winnerIds:Array, loserIds:Array, payoutType:int):void</div>
<div class="summaryTableDescription">
     Ends the game, declaring which players are the winners (if players tie, more than one player
     can be declared a winner.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endRound()">endRound</a>(nextRoundDelay:int = 0):void</div>
<div class="summaryTableDescription">
     Ends the current round.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getConfig()">getConfig</a>():Object</div>
<div class="summaryTableDescription">
     Get any game-specific configurations that were set up in the lobby.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getControllerId()">getControllerId</a>():int</div>
<div class="summaryTableDescription">
     Returns the player id of the client that is in control of this game.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getItemPacks()">getItemPacks</a>():Array</div>
<div class="summaryTableDescription">
     Returns the set of all item packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of item pack
     name - human readable name of item pack
     mediaURL - URL for item pack content
     </pre>
     </div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLevelPacks()">getLevelPacks</a>(playerId:int):Array</div>
<div class="summaryTableDescription">
     Returns the set of level packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of level pack
     name - human readable name of level pack
     mediaURL - URL for level pack content
     premium - boolean indicating that content is premium or not
     </pre>
          This will contain all free level packs that are registered for this game as well as the
     premium level packs owned by this client's player (the default) or a specified player.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMyId()">getMyId</a>():int</div>
<div class="summaryTableDescription">
     Returns this client's player id.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOccupantIds()">getOccupantIds</a>():Array</div>
<div class="summaryTableDescription">
     Returns the player ids of all occupants in the game room: players and watchers.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOccupantName()">getOccupantName</a>(playerId:int):String</div>
<div class="summaryTableDescription">
     Get the display name of the specified occupant.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRound()">getRound</a>():int</div>
<div class="summaryTableDescription">
     Returns the current round number.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTurnHolderId()">getTurnHolderId</a>():int</div>
<div class="summaryTableDescription">
     Returns the player id of the current turn holder, or 0 if it's nobody's turn.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractSubControl.html#isConnected()">isConnected</a>():Boolean</div>
<div class="summaryTableDescription">
     
     Are we connected and running inside the whirled environment, or has someone just
     loaded up our SWF by itself?
     </div>
</td><td class="summaryTableOwnerCol"><a href="../AbstractSubControl.html">AbstractSubControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isInPlay()">isInPlay</a>():Boolean</div>
<div class="summaryTableDescription">
     Is the game currently in play?
     </div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isMyTurn()">isMyTurn</a>():Boolean</div>
<div class="summaryTableDescription">
     A convenience method to just check if it's our turn.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#playerReady()">playerReady</a>():void</div>
<div class="summaryTableDescription">
     If the game was not configured to auto-start, which is determined by the 2nd parameter
     to the GameControl constructor, then all player clients must call this function to let the
     server know that they are ready, at which point the game will be started.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractControl.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
     Unregisters an event listener.</div>
</td><td class="summaryTableOwnerCol"><a href="../AbstractControl.html">AbstractControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#restartGameIn()">restartGameIn</a>(seconds:int):void</div>
<div class="summaryTableDescription">
     Requests to start the game again in the specified number of seconds.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startNextTurn()">startNextTurn</a>(nextPlayerId:int = 0):void</div>
<div class="summaryTableDescription">
     Start the next player's turn.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#systemMessage()">systemMessage</a>(msg:String):void</div>
<div class="summaryTableDescription"> 
     Send a system chat message that will be seen by everyone in the game room,
     even observers.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:ControlChanged">ControlChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the controller changes for the game.</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:GameEnded">GameEnded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the game ends.</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:GameStarted">GameStarted</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the game starts, usually after all players are present.</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:OccupantEntered">OccupantEntered</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an occupant enters the game.</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:OccupantLeft">OccupantLeft</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an occupant leaves the game.</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:RoundEnded">RoundEnded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a round ends.</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:RoundStarted">RoundStarted</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a round starts.</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:TurnChanged">TurnChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the turn changes in a turn-based game.</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../AbstractControl.html#event:unload">unload</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Event.UNLOAD
 Dispatched when the SWF using this control has been unloaded.</td><td class="summaryTableOwnerCol"><a href="../AbstractControl.html">AbstractControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:UserChat">UserChat</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when a user chats.</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CASCADING_PAYOUT">CASCADING_PAYOUT</a> : int = 0<div class="summaryTableDescription">[static] Cascading payout skews awards toward the winners by giving 50% of last place's payout to
     first place, 25% to the next inner pair of opponents (third to second in a four player game,
     for example), and so on.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CURRENT_USER">CURRENT_USER</a> : int = 0<div class="summaryTableDescription">[static] ID constant passed into <code>getLevelPacks</code> to indicate the current player.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROPORTIONAL">PROPORTIONAL</a> : int = 3<div class="summaryTableDescription">[static] Proportional is used for games where there is no way to measure player's performance
     against a global standard, but where the scores are subjective to the particular players
     currently playing.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SERVER_AGENT_ID">SERVER_AGENT_ID</a> : int = -2.147483648E9<div class="summaryTableDescription">[static] ID constant returned by <code>getMyId</code> when called by a game's server agent.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TO_EACH_THEIR_OWN">TO_EACH_THEIR_OWN</a> : int = 2<div class="summaryTableDescription">[static] Each player receives a payout based only on their score and not influenced by the
     scores of any other player.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WINNERS_TAKE_ALL">WINNERS_TAKE_ALL</a> : int = 1<div class="summaryTableDescription">[static] Winner takes all splits the total coins available to award to all players in the game among
     those identified as winners at the end of the game.</div>
</td><td class="summaryTableOwnerCol">GameSubControl</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="seating"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">seating</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>seating:<a href="../game/SeatingSubControl.html">SeatingSubControl</a></code>&nbsp;&nbsp;[read-only]<p>
     Access the 'seating' subcontrol. Note that this will be null in "party" games,
     because there's no such thing as seats.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get seating():<a href="../game/SeatingSubControl.html">SeatingSubControl</a></code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="amInControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amInControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function amInControl():Boolean</code><p>
     Returns true if we are in control of this game. False if another client is in control.
     Always returns false when called from the game's server agent.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="amServerAgent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amServerAgent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function amServerAgent():Boolean</code><p>
     Returns true if this control is connected to a server agent.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="endGameWithScore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endGameWithScore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function endGameWithScore(score:int):void</code><p>
     A convenience function for ending a single player game with the supplied score. This is
     equivalent to: <code>endGameWithScores([ getMyId() ], [ score ], TO_EACH_THEIR_OWN)</code>.
          </p><p> Note that if a single player game is ended with a score of zero, it will be assumed
     that the player in question abandoned the game and no coins will be paid out, nor will
     their rating be updated. </p>
     <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">score</span>:int</code></td>
</tr>
</table>
</div>
<a name="endGameWithScores()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endGameWithScores</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function endGameWithScores(playerIds:Array, scores:Array, payoutType:int):void</code><p>
     Ends the game, reporting the scores earned by each player in the game, awarding coins
     according to the specified strategy and updating player ratings.
          </p><p> Coins are awarded based on the supplied payout type, either CASCADING_PAYOUT,
     WINNERS_TAKE_ALL or TO_EACH_THEIR_OWN. In the case of WINNERS_TAKE_CALL, the highest scoring
     player or players will be considered the winner(s) and in the case of CASCADING_PAYOUT,
     players will be ranked according to their scores, higher scores being considered better. </p>
          <p> If coins are awarded, a COINS_AWARDED event will be dispatched <em>before</em> the
     GAME_ENDED event is dispatched informing the client that the game has ended. </p>
          <p> Both rating and a player's coin payout will be adjusted based on their score. Whirled
     will track every score reported by your game for its entire existence and will convert newly
     reported scores to a percentile value between 0 and 99 (inclusive) indicating the percentage
     of scores in the entire score history that are below the reported score. That percentile
     ranking will be used to adjust the players rating as well as to determine their individual
     coin payout. </p>
          <p> Note that scores must be integers >= 0 and higher scores are considered better, so if
     your game naturally operates with scores where lower is better (elapsed time in a racing
     game, for example), then you must convert your score to a positive integer by, for example,
     subtracting your score from a hypothentical worse possible score. For example: </p>
          <p><code>score = Math.max(WORST_POSSIBLE_TIME - actualTime, 1)</code></p>
          <p> Note that if a game is ended with all players scores equal of zero, it will be assumed
     that the players in question abandoned the game and no coins will be paid out, nor will
     their ratings be updated. </p>
     <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">playerIds</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scores</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">payoutType</span>:int</code></td>
</tr>
</table>
</div>
<a name="endGameWithWinners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endGameWithWinners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function endGameWithWinners(winnerIds:Array, loserIds:Array, payoutType:int):void</code><p>
     Ends the game, declaring which players are the winners (if players tie, more than one player
     can be declared a winner. In addition to ending the game, this method awards coins and
     updates players ratings.
          </p><p> Coins are awarded based on the supplied payout type, either CASCADING_PAYOUT or
     WINNERS_TAKE_ALL. In the case of WINNERS_TAKE_ALL, the losers will have all of their
     individual coin payouts combined into a pool and that pool will be evenly divided among the
     winners and added to their respective individual coin payouts. In the case of
     CASCADING_PAYOUT, the losers will only have 50% of their individual coin payouts given to
     the winners. </p>
          <p> If coins are awarded, a COINS_AWARDED event will be dispatched <em>before</em> the
     GAME_ENDED event is dispatched informing the client that the game has ended. </p>
          <p> Players' ratings will also be updated using the Elo algorigthm wherein each player is
     rated against the average ratings of the players that the defeated or were defeated by.  In
     a two player game this degenerates into the standard Elo algorithm. </p>
          <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">winnerIds</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">loserIds</span>:Array</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">payoutType</span>:int</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://en.wikipedia.org/wiki/ELO_rating_system" target="mm_external">http://en.wikipedia.org/wiki/ELO_rating_system</a>
</div>
</div>
<a name="endRound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endRound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function endRound(nextRoundDelay:int = 0):void</code><p>
     Ends the current round. If nextRoundDelay is greater than zero, the next round will be
     started in the specified number of seconds, otherwise no next round will be started.  This
     method should not be called at the end of the last round, instead <code>endGame()</code>
     should be called.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nextRoundDelay</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
</div>
<a name="getConfig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getConfig():Object</code><p>
     Get any game-specific configurations that were set up in the lobby.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; an Object containing config names mapping to their values.
     </td>
</tr>
</table>
</div>
<a name="getControllerId()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getControllerId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getControllerId():int</code><p>
     Returns the player id of the client that is in control of this game.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="getItemPacks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getItemPacks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getItemPacks():Array</code><p>
     Returns the set of all item packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of item pack
     name - human readable name of item pack
     mediaURL - URL for item pack content
     </pre>
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getLevelPacks()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLevelPacks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLevelPacks(playerId:int):Array</code><p>
     Returns the set of level packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of level pack
     name - human readable name of level pack
     mediaURL - URL for level pack content
     premium - boolean indicating that content is premium or not
     </pre>
          This will contain all free level packs that are registered for this game as well as the
     premium level packs owned by this client's player (the default) or a specified player. 
          </p><p>Note: Clients may only access the level packs of the current player. Server agents do not
     have a current player and therefore must pass in a valid player id.</p>
          <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">playerId</span>:int</code> &mdash; the player whose level packs to get
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getMyId()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMyId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMyId():int</code><p>
     Returns this client's player id. If this method is called from the game's server agent,
     the result is <code>SERVER_AGENT_ID</code>. The method <code>amServerAgent</code> can be used to 
     explicitly test for this case.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../game/GameSubControl.html#SERVER_AGENT_ID" target="">SERVER_AGENT_ID</a>
<br>
<a href="../game/GameSubControl.html#amServerAgent()" target="">amServerAgent()</a>
</div>
</div>
<a name="getOccupantIds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOccupantIds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOccupantIds():Array</code><p>
     Returns the player ids of all occupants in the game room: players and watchers.
     The occupants will be returned in no particular order, and unlike getPlayerIds() there
     will never be any zeros in the array.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code></td>
</tr>
</table>
</div>
<a name="getOccupantName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOccupantName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOccupantName(playerId:int):String</code><p>
     Get the display name of the specified occupant.  Two players may have the same name: always
     use playerId to purposes of identification and comparison. The name is for display
     only. Will be null is the specified playerId is not present.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">playerId</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="getRound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRound():int</code><p>
     Returns the current round number. Rounds start at 1 and increase if the game calls
     <code>endRound</code> with a next round timeout. Between rounds, it returns a
     negative number, corresponding to the negation of the round that just ended.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../game/GameSubControl.html#endRound()" target="">endRound()</a>
</div>
</div>
<a name="getTurnHolderId()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTurnHolderId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTurnHolderId():int</code><p>
     Returns the player id of the current turn holder, or 0 if it's nobody's turn.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code></td>
</tr>
</table>
</div>
<a name="isInPlay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isInPlay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isInPlay():Boolean</code><p>
     Is the game currently in play?
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isMyTurn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isMyTurn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isMyTurn():Boolean</code><p>
     A convenience method to just check if it's our turn.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="playerReady()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playerReady</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function playerReady():void</code><p>
     If the game was not configured to auto-start, which is determined by the 2nd parameter
     to the GameControl constructor, then all player clients must call this function to let the
     server know that they are ready, at which point the game will be started. Once a game is
     over, all clients can call this function again to start a new game.
     </p></div>
<a name="restartGameIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restartGameIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function restartGameIn(seconds:int):void</code><p>
     Requests to start the game again in the specified number of seconds. This should only be
     used for party games. Seated table games (including single player games) should have
     each player report that they are ready again and the game will automatically start.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">seconds</span>:int</code></td>
</tr>
</table>
</div>
<a name="startNextTurn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startNextTurn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startNextTurn(nextPlayerId:int = 0):void</code><p>
     Start the next player's turn. If a playerId is specified, that player's turn will be
     next. Otherwise the turn will be assigned randomly the first time, after that following
     the "natural" turn order. In a seated game, the natural order follows the seating order.
     In a party game, the natural order is to give the turn to the player that has been
     around the longest without getting a turn.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nextPlayerId</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
</div>
<a name="systemMessage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">systemMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function systemMessage(msg:String):void</code><p> 
     Send a system chat message that will be seen by everyone in the game room,
     even observers.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">msg</span>:String</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:ControlChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ControlChanged</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../game/StateChangedEvent.html"><code>com.whirled.game.StateChangedEvent</code></a>
<br>
<span class="label">StateChangedEvent.type property = </span><a href="../game/StateChangedEvent.html#CONTROL_CHANGED"><code>com.whirled.game.StateChangedEvent.CONTROL_CHANGED</code></a>
<br><p>
 Dispatched when the controller changes for the game.
  </p><p>
     Indicates that a new controller has been assigned.
     </p></div>
<a name="event:GameEnded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GameEnded</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../game/StateChangedEvent.html"><code>com.whirled.game.StateChangedEvent</code></a>
<br>
<span class="label">StateChangedEvent.type property = </span><a href="../game/StateChangedEvent.html#GAME_ENDED"><code>com.whirled.game.StateChangedEvent.GAME_ENDED</code></a>
<br><p>
 Dispatched when the game ends.
  </p><p>
     Indicates that the game has transitioned to a ended state.
     </p></div>
<a name="event:GameStarted"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GameStarted</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../game/StateChangedEvent.html"><code>com.whirled.game.StateChangedEvent</code></a>
<br>
<span class="label">StateChangedEvent.type property = </span><a href="../game/StateChangedEvent.html#GAME_STARTED"><code>com.whirled.game.StateChangedEvent.GAME_STARTED</code></a>
<br><p>
 Dispatched when the game starts, usually after all players are present.
  </p><p>
     Indicates that the game has transitioned to a started state.
     </p></div>
<a name="event:OccupantEntered"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OccupantEntered</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../game/OccupantChangedEvent.html"><code>com.whirled.game.OccupantChangedEvent</code></a>
<br>
<span class="label">OccupantChangedEvent.type property = </span><a href="../game/OccupantChangedEvent.html#OCCUPANT_ENTERED"><code>com.whirled.game.OccupantChangedEvent.OCCUPANT_ENTERED</code></a>
<br><p>
 Dispatched when an occupant enters the game.
  </p><p>
     </p></div>
<a name="event:OccupantLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OccupantLeft</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../game/OccupantChangedEvent.html"><code>com.whirled.game.OccupantChangedEvent</code></a>
<br>
<span class="label">OccupantChangedEvent.type property = </span><a href="../game/OccupantChangedEvent.html#OCCUPANT_LEFT"><code>com.whirled.game.OccupantChangedEvent.OCCUPANT_LEFT</code></a>
<br><p>
 Dispatched when an occupant leaves the game.
  </p><p>
     </p></div>
<a name="event:RoundEnded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RoundEnded</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../game/StateChangedEvent.html"><code>com.whirled.game.StateChangedEvent</code></a>
<br>
<span class="label">StateChangedEvent.type property = </span><a href="../game/StateChangedEvent.html#ROUND_ENDED"><code>com.whirled.game.StateChangedEvent.ROUND_ENDED</code></a>
<br><p>
 Dispatched when a round ends.
  </p><p>
     Indicates that the current round has ended.
     </p></div>
<a name="event:RoundStarted"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RoundStarted</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../game/StateChangedEvent.html"><code>com.whirled.game.StateChangedEvent</code></a>
<br>
<span class="label">StateChangedEvent.type property = </span><a href="../game/StateChangedEvent.html#ROUND_STARTED"><code>com.whirled.game.StateChangedEvent.ROUND_STARTED</code></a>
<br><p>
 Dispatched when a round starts.
  </p><p>
     Indicates that a round has started. Games that do not require multiple rounds can ignore
     this event.
     </p></div>
<a name="event:TurnChanged"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TurnChanged</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../game/StateChangedEvent.html"><code>com.whirled.game.StateChangedEvent</code></a>
<br>
<span class="label">StateChangedEvent.type property = </span><a href="../game/StateChangedEvent.html#TURN_CHANGED"><code>com.whirled.game.StateChangedEvent.TURN_CHANGED</code></a>
<br><p>
 Dispatched when the turn changes in a turn-based game.
  </p><p> Indicates that the turn has changed.
     </p></div>
<a name="event:UserChat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UserChat</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../game/UserChatEvent.html"><code>com.whirled.game.UserChatEvent</code></a>
<br>
<span class="label">UserChatEvent.type property = </span><a href="../game/UserChatEvent.html#USER_CHAT"><code>com.whirled.game.UserChatEvent.USER_CHAT</code></a>
<br><p>
 Dispatched when a user chats.
  </p><p>
     The type of a property change event.
     </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CASCADING_PAYOUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CASCADING_PAYOUT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CASCADING_PAYOUT:int = 0</code><p> Cascading payout skews awards toward the winners by giving 50% of last place's payout to
     first place, 25% to the next inner pair of opponents (third to second in a four player game,
     for example), and so on. It is very similar overall to WINNERS_TAKE_ALL, only it rewards
     everyone at least a little bit. </p></div>
<a name="CURRENT_USER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CURRENT_USER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CURRENT_USER:int = 0</code><p> ID constant passed into <code>getLevelPacks</code> to indicate the current player. 
     </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../game/GameSubControl.html#getLevelPacks()" target="">getLevelPacks()</a>
</div>
</div>
<a name="PROPORTIONAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROPORTIONAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PROPORTIONAL:int = 3</code><p> Proportional is used for games where there is no way to measure player's performance
     against a global standard, but where the scores are subjective to the particular players
     currently playing. Each player vies to get their score the highest, and the coins are split
     up according to the relative scores. </p></div>
<a name="SERVER_AGENT_ID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SERVER_AGENT_ID</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SERVER_AGENT_ID:int = -2.147483648E9</code><p> ID constant returned by <code>getMyId</code> when called by a game's server agent. 
     </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../game/GameSubControl.html#getMyId()" target="">getMyId()</a>
</div>
</div>
<a name="TO_EACH_THEIR_OWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TO_EACH_THEIR_OWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TO_EACH_THEIR_OWN:int = 2</code><p> Each player receives a payout based only on their score and not influenced by the
     scores of any other player. </p></div>
<a name="WINNERS_TAKE_ALL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WINNERS_TAKE_ALL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WINNERS_TAKE_ALL:int = 1</code><p> Winner takes all splits the total coins available to award to all players in the game among
     those identified as winners at the end of the game. When used with endGameWithScores, it
     is intended for games where each player's performance is independant of the others and
     can be measured against a global standard. The winner(s) will get more coins if they beat
     someone else who played well than if they beat someone who played poorly.
     Using it with endGameWithWinners() is intended for games in which there is no per-player
     score, just some player(s) defeating others. In this case, the game is stating that
     it cannot distinguish between an excellent player and a poor player, just one won
     over the others.
     </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright&nbsp;&copy;&nbsp;2008 Three Rings Design, Inc.</center>
</div>
</body>
</html>
<!--Copyright © 2008 Three Rings Design, Inc.-->
