<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameControl.html#game">game</a> &mdash; Property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameControl.html">EZGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Access the 'game' services.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html#_game">_game</a> &mdash; Property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html">EZSeatingSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Our direct parent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/WhirledGameControl.html#game">game</a> &mdash; Property in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/WhirledGameControl.html">WhirledGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Access the 'game' services.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#_gameConfig">_gameConfig</a> &mdash; Property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Contains any custom game configuration data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZEvent.html#gameControl">gameControl</a> &mdash; Property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZEvent.html">EZEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Access the game control to which this event applies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractGameControl.html#_gameCtrl">_gameCtrl</a> &mdash; Property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/AbstractGameControl.html">AbstractGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/CardDeck.html#_gameCtrl">_gameCtrl</a> &mdash; Property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/CardDeck.html">CardDeck</a></td>
</tr>
<tr>
<td width="20"></td><td> The game control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZEvent.html#_gameCtrl">_gameCtrl</a> &mdash; Property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZEvent.html">EZEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The game control for this event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/PlayersDisplay.html#_gameCtrl">_gameCtrl</a> &mdash; Property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/PlayersDisplay.html">PlayersDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td> Our game Control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZNetSubControl.html#_gameData">_gameData</a> &mdash; Property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZNetSubControl.html">EZNetSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Game properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#event:GameEnded">GameEnded</a> &mdash; Event in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the game ends.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/StateChangedEvent.html#GAME_ENDED">GAME_ENDED</a> &mdash; Constant static property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/StateChangedEvent.html">StateChangedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates that the game has transitioned to a ended state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/GameMode.html"><i>GameMode</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Interface for game modes, handled by the GameModeStack.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/GameModeStack.html">GameModeStack</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/package-detail.html">com.whirled.contrib</a></td>
</tr>
<tr>
<td width="20"></td><td>
 GameModeStack implements a stack of user-specific <i>game modes</i>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/GameModeStack.html#GameModeStack()">GameModeStack</a>(callback) &mdash; Constructor in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/GameModeStack.html">GameModeStack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor, receives a function to be called whenever the top of the stack changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#event:GameStarted">GameStarted</a> &mdash; Event in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the game starts, usually after all players are present.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/StateChangedEvent.html#GAME_STARTED">GAME_STARTED</a> &mdash; Constant static property in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/StateChangedEvent.html">StateChangedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates that the game has transitioned to a started state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/GameSubControl.html">GameSubControl</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Provides access to the 'game' game services.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/GameSubControl.html#GameSubControl()">GameSubControl</a>(parent:<a href="com/whirled/WhirledGameControl.html" onclick="javascript:loadClassListFrame('com/whirled./class-list.html');">com.whirled:WhirledGameControl</a>) &mdash; Constructor in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/GameSubControl.html">GameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZNetSubControl.html#get()">get</a>(propName, index) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZNetSubControl.html">EZNetSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a property value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/HashMap.html#get()">get</a>(key) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Map.html#get()">get</a>(key) &mdash; Method in interface com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieve the value stored in this map for the specified key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html#get()">get</a>(key, ... rest) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html">MessageBundle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Obtains the translation for the specified message key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html#get()">get</a>(index) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html">StreamableArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html#get()">get</a>(name, ... rest) &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html">UserCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the value of the cookie parameter identified by name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#getActions_v1()">getActions_v1</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td> 
     Get the names of all the current actions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/QuestControl.html#getActiveQuests()">getActiveQuests</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/QuestControl.html">QuestControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getApplicationDomain()">getApplicationDomain</a>() &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the application domain being used by this media, or null if
     none or not applicable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html#getArray()">getArray</a>(otherList) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/StreamableArrayList.html">StreamableArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return an array representing the argument.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getArray()">getArray</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convenience function to access some data as an Array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html#getArrayParameter()">getArrayParameter</a>(name, children) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html">UserCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns an Array typped parameter for use in the cookieDef argument to getCookie().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html#getAvailableIdents()">getAvailableIdents</a>() &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html">LevelPacks</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns an array of all of the recognized level pack idents as Strings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/MobControl.html#getAVRGameControl()">getAVRGameControl</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/MobControl.html">MobControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/PlayersDisplay.html#getBackground()">getBackground</a>(isTurn) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/PlayersDisplay.html">PlayersDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getBoolean()">getBoolean</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convenience function to access some data as a Boolean.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/PlayersDisplay.html#getBorderSpacing()">getBorderSpacing</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/PlayersDisplay.html">PlayersDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html#getBundle()">getBundle</a>(qualifiedKey) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html">MessageBundle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the bundle name from a fully qualified message key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageManager.html#getBundle()">getBundle</a>(path) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageManager.html">MessageManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetches the message bundle for the specified path.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getCamera()">getCamera</a>(index) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Access the local user's camera.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ClassUtil.html#getClass()">getClass</a>(obj) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ClassUtil.html">ClassUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/EmbeddedSwfLoader.html#getClass()">getClass</a>(className) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/EmbeddedSwfLoader.html">EmbeddedSwfLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieves a class definition from the loaded swf.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ClassLoader.html#getClass()">getClass</a>(clz) &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/ClassLoader.html">ClassLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This function will return null if the class is not found, rather than throwing an error
     somewhere along the way.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html#getClass()">getClass</a>(className) &mdash; Method in class com.whirled.util.<a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html">ContentPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieves a class definition from the loaded SWF.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ClassUtil.html#getClassByName()">getClassByName</a>(cname) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ClassUtil.html">ClassUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ClassUtil.html#getClassName()">getClassName</a>(obj) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ClassUtil.html">ClassUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the full class name, e.g.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#getConfig()">getConfig</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get any game-specific configurations that were set up in the lobby.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/FurniControl.html#getConfigPanel_v1()">getConfigPanel_v1</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/FurniControl.html">FurniControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Called when whirled is editing this furniture, to retrieve any custom configuration
     panel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/EmbeddedSwfLoader.html#getContent()">getContent</a>() &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/EmbeddedSwfLoader.html">EmbeddedSwfLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the top-level display object defined in the loaded SWF.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html#getContent()">getContent</a>() &mdash; Method in class com.whirled.util.<a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html">ContentPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the top-level display object defined in the content pack SWF.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getContentHeight()">getContentHeight</a>() &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the height of the content, bounded by the maximum.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getContentWidth()">getContentWidth</a>() &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the width of the content, bounded by the maximum.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getContext()">getContext</a>(url) &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the LoaderContext that should be used to load the media
     at the specified url.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#getControllerId()">getControllerId</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the player id of the client that is in control of this game.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/DateUtil.html#getConversationalDateString()">getConversationalDateString</a>(date, now) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Calculates a brief, conversational representation of the given date relative to 'now':
          Date occured in a past year:
        10/10/1969
     Date occured over 6 days ago:
        Oct 10
     Date occured over 23 hours ago:
        Wed 15:10
     Date occured in the past 23 hours:
       15:10
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html#getCookie()">getCookie</a>(wgc:<a href="com/whirled/WhirledGameControl.html" onclick="javascript:loadClassListFrame('com/whirled./class-list.html');">com.whirled:WhirledGameControl</a>, validCallback, cookieDef, enableDebugLogging, occId) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html">UserCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a player's user cookie via WhirledGameControl.getUserCookie, wrapped in a UserCookie
     object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getData()">getData</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get some data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/DateUtil.html#getDayName()">getDayName</a>(day, full) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the name of the given (integer) day; 0 is Sunday, and so on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZServicesSubControl.html#getDictionaryLetterSet()">getDictionaryLetterSet</a>(locale, dictionary, count, callback) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZServicesSubControl.html">EZServicesSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Requests a set of random letters from the dictionary service.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getDisplayObjects()">getDisplayObjects</a>(names, callback, useSubDomain) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get some display objects in the datapack.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getFile()">getFile</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a File, as a ByteArray.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getFileAsString()">getFileAsString</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a File, as a String.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getFileAsXML()">getFileAsXML</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a File, as an XML object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getFileInternal()">getFileInternal</a>(name, asString) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZBagsSubControl.html#getFrom()">getFrom</a>(bagName, count, msgOrPropName, playerId, consume, callback) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZBagsSubControl.html">EZBagsSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Helper method for pick and deal.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html#getFromArray()">getFromArray</a>(array, indices) &mdash; Method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html">UserCookie</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/EmbeddedSwfLoader.html#getFunction()">getFunction</a>(functionName) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/EmbeddedSwfLoader.html">EmbeddedSwfLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieves a Function definition from the loaded swf.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html#getFunction()">getFunction</a>(functionName) &mdash; Method in class com.whirled.util.<a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html">ContentPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieves a function definition from the loaded SWF.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/LocalSubControl.html#getHeadShot()">getHeadShot</a>(occupant, callback) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/LocalSubControl.html">LocalSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the headshot image for the given occupant in the form of a Sprite object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ParameterUtil.html#getInfoParameters()">getInfoParameters</a>(loaderInfo, callback) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ParameterUtil.html">ParameterUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getInstanceId()">getInstanceId</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the instance id of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/PlayersDisplay.html#getInternalSpacing()">getInternalSpacing</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/PlayersDisplay.html">PlayersDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/LineSegment.html#getIntersection()">getIntersection</a>(line:<a href="com/threerings/util/LineSegment.html" onclick="javascript:loadClassListFrame('com/threerings/util./class-list.html');">com.threerings.util:LineSegment</a>, returnPoint) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/LineSegment.html">LineSegment</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Internal method that calculates whether the other line intersects
     and returns either the intersected point or merely the intersection
     type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/LineSegment.html#getIntersectionPoint()">getIntersectionPoint</a>(line:<a href="com/threerings/util/LineSegment.html" onclick="javascript:loadClassListFrame('com/threerings/util./class-list.html');">com.threerings.util:LineSegment</a>) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/LineSegment.html">LineSegment</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the point at which the other line intersects us.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/LineSegment.html#getIntersectionType()">getIntersectionType</a>(line:<a href="com/threerings/util/LineSegment.html" onclick="javascript:loadClassListFrame('com/threerings/util./class-list.html');">com.threerings.util:LineSegment</a>) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/LineSegment.html">LineSegment</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Tests if the given line intersects this line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html#getIntParameter()">getIntParameter</a>(name, defaultValue) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html">UserCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns an int typped parameter for use in the cookieDef argument to getCookie().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/GameSubControl.html#getItemPacks()">getItemPacks</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/GameSubControl.html">GameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the set of all item packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of item pack
     name - human readable name of item pack
     mediaURL - URL for item pack content
     </pre>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/LineSegment.html#getLength()">getLength</a>() &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/LineSegment.html">LineSegment</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the length of this line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html#getLevelPack()">getLevelPack</a>(ident) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html">LevelPacks</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the typed LevelPack object for the given level pack ident, or null if the ident
     is not recognized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/GameSubControl.html#getLevelPacks()">getLevelPacks</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/GameSubControl.html">GameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the set of level packs available to this game as an array of objects with the
     following properties:
          <pre>
     ident - string identifier of level pack
     name - human readable name of level pack
     mediaURL - URL for level pack content
     premium - boolean indicating that content is premium or not
     </pre>
          This will contain all free level packs that are registered for this game as well as the
     premium level packs owned by this client's player.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html#getLevelPacks()">getLevelPacks</a>() &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html">LevelPacks</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the an array of the typed LevelPack objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html#getLoader()">getLoader</a>() &mdash; Method in class com.whirled.util.<a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html">ContentPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the wrapped Loader object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Log.html#getLog()">getLog</a>(spec) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieve a Log for the specififed class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getLogicalLocation()">getLogicalLocation</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns our current logical location in the scene.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getMaxContentHeight()">getMaxContentHeight</a>() &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the maximum allowable height for our content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getMaxContentWidth()">getMaxContentWidth</a>() &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the maximum allowable width for our content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getMedia()">getMedia</a>() &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the media.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getMediaScaleX()">getMediaScaleX</a>() &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the X scaling factor to use on the actual media.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getMediaScaleY()">getMediaScaleY</a>() &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the Y scaling factor to use on the actual media.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html#getMediaURL()">getMediaURL</a>(ident) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/LevelPacks.html">LevelPacks</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the media URL for the given ident, or null if that ident is not recognized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getMemories()">getMemories</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return an associative hash of all the memories.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getMicrophone()">getMicrophone</a>(index) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Access the local user's camera.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/DateUtil.html#getMonthName()">getMonthName</a>(month, full) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the name of the given (integer) month; 0 is January, and so on.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#getMyId()">getMyId</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns this client's player id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html#getMyPosition()">getMyPosition</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html">EZSeatingSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A convenient function to get our own player position,
     or -1 if we're not a player.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getNamespace()">getNamespace</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Name.html#getNormal()">getNormal</a>() &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Name.html">Name</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getNumber()">getNumber</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convenience function to access some data as a Number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#getOccupantIds()">getOccupantIds</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the player ids of all occupants in the game room: players and watchers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#getOccupantName()">getOccupantName</a>(playerId) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the display name of the specified occupant.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html#getOrientation()">getOrientation</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html">ActorControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the current orientation of this mobile.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ParameterUtil.html#getParameters()">getParameters</a>(disp, callback) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ParameterUtil.html">ParameterUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EffectControl.html#getParameters()">getParameters</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EffectControl.html">EffectControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the "parameters" (really just one unparsed String) for this effect, if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html#getPath()">getPath</a>() &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html">MessageBundle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the path to this bundle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getPixelLocation()">getPixelLocation</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns our current location in the scene, in pixel coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html#getPlayerId()">getPlayerId</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html">AVRGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html#getPlayerIds()">getPlayerIds</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html">EZSeatingSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get all the players at the table, in their seated position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html#getPlayerIds()">getPlayerIds</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html">AVRGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/PlayerSubControl.html#getPlayerItemPacks()">getPlayerItemPacks</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/PlayerSubControl.html">PlayerSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns all item packs owned by this client's player.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html#getPlayerNames()">getPlayerNames</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html">EZSeatingSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the names of the seated players, in the order of their seated position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html#getPlayerPosition()">getPlayerPosition</a>(playerId) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZSeatingSubControl.html">EZSeatingSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the player's position (seated index), or -1 if not a player.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/StateControl.html#getPlayerProperty()">getPlayerProperty</a>(key) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/StateControl.html">StateControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getPoint()">getPoint</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convenience function to access some data as a Point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/PreferredCamera.html#getPreferredCamera()">getPreferredCamera</a>(ctrl:<a href="com/whirled/EntityControl.html" onclick="javascript:loadClassListFrame('com/whirled./class-list.html');">com.whirled:EntityControl</a>) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/PreferredCamera.html">PreferredCamera</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return this user's preferred Camera, or the default Camera, or null.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MapProxyObject.html#getProperty()">getProperty</a>(key) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MapProxyObject.html">MapProxyObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Handle value = proxy[key].</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/StateControl.html#getProperty()">getProperty</a>(key) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/StateControl.html">StateControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZNetSubControl.html#getPropertyNames()">getPropertyNames</a>(prefix) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZNetSubControl.html">EZNetSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the names of all currently-set properties that begin with the specified prefix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/TimeUtil.html#getQuantityPerUnit()">getQuantityPerUnit</a>(unit) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/TimeUtil.html">TimeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Internal method to get the quantity for the specified unit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getRectangle()">getRectangle</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convenience function to access some data as a Rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html#getResourceString()">getResourceString</a>(key, reportMissing) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html">MessageBundle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Adds all messages whose key starts with the specified prefix to the
     supplied array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html#getResourceString()">getResourceString</a>(key, reportMissing) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html">MessageBundle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a String from the resource bundle, or null if there was an
     error.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html#getRoomBounds()">getRoomBounds</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html">AVRGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the room's bounds in pixel coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getRoomBounds()">getRoomBounds</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the room's bounds in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html#getRoomId()">getRoomId</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html">AVRGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getRoomProperties()">getRoomProperties</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return an associative hash of all the room properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getRoomProperty()">getRoomProperty</a>(key, defval) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the value associated with the supplied key in thie room's shared property space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#getRound()">getRound</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the current round number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html#getSecurityDomain()">getSecurityDomain</a>(imageURL) &mdash; Method in class com.threerings.flash.<a onclick="javascript:loadClassListFrame('com/threerings/flash/class-list.html');" href="com/threerings/flash/MediaContainer.html">MediaContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the security domain to use for the specified image url.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZLocalSubControl.html#getSize()">getSize</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZLocalSubControl.html">EZLocalSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the size of the game area, expressed as a Point
     (x = width, y = height).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/HermiteFunc.html#getSlope()">getSlope</a>(t) &mdash; Method in class com.threerings.flash.path.<a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/HermiteFunc.html">HermiteFunc</a></td>
</tr>
<tr>
<td width="20"></td><td> Get the derivative of this function at a point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getSounds()">getSounds</a>(names, callback) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get sounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html#getStageSize()">getStageSize</a>(full) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AVRGameControl.html">AVRGameControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the bounds of the "stage" on which the AVRG will be drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html#getState()">getState</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html">ActorControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the current state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#getState()">getState</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#getStates_v1()">getStates_v1</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the names of all the current states.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getString()">getString</a>(name) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convenience function to access some data as a String.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html#getStringParameter()">getStringParameter</a>(name, defaultValue) &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html">UserCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns a String typped parameter for use in the cookieDef argument to getCookie().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html#getSuffix()">getSuffix</a>(args) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html">MessageBundle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A helper function for {</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html#getSwfLoaders()">getSwfLoaders</a>(names, callback, useSubDomain) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/DataPack.html">DataPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get SWF loaders for each SWF in the datapack.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/EmbeddedSwfLoader.html#getSymbol()">getSymbol</a>(symbolName) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/EmbeddedSwfLoader.html">EmbeddedSwfLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieves a symbol definition from the loaded swf.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html#getSymbol()">getSymbol</a>(symbolName) &mdash; Method in class com.whirled.util.<a onclick="javascript:loadClassListFrame('com/whirled/util/class-list.html');" href="com/whirled/util/ContentPack.html">ContentPack</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieves a symbol definition from the loaded swf.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/TimeUtil.html#getTimeOrderString()">getTimeOrderString</a>(duration, minUnit, maxUnit) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/TimeUtil.html">TimeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a translatable string specifying the magnitude of the specified
     duration.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/TimeUtil.html#getTimeString()">getTimeString</a>(duration, minUnit) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/TimeUtil.html">TimeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a translatable string specifying the duration, down to the
     minimum granularity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/TimeUtil.html#getTransKey()">getTransKey</a>(unit) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/TimeUtil.html">TimeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Internal method to get the translation key for the specified unit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html#getTurnHolder()">getTurnHolder</a>() &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZGameSubControl.html">EZGameSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the player id of the current turn holder, or 0 if it's nobody's turn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html#getUnqualifiedKey()">getUnqualifiedKey</a>(qualifiedKey) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageBundle.html">MessageBundle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns the unqualified portion of the key from a fully qualified
     message key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZPlayerSubControl.html#getUserCookie()">getUserCookie</a>(occupantId, callback) &mdash; Method in class com.threerings.ezgame.<a onclick="javascript:loadClassListFrame('com/threerings/ezgame/class-list.html');" href="com/threerings/ezgame/EZPlayerSubControl.html">EZPlayerSubControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the user-specific game data for the specified user.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ObjectMarshaller.html#getValidationError()">getValidationError</a>(value) &mdash; Static method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/ObjectMarshaller.html">ObjectMarshaller</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the String reason why this value is not encodable, or null if no error.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/HermiteFunc.html#getValue()">getValue</a>(t) &mdash; Method in class com.threerings.flash.path.<a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/HermiteFunc.html">HermiteFunc</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/InterpFunc.html#getValue()">getValue</a>(complete) &mdash; Method in class com.threerings.flash.path.<a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/InterpFunc.html">InterpFunc</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/LinearFunc.html#getValue()">getValue</a>(complete) &mdash; Method in class com.threerings.flash.path.<a onclick="javascript:loadClassListFrame('com/threerings/flash/path/class-list.html');" href="com/threerings/flash/path/LinearFunc.html">LinearFunc</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Config.html#getValue()">getValue</a>(name, defValue) &mdash; Method in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/Config.html">Config</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetches and returns the value for the specified configuration property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html#getVersionParameter()">getVersionParameter</a>() &mdash; Static method in class com.whirled.contrib.<a onclick="javascript:loadClassListFrame('com/whirled/contrib/class-list.html');" href="com/whirled/contrib/UserCookie.html">UserCookie</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Returns a version flag for use in the cookieDef argument to getCookie().</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#getViewerName()">getViewerName</a>(instanceId) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the non-unique display name of the user viewing a particular instanceId.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageManager.html#_global">_global</a> &mdash; Property in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageManager.html">MessageManager</a></td>
</tr>
<tr>
<td width="20"></td><td> Our top-level message bundle, from which others obtain messages if
     they can't find them within themselves.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageManager.html#GLOBAL_BUNDLE">GLOBAL_BUNDLE</a> &mdash; Constant static property in class com.threerings.util.<a onclick="javascript:loadClassListFrame('com/threerings/util/class-list.html');" href="com/threerings/util/MessageManager.html">MessageManager</a></td>
</tr>
<tr>
<td width="20"></td><td> The name of the global resource bundle (which other bundles revert
     to if they can't locate a message within themselves).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#event:gotControl">gotControl</a> &mdash; Event in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when this instance gains control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ControlEvent.html#GOT_CONTROL">GOT_CONTROL</a> &mdash; Constant static property in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ControlEvent.html">ControlEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> An event type dispatched when this client-side instance of the item
     has gained "control" over the other client-side instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#gotControl_v1()">gotControl_v1</a>() &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Called when this client has been assigned control of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html#gotInitProperties()">gotInitProperties</a>(o) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/ActorControl.html">ActorControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html#gotInitProperties()">gotInitProperties</a>(o) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/AvatarControl.html">AvatarControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EffectControl.html#gotInitProperties()">gotInitProperties</a>(o) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EffectControl.html">EffectControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html#gotInitProperties()">gotInitProperties</a>(o) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/EntityControl.html">EntityControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/WhirledControl.html#gotInitProperties()">gotInitProperties</a>(o) &mdash; Method in class com.whirled.<a onclick="javascript:loadClassListFrame('com/whirled/class-list.html');" href="com/whirled/WhirledControl.html">WhirledControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Initialize/examine any properties sent from whirled after connecting.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
