<head>
<title>Whirled Builder SDK</title>
</head>
<body>

<h1>Whirled Builder SDK</h1>

<p> Howdy and thanks for giving our SDK a whirl! To get started take a look at
our wiki page for instructions:

<p> <a href="http://wiki.whirled.com/Setting_up_your_programming_environment">http://wiki.whirled.com/Setting_up_your_programming_environment</a>

<p> Be sure also to check out the tutorials on our wiki that explain things in
more detail:

<ul>
<li> <a href="http://wiki.whirled.com/Create_Avatars">http://wiki.whirled.com/Create_Avatars</a>
<li> <a href="http://wiki.whirled.com/Create_Games">http://wiki.whirled.com/Create_Games</a>
<li> <a href="http://wiki.whirled.com/Create_Pets">http://wiki.whirled.com/Create_Pets</a>
<li> <a href="http://wiki.whirled.com/Create_Furniture">http://wiki.whirled.com/Create_Furniture</a>
</ul>

<p> You may also wish to reference our <a href="docs/index.html">ActionScript
class documentation</a>.

<p> If you have any questions or run into trouble, head on over to the Whirled Coders forum:

<p> <a href="http://first.whirled.com/#group-79">http://first.whirled.com/#group-79</a>

<p> Thanks again and we look forward to seeing your fabulous creations in the
Whirled!
