<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    layout="absolute" styleName="plain"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    width="100%" height="100%"
    applicationComplete="logic.init(this);">
<mx:VBox>
    <mx:ComboBox id="stateBox" prompt="Select state"/>
    <mx:ComboBox id="stationBox" prompt="Select weather station" enabled="false"/>
    <mx:HBox>
        <mx:Image id="iconArea"/>
        <mx:VBox verticalGap="0">
            <mx:Label id="weatherLabel" fontSize="12" color="0x000000"/>
            <mx:Label id="tempLabel" fontSize="18" color="0x777700"/>
            <mx:Label id="windLabel" fontSize="10" color="0x000000"/>
        </mx:VBox>
    </mx:HBox>
    <mx:Label id="locationLabel" fontSize="10" color="0x007777"/>
    <mx:Label id="timestampLabel" fontSize="8" color="0x333333"/>
</mx:VBox>
<WeatherLogic id="logic"/>
</mx:Application>
