<!-- project build configuration -->
<project name="Whirled panopticon aggregations" default="dist" 
         xmlns:artifact="urn:maven-artifact-ant">
  <!-- the base directory from which we get our bundles and jar files -->
  <property name="cell.name" value="msoy"/>
  <property name="base.dir" value="../.."/>
  <property name="libs.dir" value="${base.dir}/extlibs/java"/>

  <property name="cell.deploy.dir" value="${basedir}/dist"/>
  <property name="ooo.configsource" value="ooo.msoyconfig.source"/>
  <import file="cell/build-support.xml"/>

  <target name="prepare">
      <prepare-cell configdir="projects/mcell/etc">
        <cell-libs>
            <fileset dir="${base.dir}/dist/lib" includes="narya-base.jar,narya-distrib.jar"/>
            <fileset dir="${base.dir}/extlibs/java/cxf" includes="jettison-1.0.jar"/>
            <fileset dir="${base.dir}/extlibs/java" includes="jcip-annotations.jar"/>
            <fileset refid="cell.libs"/>
        </cell-libs>
        <cell-classes>
            <fileset dir="${base.dir}/dist/classes" includesfile="msoy.includes"/>
        </cell-classes>
        <cell-files>
            <fileset dir="etc">
                <include name="cell.conf,cell.properties"/>
                <include name="tasks.*"/>
            </fileset>
            <fileset dir="tasks" includes="*.properties"/>
        </cell-files>
      </prepare-cell>
      <mkdir dir="${cell.deploy.dir}/msoy"/>
      <copy todir="${cell.deploy.dir}/msoy">
        <!-- Explicitly include used data classes from whirled -->
        <fileset dir="${base.dir}/dist/classes" includesfile="msoy.includes"/>
      </copy>
  </target>

  <target name="compile" depends="prepare">
      <compile-cell srcdir="src/java">
          <fileset dir="${base.dir}/extlibs/java" includes="hadoop/hadoop-core.jar"/> 
      </compile-cell>
  </target>

  <target name="dist" depends="prepare,compile">
      <dist-cell>
        <fileset dir="tasks" includes="*.properties"/>
      </dist-cell>
  </target>

  <target name="just-package">
      <package-cell>
          <fileset dir=".">
              <include name="src/webapp/*"/>
              <include name="yohoho.tasks"/>
          </fileset>
      </package-cell>
  </target>

  <target name="clean">
      <delete dir="${cell.deploy.dir}/classes"/>
  </target>

  <target name="distclean">
    <delete dir="${cell.deploy.dir}"/>
  </target>
</project>
