<!-- project build configuration -->
<project name="Whirled panopticon aggregations" default="dist" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">
  <property name="src.dir"      value="src/java"/>
  <property name="app.name"     value="mcell"/>
  <property name="src.pkg.name" value="com.threerings.msoy"/>

  <property name="cell.configdir" value="${basedir}/etc"/>
  <fileset id="cell.files" dir="${basedir}/etc">
      <include name="tasks.*"/>
  </fileset>

  <fileset id="cell.tasks" dir="${basedir}/tasks">
      <include name="*.properties"/>
  </fileset>

  <property name="cell.srcdir" value="${basedir}/src/java"/>

  <target name="dist">
      <ant dir="cell" target="dist" inheritRefs="true"/>
  </target>

  <target name="package" depends="dist">
      <ant dir="cell" target="just-package" inheritRefs="true"/>
  </target>

  <target name="distclean">
      <ant dir="cell" target="distclean" inheritRefs="true"/>
  </target>
</project>
