<!-- build configuration -->
<project name="hrf" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name"         value="HappyRainbowFun"/>
  <property name="root.path"        value="../../.."/>
  <property name="flex.path"        value="${root.path}/projects/tools/extern/flex_sdk"/>

  <!-- builds our Flash game -->
  <target name="compile">
    <java jar="${flex.path}/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="${root.path}/etc/msoy-config.xml"/>
      <arg value="-compiler.source-path=."/>
      <arg value="-externs"/>
      <arg value="com.threerings.ezgame:EZGame"/>
      <arg value="com.threerings.ezgame:Game"/>
      <arg value="com.threerings.ezgame:MessageReceivedEvent"/>
      <arg value="com.threerings.ezgame:PropertyChangedEvent"/>
      <arg value="com.threerings.ezgame:StateChangedEvent"/>
      <arg value="-file-specs"/>
      <arg value="${app.name}.as"/>
    </java>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete>
       <fileset file="${app.name}.swf"/>
    </delete>
  </target>

  <target name="dist" depends="compile">
    <copy file="${app.name}.swf" tofile="/export/msoy/pages/media/4f723ae629e5ae73e6ee6f819b87844585583b21.swf" />
  </target>

</project>
