<?xml version="1.0" encoding="utf-8"?>
<!-- Note: we max out the frame rate in the viewer (to 1000 fps!) so that 
     when doing a performance test (with the 'count' parameter) we can
     go as fast as possible -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    layout="absolute" styleName="plain"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    width="600" height="550" frameRate="24"
    applicationComplete="addChild(new AvatarViewerComp());">
<mx:Style source="msoy.css"/>
<mx:Script>
    <![CDATA[
        import com.threerings.msoy.world.client.AvatarViewerComp;
    ]]>
</mx:Script>
</mx:Application>
