<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    layout="absolute" styleName="plain"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    width="601" height="488"
    applicationComplete="addChild(new AvatarViewerComp());">
<mx:Style source="msoy.css"/>
<mx:Script>
    <![CDATA[
        import com.threerings.msoy.world.client.AvatarViewerComp;
    ]]>
</mx:Script>
</mx:Application>
