<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    layout="absolute" styleName="plain"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    applicationComplete="addChild(_viewer = new AvatarViewerComp());">
<!-- 
    Setting the width/height here defines them both for the SWF and
    the Application. We want the SWF to have the large size (600x488)
    so we set that size in build.xml.
    But we also show the avatarviewer at a small size (360x450) and it
    is written to work at that size as well on the inventory page.
-->
<mx:Style source="msoy.css"/>
<mx:Script>
    <![CDATA[
        import flash.utils.ByteArray;

        import com.threerings.msoy.world.client.AvatarViewerComp;

        /**
         * Exposed to callers.
         */
        public function loadBytes (bytes :ByteArray) :Boolean
        {
            _viewer.loadBytes(bytes);
            return true;
        }

        protected var _viewer :AvatarViewerComp;
    ]]>
</mx:Script>
</mx:Application>
