<?xml version="1.0" encoding="utf-8"?>
<!-- Note: something I've inherited from Avatar Viewer: 
     we max out the frame rate in the viewer (to 1000 fps!) so that 
     when doing a performance test (with the 'count' parameter) we can
     go as fast as possible. -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    layout="absolute" styleName="plain"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    width="600" height="400" frameRate="1000"
    preloader="com.threerings.msoy.client.Preloader"
    applicationComplete="addChild(new DecorViewerComp());">
<!-- Note: viewer width and height are also duplicated in
     FlashClients.createDecorViewer(), for GWT embedding. -->   
<mx:Style source="msoy.css"/>
<mx:Metadata>
    [ResourceBundle("global")]
    [ResourceBundle("editing")]
</mx:Metadata>
<mx:Script>
    <![CDATA[
        import com.threerings.msoy.room.client.DecorViewerComp;
    ]]>
</mx:Script>
</mx:Application>
