<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    layout="absolute" styleName="plain"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    width="100%" height="100%"
    preloader="com.threerings.msoy.client.Preloader"
    applicationComplete="doInit();">
<mx:Style source="msoy.css"/>
<mx:Metadata>
    [ResourceBundle("global")]
    [ResourceBundle("general")]
    [ResourceBundle("chat")]
    [ResourceBundle("game")]
    [ResourceBundle("whirledgame")]
    [ResourceBundle("editing")]
    [ResourceBundle("item")]
    [ResourceBundle("notify")]
    [ResourceBundle("prefs")]
</mx:Metadata>
<mx:Script>
    <![CDATA[
        import flash.display.DisplayObject;

        import mx.core.UIComponent;

        import com.threerings.msoy.client.MsoyParameters;
        import com.threerings.msoy.client.UberClient;

        /**
         * Exposed to callers.
         */
        public function loadBytes (bytes :ByteArray) :Boolean
        {
            if (_viewer != null) {
                _viewer.loadBytes(bytes);
                return true;
            }

            return false;
        }

        /**
         * Exposed to callers. Set the parameters to be used by this
         * application, in the form of a String in "key1=value1&key2=value2&..." format.
         */
        public function setParameters (source :String) :void
        {
            MsoyParameters.setSource(source);
        }

        /**
         * Called by UberClient.
         */
        public function setViewer (disp :DisplayObject) :void
        {
            _viewer = disp;
            if (!(disp is UIComponent)) {
                var wrapper :UIComponent = new UIComponent();
                wrapper.addChild(disp);
                disp = wrapper;
            }
            addChild(disp);
        }

        protected function doInit () :void
        {
            MsoyParameters.init(this);
            new UberClient(this);
        }

        protected var _viewer :Object;
    ]]>
</mx:Script>
</mx:Application>
