<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TextFieldUtil,com.threerings.text.TextFieldUtil,DEFAULT_FORMAT_PROPS,HEIGHT_PAD,MASK_FIELD_PROPS,WIDTH_PAD,_frameDispatcher,_lastSelected,_mouseables,createField,createFormat,handleFieldFocus,handleLastSelectedRemoved,handleTrackMouseable,handleTrackedSelection,setFocusable,setMaximumTextWidth,trackOnlyLinksMouseable,trackSingleSelectable,updateFormat,updateSelection,updateText" name="keywords">
<title>com.threerings.text.TextFieldUtil</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TextFieldUtil - Whirled API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/threerings/text/TextFieldUtil.html&amp;com/threerings/text/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TextFieldUtil</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TextFieldUtil"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.threerings.text</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TextFieldUtil</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a><a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_lastSelected">_lastSelected</a> : TextField<div class="summaryTableDescription">[static] The last tracked TextField to be selected.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_mouseables">_mouseables</a> : Dictionary<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createField()">createField</a>(text:String, initProps:Object = null, formatProps:Object = null, clazz:Class = null):TextField</div>
<div class="summaryTableDescription">[static]
     Create a TextField.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createFormat()">createFormat</a>(initProps:Object):TextFormat</div>
<div class="summaryTableDescription">[static]
     Create a TextFormat using initProps.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFocusable()">setFocusable</a>(field:TextField):void</div>
<div class="summaryTableDescription">[static]
     Add a special MouseEvent.CLICK listener so that the specified field is focusable
     even inside a security boundary.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMaximumTextWidth()">setMaximumTextWidth</a>(tf:TextField, width:Number, truncationString:String = "..."):Boolean</div>
<div class="summaryTableDescription">[static]
     Ensures that a single-line TextField is not wider than the specified width, and
     truncates it with the truncation string if is.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#trackOnlyLinksMouseable()">trackOnlyLinksMouseable</a>(textField:TextField, on:Boolean = true):void</div>
<div class="summaryTableDescription">[static]
     Install listeners on the specified TextField such that the mouseEnabled property
     is only true when the mouse is over a link.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#trackSingleSelectable()">trackSingleSelectable</a>(textField:TextField):void</div>
<div class="summaryTableDescription">[static]
     Include the specified TextField in a set of TextFields in which only
     one may have a selection at a time.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateFormat()">updateFormat</a>(field:TextField, props:Object):void</div>
<div class="summaryTableDescription">[static]
     Update the defaultTextFormat for the specified field, as well as all text therein.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateText()">updateText</a>(field:TextField, text:String):void</div>
<div class="summaryTableDescription">[static]
     Update the text in the field, automatically resizing it if appropriate.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleFieldFocus()">handleFieldFocus</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription">[static]
     Handle focusing the text field.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleLastSelectedRemoved()">handleLastSelectedRemoved</a>(... ignored):void</div>
<div class="summaryTableDescription">[static]
     Internal method related to tracking a single selectable TextField.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleTrackedSelection()">handleTrackedSelection</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription">[static]
     Internal method related to tracking a single selectable TextField.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleTrackMouseable()">handleTrackMouseable</a>(event:Event):void</div>
<div class="summaryTableDescription">[static]
     Checks every damn frame to see if we should make a TextField mouse-enabled.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateSelection()">updateSelection</a>(field:TextField):void</div>
<div class="summaryTableDescription">[static]
     Process the selection.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HEIGHT_PAD">HEIGHT_PAD</a> : int = 4<div class="summaryTableDescription">[static] A fudge factor that must be added to a TextField's textHeight when setting the height.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WIDTH_PAD">WIDTH_PAD</a> : int = 5<div class="summaryTableDescription">[static] A fudge factor that must be added to a TextField's textWidth when setting the width.</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
</table>
</div>
<a name="protectedConstantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Constants</div>
<table id="summaryTableProtectedConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_FORMAT_PROPS">DEFAULT_FORMAT_PROPS</a> : Object<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_frameDispatcher">_frameDispatcher</a> : Sprite<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MASK_FIELD_PROPS">MASK_FIELD_PROPS</a> : Object<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">TextFieldUtil</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_lastSelected"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_lastSelected</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _lastSelected:TextField</code><p> The last tracked TextField to be selected. </p></div>
<a name="_mouseables"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_mouseables</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _mouseables:Dictionary</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="createField()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function createField(text:String, initProps:Object = null, formatProps:Object = null, clazz:Class = null):TextField</code><p>
     Create a TextField.
     The field will have setFocusable() called on it.
     Note that if the autoSize property is not none, then the field will be resized
     to the size of the text, overwriting any width/height properties specified.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; contains properties with which to initialize the TextField.
     <br>Additionally it may contain the following properties:
        <br>outlineColor: uint,
        <br>outlineWidth: Number (default 2),
        <br>outlineStrength: Number (default 255)
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">initProps</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; contains properties with which to initialize the defaultTextFormat.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">formatProps</span>:Object</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>TextField</code></td>
</tr>
</table>
</div>
<a name="createFormat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function createFormat(initProps:Object):TextFormat</code><p>
     Create a TextFormat using initProps.
     If unspecified, the following properties have default values:
      size: 18
      font: _sans
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">initProps</span>:Object</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>TextFormat</code></td>
</tr>
</table>
</div>
<a name="handleFieldFocus()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleFieldFocus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function handleFieldFocus(event:MouseEvent):void</code><p>
     Handle focusing the text field.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="handleLastSelectedRemoved()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleLastSelectedRemoved</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function handleLastSelectedRemoved(... ignored):void</code><p>
     Internal method related to tracking a single selectable TextField.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">ignored</span></code></td>
</tr>
</table>
</div>
<a name="handleTrackedSelection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleTrackedSelection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function handleTrackedSelection(event:MouseEvent):void</code><p>
     Internal method related to tracking a single selectable TextField.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="handleTrackMouseable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleTrackMouseable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function handleTrackMouseable(event:Event):void</code><p>
     Checks every damn frame to see if we should make a TextField mouse-enabled.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code></td>
</tr>
</table>
</div>
<a name="setFocusable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFocusable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setFocusable(field:TextField):void</code><p>
     Add a special MouseEvent.CLICK listener so that the specified field is focusable
     even inside a security boundary.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">field</span>:TextField</code></td>
</tr>
</table>
</div>
<a name="setMaximumTextWidth()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMaximumTextWidth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setMaximumTextWidth(tf:TextField, width:Number, truncationString:String = "..."):Boolean</code><p>
     Ensures that a single-line TextField is not wider than the specified width, and
     truncates it with the truncation string if is. If the TextField is truncated,
     it will be resized to its new textWidth.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tf</span>:TextField</code> &mdash; the maximum pixel width of the TextField. If tf.width > width,
     the text inside the TextField will be truncated, and will have the truncation string
     appended.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; the string to append to the end of the TextField if it exceeds
     the specified width.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">truncationString</span>:String</code> (default = "<code>...</code>")<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if truncation took place
     </td>
</tr>
</table>
</div>
<a name="trackOnlyLinksMouseable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackOnlyLinksMouseable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function trackOnlyLinksMouseable(textField:TextField, on:Boolean = true):void</code><p>
     Install listeners on the specified TextField such that the mouseEnabled property
     is only true when the mouse is over a link.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">textField</span>:TextField</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">on</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
</div>
<a name="trackSingleSelectable()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trackSingleSelectable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function trackSingleSelectable(textField:TextField):void</code><p>
     Include the specified TextField in a set of TextFields in which only
     one may have a selection at a time.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">textField</span>:TextField</code></td>
</tr>
</table>
</div>
<a name="updateFormat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function updateFormat(field:TextField, props:Object):void</code><p>
     Update the defaultTextFormat for the specified field, as well as all text therein.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">field</span>:TextField</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">props</span>:Object</code></td>
</tr>
</table>
</div>
<a name="updateSelection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateSelection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function updateSelection(field:TextField):void</code><p>
     Process the selection.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">field</span>:TextField</code></td>
</tr>
</table>
</div>
<a name="updateText()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function updateText(field:TextField, text:String):void</code><p>
     Update the text in the field, automatically resizing it if appropriate.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">field</span>:TextField</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">text</span>:String</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEFAULT_FORMAT_PROPS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_FORMAT_PROPS</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const DEFAULT_FORMAT_PROPS:Object</code>
</div>
<a name="_frameDispatcher"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_frameDispatcher</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const _frameDispatcher:Sprite</code>
</div>
<a name="HEIGHT_PAD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HEIGHT_PAD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HEIGHT_PAD:int = 4</code><p> A fudge factor that must be added to a TextField's textHeight when setting the height. </p></div>
<a name="MASK_FIELD_PROPS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MASK_FIELD_PROPS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const MASK_FIELD_PROPS:Object</code>
</div>
<a name="WIDTH_PAD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WIDTH_PAD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WIDTH_PAD:int = 5</code><p> A fudge factor that must be added to a TextField's textWidth when setting the width. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright&nbsp;&copy;&nbsp;2007-2009 Three Rings Design, Inc.</center>
</div>
</body>
</html>
<!--Copyright © 2007-2009 Three Rings Design, Inc.-->
