<!-- build configuration -->
<project name="@project@" default="compile" basedir=".">

  <!-- defines our project name -->
  <property name="app.name" value="@project@"/>

  <!-- if you wish to put your source in a subdirectory, uncomment this line -->
  <!--<property name="app.source-dir" value="src"/>-->

  <!-- if you wish to put your source in a package, uncomment this line -->
  <!--<property name="app.package-dir" value="com.foo.bar"/>-->

  <!-- include the standard build script -->
  <import file="../etc/project-include.xml"/>

</project>
