<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AvatarControl,com.whirled.AvatarControl,getState,isSleeping,registerActions,registerStates,setPreferredY" name="keywords">
<title>com.whirled.AvatarControl</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AvatarControl - Whirled API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Whirled API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?com/whirled/AvatarControl.html&amp;com/whirled/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AvatarControl</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AvatarControl"); titleBar_setSubNav(true,false,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.whirled</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AvatarControl</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AvatarControl <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="ActorControl.html">ActorControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="EntityControl.html">EntityControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="AbstractControl.html">AbstractControl</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
 Defines the mechanism by which avatars interact with the world view.
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AvatarControl()">AvatarControl</a>(disp:DisplayObject)</div>
<div class="summaryTableDescription">
     Create an AvatarControl.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractControl.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
     Registers an event listener.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractControl.html">AbstractControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#canEditRoom()">canEditRoom</a>():Boolean</div>
<div class="summaryTableDescription">
     Returns true if the local client has editing privileges in the current room.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#clearPopup()">clearPopup</a>():void</div>
<div class="summaryTableDescription">
     Clear any showing popup.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#dispatchCtrlEvent()">dispatchCtrlEvent</a>(ctrlEvent:String, key:String = null, value:Object = null):void</div>
<div class="summaryTableDescription">
     Helper method to dispatch a ControlEvent, avoiding creation if there are no listeners.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractControl.html#doBatch()">doBatch</a>(fn:Function, ... args):void</div>
<div class="summaryTableDescription">
     Execute the specified function as a batch of commands that will be sent to the server
     together.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractControl.html">AbstractControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getCamera()">getCamera</a>(index:String = null):Camera</div>
<div class="summaryTableDescription">
     Access the local user's camera.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getDefaultDataPack()">getDefaultDataPack</a>():ByteArray</div>
<div class="summaryTableDescription">
     Get the default datapack for this entity, or null if there is none defined.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getEntityIds()">getEntityIds</a>(type:String = null):Array</div>
<div class="summaryTableDescription">
     Enumerates the ids of all entities in this room.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getEntityProperty()">getEntityProperty</a>(key:String, entityId:String = null):Object</div>
<div class="summaryTableDescription">
     Looks up and returns the specified property for the specified entity.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getInstanceId()">getInstanceId</a>():int</div>
<div class="summaryTableDescription">
     Get the id of the viewer that is viewing this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getLogicalLocation()">getLogicalLocation</a>():Array</div>
<div class="summaryTableDescription">
     Returns our current logical location in the scene.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getMemories()">getMemories</a>():Object</div>
<div class="summaryTableDescription">
     Return an associative hash of all the memories.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getMemory()">getMemory</a>(key:String, defval:Object = null):Object</div>
<div class="summaryTableDescription">
     Returns the value associated with the supplied key in this item's memory.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getMicrophone()">getMicrophone</a>(index:int = 0):Microphone</div>
<div class="summaryTableDescription">
     Access the local user's camera.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getMyEntityId()">getMyEntityId</a>():String</div>
<div class="summaryTableDescription">
     Returns the Whirled-wide unique ID of this copy of the entity.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#getOrientation()">getOrientation</a>():Number</div>
<div class="summaryTableDescription">
     Returns the current orientation of this mobile.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getPixelLocation()">getPixelLocation</a>():Array</div>
<div class="summaryTableDescription">
     Returns our current location in the scene, in pixel coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getRoomBounds()">getRoomBounds</a>():Array</div>
<div class="summaryTableDescription">
     Get the room's bounds in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getState()">getState</a>():String</div>
<div class="summaryTableDescription">
     
     Get the current state.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#getViewerName()">getViewerName</a>(id:int = 0):String</div>
<div class="summaryTableDescription">
     Get the non-unique display name of the user viewing a particular instance.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#hasControl()">hasControl</a>():Boolean</div>
<div class="summaryTableDescription">
     Is this client in control?
          <p>Control is a mutually exclusive lock across all instances of the entity (i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractControl.html#isConnected()">isConnected</a>():Boolean</div>
<div class="summaryTableDescription">
     Are we connected and running inside the whirled environment, or has someone just
     loaded up our SWF by itself?
     </div>
</td><td class="summaryTableOwnerCol"><a href="AbstractControl.html">AbstractControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#isMoving()">isMoving</a>():Boolean</div>
<div class="summaryTableDescription">
     Returns whether the mobile is currently moving between locations in the scene.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isSleeping()">isSleeping</a>():Boolean</div>
<div class="summaryTableDescription">
     Is this avatar "sleeping"? An avatar is sleeping either when a user has intentially gone AFK
     (away from keyboard) or have let their client go idle, and zzz's appear over their head.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerActions()">registerActions</a>(... actions):void</div>
<div class="summaryTableDescription">
     Register the named actions that can be used to animate the avatar.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#registerPropertyProvider()">registerPropertyProvider</a>(func:Function):void</div>
<div class="summaryTableDescription">
     Registers a function that provides custom entity properties.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerStates()">registerStates</a>(... states):void</div>
<div class="summaryTableDescription">
     Register named states that can be selected by the wearer of this avatar.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractControl.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
     Unregisters an event listener.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractControl.html">AbstractControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#requestControl()">requestControl</a>():void</div>
<div class="summaryTableDescription">
     Request to have this client control all the instances of this entity.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#sendMessage()">sendMessage</a>(name:String, arg:Object = null):void</div>
<div class="summaryTableDescription">
     Send a message to other instances of this entity, resulting in a MESSAGE_RECEIVED event.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#sendSignal()">sendSignal</a>(name:String, arg:Object = null):void</div>
<div class="summaryTableDescription">
     Send a message to all instances of all entities in this instance's current room,
     resulting in a SIGNAL_RECEIVED event.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#setHotSpot()">setHotSpot</a>(x:Number, y:Number, height:Number):void</div>
<div class="summaryTableDescription">
     Set the layout "hotspot" for your item, specified as pixels relative to (0, 0) the top-left
     coordinate.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#setLogicalLocation()">setLogicalLocation</a>(x:Number, y:Number, z:Number, orient:Number):void</div>
<div class="summaryTableDescription">
     Requests that our location be updated.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#setMemory()">setMemory</a>(key:String, value:Object, callback:Function = null):void</div>
<div class="summaryTableDescription">
     Requests that this item's memory be updated with the supplied key/value pair.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#setMoveSpeed()">setMoveSpeed</a>(pixelsPerSecond:Number):void</div>
<div class="summaryTableDescription">
     Set this actor's movement speed, in pixels per second.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#setOrientation()">setOrientation</a>(orient:Number):void</div>
<div class="summaryTableDescription">
     Requests that our orientation be updated.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#setPixelLocation()">setPixelLocation</a>(x:Number, y:Number, z:Number, orient:Number):void</div>
<div class="summaryTableDescription">
     Requests that our location be updated.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPreferredY()">setPreferredY</a>(pixels:int):void</div>
<div class="summaryTableDescription">
     Set this avatar's preferred height off the ground, in pixels.</div>
</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#setState()">setState</a>(state:String):void</div>
<div class="summaryTableDescription">
     Set the state of this actor.</div>
</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#setTickInterval()">setTickInterval</a>(interval:Number):void</div>
<div class="summaryTableDescription">
     Configures the interval on which this item is "ticked" in milliseconds.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#showPopup()">showPopup</a>(title:String, panel:DisplayObject, width:Number, height:Number, backgroundColor:uint = 0xFFFFFF, backgroundAlpha:Number = 1.0):Boolean</div>
<div class="summaryTableDescription">
     Show a popup to the current user in the whirled.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#triggerAction()">triggerAction</a>(name:String, arg:Object = null):void</div>
<div class="summaryTableDescription">
     Triggers an action on this scene object.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:actionTriggered">actionTriggered</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the user or game controlling this avatar triggers an action.</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:actionTriggered">actionTriggered</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the instance in control sends a trigger action to all instances.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#event:appearanceChanged">appearanceChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched as notification that the actor's appearance has changed.</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:avatarSpoke">avatarSpoke</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the user controlling this avatar speaks.</td><td class="summaryTableOwnerCol">AvatarControl</td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:entityEntered">entityEntered</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an entity enters the room.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:entityLeft">entityLeft</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an entity leaves the room.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:entityMoved">entityMoved</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when an entity in the room (other than the listening entity) changes location.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:gotControl">gotControl</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when this instance gains control.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:memoryChanged">memoryChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the instance in control updates the memory of this digital item.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:messageReceived">messageReceived</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when any instance sends a message to all instances.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:roomPropertyChanged">roomPropertyChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when the instance in control updates a room property.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:signalReceived">signalReceived</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched when any instance sends a message to all instances of all entities.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ActorControl.html#event:stateChanged">stateChanged</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched as notification that the actor's state has changed.</td><td class="summaryTableOwnerCol"><a href="ActorControl.html">ActorControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="EntityControl.html#event:timer">timer</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Dispatched once per tick, only when this instance has control and only if tick interval is
 registered.</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractControl.html#event:unload">unload</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
 Event.UNLOAD
 Dispatched when the SWF using this control has been unloaded.</td><td class="summaryTableOwnerCol"><a href="AbstractControl.html">AbstractControl</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#PROP_DIMENSIONS">PROP_DIMENSIONS</a> : String = "std:dimensions"<div class="summaryTableDescription">[static] The entity pixel dimensions (an Array [width, height]).</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#PROP_HOTSPOT">PROP_HOTSPOT</a> : String = "std:hotspot"<div class="summaryTableDescription">[static] The entity's hot spot (an Array [x, y]).</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#PROP_LOCATION_LOGICAL">PROP_LOCATION_LOGICAL</a> : String = "std:location_logical"<div class="summaryTableDescription">[static]
     The entity's location in logical coordinates (an Array [ x, y, z ]).</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#PROP_LOCATION_PIXEL">PROP_LOCATION_PIXEL</a> : String = "std:location_pixel"<div class="summaryTableDescription">[static]
     The entity's location in pixel coordinates (an Array [ x, y, z ]).</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#PROP_MEMBER_ID">PROP_MEMBER_ID</a> : String = "std:member_id"<div class="summaryTableDescription">[static] The unique Whirled player ID of the owner on an avatar (int).</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#PROP_NAME">PROP_NAME</a> : String = "std:name"<div class="summaryTableDescription">[static] The non-unique display name of the entity (a String).</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#PROP_ORIENTATION">PROP_ORIENTATION</a> : String = "std:orientation"<div class="summaryTableDescription">[static] The entity facing direction (a Number).</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#PROP_TYPE">PROP_TYPE</a> : String = "std:type"<div class="summaryTableDescription">[static] The type of the entity, TYPE_AVATAR, TYPE_PET or TYPE_FURNI.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#TYPE_AVATAR">TYPE_AVATAR</a> : String = "avatar"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#TYPE_FURNI">TYPE_FURNI</a> : String = "furni"<div class="summaryTableDescription">[static] Encompasses furniture, backdrops and toys.</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="EntityControl.html#TYPE_PET">TYPE_PET</a> : String = "pet"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="EntityControl.html">EntityControl</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AvatarControl()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AvatarControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AvatarControl(disp:DisplayObject)</code><p>
     Create an AvatarControl.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">disp</span>:DisplayObject</code> &mdash; A display object from your hierarchy. Must be on the stage.
          Typical usage:
     <code>
        var ctrl :AvatarControl = new AvatarControl(this);
     </code>
     </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getState()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getState():String</code><p>
     
     Get the current state. If no state has been set or the control is not connected to whirled,
     null will be returned.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="isSleeping()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isSleeping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isSleeping():Boolean</code><p>
     Is this avatar "sleeping"? An avatar is sleeping either when a user has intentially gone AFK
     (away from keyboard) or have let their client go idle, and zzz's appear over their head. You
     may react to isSleeping (if you want) to render a sleep state, or transition to an
     unregistered state that looks like sleeping.
          Whenever this value changes an APPEARANCE_CHANGED event will be generated.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="registerActions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerActions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerActions(... actions):void</code><p>
     Register the named actions that can be used to animate the avatar.  Actions are "one-time"
     events that cause the avatar to do something in the whirled, like laugh, play a sound, or do
     a quick animation.  Actions are different from states- states are persistent and do not go
     away if you walk, talk, or play actions.
          These registered actions will show up in a menu from which the wearer of this avatar can
     select an action. Note, however, that you can fire unregistered actions as well.
          Note: actions must be 64 characters or less.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">actions</span></code></td>
</tr>
</table>
</div>
<a name="registerStates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerStates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerStates(... states):void</code><p>
     Register named states that can be selected by the wearer of this avatar.
          States are persistent. An actor may only be in one state at a time.  If the actor is in a
     state and then needs to walk, talk, or play an action, then it should still be in the state
     during and after those actions.
          When an actor is first instantiated, it is in the normal state.  If no states are registered
     then there is an implicit unnamed normal state.
          States are different from actions- actions are not persistent and are instantly forgotten as
     soon as you play them. If an action is a laugh animation that plays for 5 seconds, someone
     who walks in the room 1 second after you laugh will see nothing.
          The first registered state will be your "default" state. If you call getState() without
     registering states you will get null.
          Note: states must be 64 characters or less.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">states</span></code></td>
</tr>
</table>
</div>
<a name="setPreferredY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPreferredY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPreferredY(pixels:int):void</code><p>
     Set this avatar's preferred height off the ground, in pixels.  If unset, it defaults to 0,
     meaning that it walks on the ground.
          Calling this does not adjust the current location.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pixels</span>:int</code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:actionTriggered"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">actionTriggered</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../whirled/ControlEvent.html"><code>com.whirled.ControlEvent</code></a>
<br>
<span class="label">ControlEvent.type property = </span><a href="../whirled/ControlEvent.html#ACTION_TRIGGERED"><code>com.whirled.ControlEvent.ACTION_TRIGGERED</code></a>
<br><p>
 Dispatched when the user or game controlling this avatar triggers an action.
 
 </p><p> An event type dispatched when an action is triggered.
     name: action name 
     value: action value
          </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="avrg/PlayerSubControlBase.html#playAvatarAction()" target="">com.whirled.avrg.PlayerSubControlBase.playAvatarAction()</a>
</div>
</div>
<a name="event:avatarSpoke"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">avatarSpoke</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../whirled/ControlEvent.html"><code>com.whirled.ControlEvent</code></a>
<br>
<span class="label">ControlEvent.type property = </span><a href="../whirled/ControlEvent.html#AVATAR_SPOKE"><code>com.whirled.ControlEvent.AVATAR_SPOKE</code></a>
<br><p>
 Dispatched when the user controlling this avatar speaks. You may trigger a speak animation off
 of this event.
 
 </p><p> An event type dispatched when this avatar speaks.
     name: unused
     value: unused
          </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright&nbsp;&copy;&nbsp;2008 Three Rings Design, Inc.</center>
</div>
</body>
</html>
<!--Copyright © 2008 Three Rings Design, Inc.-->
