<!-- build configuration -->
<project name="alphabout" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name"         value="AlphaBout"/>
  <property name="root.path"        value="../../.."/>
  <property name="flex.path"        value="${root.path}/projects/tools/extern/flex_sdk"/>

  <!-- builds our Flash game -->
  <target name="compile">
    <java jar="${flex.path}/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="${root.path}/etc/msoy-config.xml"/>
      <arg value="-compiler.source-path=."/>
      <arg value="-file-specs"/>
      <arg value="${app.name}.as"/>
    </java>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete>
       <fileset file="${app.name}.swf"/>
    </delete>
  </target>

  <target name="dist" depends="compile">
    <copy file="AlphaBout.swf" tofile="/export/msoy/pages/media/032a7d55d44fd1a519f3d01937577f4c318b5495.swf"/>
  </target>


</project>
