<!-- build configuration -->
<project name="clickfest" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name" value="ClickFest"/>
  <property name="app.type" value="game"/>

  <!-- Set up some default properties for the game test environment. These can
       be overridden by using "-D", for example "ant -Dplayers=3 test". -->
  <property name="party" value="true"/>
  <property name="players" value="2"/>

  <!-- if you wish to put your source in a subdirectory, uncomment this line -->
  <!--<property name="app.source-dir" value="src"/>-->

  <!-- if you wish to put your source in a package, uncomment this line -->
  <!--<property name="app.package-dir" value="com.foo.bar"/>-->

  <!-- if you need to include extra source files, uncomment and edit this line -->
  <!--<property name="app.source-extras" value="../../../libraries/whirled/contrib/src/as"/>-->

  <!-- if you need to compile with extra .SWC files, uncomment and edit this line -->
  <!--<property name="app.lib-extras" value="../../../lib/fl-components.swc,../../../lib/tweener.swc"/>-->

  <!-- include the standard build script -->
  <import file="../../../etc/project-include.xml"/>

</project>
