<!-- build configuration -->
<project name="discomoire" default="compile" basedir=".">

  <!-- define some basic project parameters -->
  <property name="app.name"         value="FallBalls"/>
  <property name="root.path"        value="../../.."/>
  <property name="flex.path"        value="${root.path}/lib/flex_sdk"/>

  <!-- builds our Flash game -->
  <target name="compile">
    <java jar="${flex.path}/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="${root.path}/etc/msoy-config.xml"/>
      <arg value="-compiler.source-path=${root.path}/dist/"/>
      <arg value="-compiler.source-path=."/>
      <arg value="-file-specs"/>
      <arg value="${app.name}.as"/>
    </java>
  </target>

  <!-- cleans out the compiled code -->
  <target name="clean">
    <delete>
       <fileset file="${app.name}.swf"/>
    </delete>
  </target>

</project>
